PatientID	AdmissionID	AdmissionStartDate	AdmissionEndDate	AdmissionID	PrimaryDiagnosisCode	PrimaryDiagnosisDescription	AdmissionID	LabName	LabValue	LabUnits	LabDateTime	PatientGender	PatientDateOfBirth	PatientRace	PatientMaritalStatus	PatientLanguage	PatientPopulationPercentageBelowPoverty
EB1C36B1-0697-4145-95EE-0B0C44943339	1	1995-12-04 16:01:07.700	1995-12-17 22:59:46.223
EB1C36B1-0697-4145-95EE-0B0C44943339	2	2001-08-02 05:05:13.547	2001-08-16 02:35:48.323
EB1C36B1-0697-4145-95EE-0B0C44943339	3	2009-11-15 09:31:16.750	2009-12-01 06:49:13.053
EB1C36B1-0697-4145-95EE-0B0C44943339	['1\tC71.2\tMalignant neoplasm of temporal lobe', '2\tE09.359\tDrug or chemical induced diabetes mellitus with proliferative diabetic retinopathy without macular edema', '3\tC16.2\tMalignant neoplasm of body of stomach']
EB1C36B1-0697-4145-95EE-0B0C44943339	['1\tCBC: RDW\t15.5\t%\t1995-12-05 09:20:30.780000000', '1\tMETABOLIC: CARBON DIOXIDE\t32.2\tmmol/L\t1995-12-05 12:50:54.873000000', '1\tURINALYSIS: PH\t7.1\tno unit\t1995-12-04 21:43:40.777000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-12-04 16:44:15.610000000', '1\tMETABOLIC: GLUCOSE\t85.2\tmg/dL\t1995-12-04 21:47:19.077000000', '1\tURINALYSIS: RED BLOOD CELLS\t1.5\trbc/hpf\t1995-12-05 07:01:42.593000000', '1\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t1995-12-05 07:21:49.570000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t21.6\t%\t1995-12-04 17:13:48.453000000', '1\tMETABOLIC: ANION GAP\t10.7\tmmol/L\t1995-12-05 09:18:46.770000000', '1\tMETABOLIC: AST/SGOT\t16.9\tU/L\t1995-12-05 10:52:52.020000000', '1\tMETABOLIC: BUN\t12.5\tmg/dL\t1995-12-04 16:29:53.157000000', '1\tCBC: RED BLOOD CELL COUNT\t4.7\tm/cumm\t1995-12-05 08:34:14.520000000', '1\tCBC: MONOCYTES\t0.7\tk/cumm\t1995-12-05 09:12:29.943000000', '1\tCBC: WHITE BLOOD CELL COUNT\t8\tk/cumm\t1995-12-05 08:37:26.550000000', '1\tCBC: NEUTROPHILS\t6.1\tk/cumm\t1995-12-04 18:43:31.723000000', '1\tCBC: HEMOGLOBIN\t11.6\tgm/dl\t1995-12-05 00:11:18.447000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1995-12-05 04:05:40.307000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t95.7\tfl\t1995-12-05 08:34:56.200000000', '1\tMETABOLIC: ALK PHOS\t129.3\tU/L\t1995-12-04 18:21:15.107000000', '1\tCBC: PLATELET COUNT\t400.2\tk/cumm\t1995-12-05 11:43:15.320000000', '1\tCBC: HEMATOCRIT\t45.1\t%\t1995-12-04 17:38:24.453000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t60.3\t%\t1995-12-05 09:58:22.017000000', '1\tMETABOLIC: SODIUM\t136.6\tmmol/L\t1995-12-04 23:28:14.307000000', '1\tCBC: EOSINOPHILS\t0.3\tk/cumm\t1995-12-05 07:08:30.657000000', '1\tCBC: LYMPHOCYTES\t4.9\tk/cumm\t1995-12-05 14:11:30.043000000', '1\tCBC: MCH\t39.2\tpg\t1995-12-05 01:00:52.090000000', '1\tMETABOLIC: CHLORIDE\t112.5\tmmol/L\t1995-12-05 03:22:35.563000000', '1\tMETABOLIC: TOTAL PROTEIN\t7.9\tgm/dL\t1995-12-05 10:53:50.140000000', '1\tCBC: MCHC\t31.7\tg/dl\t1995-12-04 18:27:56.887000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t2.1\twbc/hpf\t1995-12-04 19:37:30.527000000', '1\tMETABOLIC: ALBUMIN\t4.9\tgm/dL\t1995-12-04 16:15:09.533000000', '1\tMETABOLIC: POTASSIUM\t4.6\tmmol/L\t1995-12-04 20:52:22.773000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t25\t%\t1995-12-06 12:22:16.677000000', '1\tMETABOLIC: CREATININE\t0.7\tmg/dL\t1995-12-06 08:27:50.350000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t3.2\twbc/hpf\t1995-12-06 04:05:50.500000000', '1\tMETABOLIC: AST/SGOT\t28.7\tU/L\t1995-12-05 23:01:50.430000000', '1\tMETABOLIC: CHLORIDE\t98.6\tmmol/L\t1995-12-06 10:44:21.393000000', '1\tCBC: PLATELET COUNT\t330.6\tk/cumm\t1995-12-06 11:11:36.283000000', '1\tCBC: MONOCYTES\t0.3\tk/cumm\t1995-12-06 14:14:21.890000000', '1\tCBC: WHITE BLOOD CELL COUNT\t9.8\tk/cumm\t1995-12-05 23:16:08.863000000', '1\tCBC: EOSINOPHILS\t0.6\tk/cumm\t1995-12-05 17:02:08.277000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t65.3\t%\t1995-12-06 07:45:46.697000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t77.8\tfl\t1995-12-05 17:32:19.593000000', '1\tURINALYSIS: RED BLOOD CELLS\t2.5\trbc/hpf\t1995-12-05 22:10:23.893000000', '1\tCBC: LYMPHOCYTES\t2.9\tk/cumm\t1995-12-06 08:06:49.787000000', '1\tCBC: RDW\t10.4\t%\t1995-12-05 20:49:42.067000000', '1\tMETABOLIC: TOTAL PROTEIN\t7.9\tgm/dL\t1995-12-06 08:32:27.173000000', '1\tCBC: MCH\t25.5\tpg\t1995-12-06 15:38:02.540000000', '1\tMETABOLIC: ANION GAP\t3.2\tmmol/L\t1995-12-05 18:21:11.733000000', '1\tMETABOLIC: ALK PHOS\t119.6\tU/L\t1995-12-05 17:57:10.623000000', '1\tMETABOLIC: POTASSIUM\t4.1\tmmol/L\t1995-12-06 13:34:08.733000000', '1\tMETABOLIC: ALT/SGPT\t52.2\tU/L\t1995-12-05 23:10:22.970000000', '1\tCBC: HEMATOCRIT\t52.2\t%\t1995-12-06 07:43:39.300000000', '1\tCBC: NEUTROPHILS\t6.9\tk/cumm\t1995-12-05 22:59:39.460000000', '1\tURINALYSIS: PH\t6.7\tno unit\t1995-12-06 13:52:50.990000000', '1\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t1995-12-06 10:34:08.167000000', '1\tMETABOLIC: SODIUM\t136.7\tmmol/L\t1995-12-05 23:03:03.890000000', '1\tMETABOLIC: ALBUMIN\t4.6\tgm/dL\t1995-12-06 10:28:08.760000000', '1\tMETABOLIC: CALCIUM\t9.1\tmg/dL\t1995-12-06 07:11:35.647000000', '1\tCBC: HEMOGLOBIN\t17.6\tgm/dl\t1995-12-06 02:30:45.137000000', '1\tMETABOLIC: CARBON DIOXIDE\t20.5\tmmol/L\t1995-12-05 18:06:33.530000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-12-06 12:53:08.287000000', '1\tCBC: MCHC\t32\tg/dl\t1995-12-06 00:33:00.037000000', '1\tMETABOLIC: BUN\t22.7\tmg/dL\t1995-12-06 07:42:34.110000000', '1\tCBC: MCH\t31.6\tpg\t1995-12-07 05:43:13.287000000', '1\tCBC: RED BLOOD CELL COUNT\t5.9\tm/cumm\t1995-12-07 00:32:21.383000000', '1\tCBC: EOSINOPHILS\t0.4\tk/cumm\t1995-12-07 00:19:40.007000000', '1\tMETABOLIC: CHLORIDE\t101.4\tmmol/L\t1995-12-07 12:43:30.237000000', '1\tURINALYSIS: RED BLOOD CELLS\t0.8\trbc/hpf\t1995-12-07 15:02:59.753000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t4.3\twbc/hpf\t1995-12-07 05:51:49.010000000', '1\tCBC: HEMOGLOBIN\t14.8\tgm/dl\t1995-12-07 10:56:06.273000000', '1\tMETABOLIC: BUN\t28.3\tmg/dL\t1995-12-07 05:07:48.743000000', '1\tMETABOLIC: ALBUMIN\t3.9\tgm/dL\t1995-12-07 05:42:11.300000000', '1\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1995-12-06 18:12:20.860000000', '1\tMETABOLIC: POTASSIUM\t4.2\tmmol/L\t1995-12-07 11:19:39.863000000', '1\tMETABOLIC: GLUCOSE\t133.2\tmg/dL\t1995-12-07 09:26:28.630000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1995-12-06 23:13:38.667000000', '1\tCBC: NEUTROPHILS\t7.7\tk/cumm\t1995-12-07 15:57:03.883000000', '1\tCBC: MCHC\t30.9\tg/dl\t1995-12-07 07:45:37.827000000', '1\tMETABOLIC: CARBON DIOXIDE\t27.8\tmmol/L\t1995-12-07 09:10:19.290000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t23.4\t%\t1995-12-07 03:48:23.867000000', '1\tCBC: LYMPHOCYTES\t3\tk/cumm\t1995-12-07 11:54:48.583000000', '1\tMETABOLIC: ALT/SGPT\t20.3\tU/L\t1995-12-07 14:31:45.613000000', '1\tMETABOLIC: ANION GAP\t10.8\tmmol/L\t1995-12-06 17:57:01.453000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t62.1\t%\t1995-12-07 04:29:30.880000000', '1\tCBC: MONOCYTES\t0.1\tk/cumm\t1995-12-06 23:51:57.527000000', '1\tCBC: HEMATOCRIT\t35.7\t%\t1995-12-07 08:49:19.217000000', '1\tURINALYSIS: PH\t5.1\tno unit\t1995-12-07 15:06:40.370000000', '1\tCBC: HEMATOCRIT\t34.6\t%\t1995-12-07 20:00:54.630000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1995-12-08 10:24:24.703000000', '1\tMETABOLIC: POTASSIUM\t5.5\tmmol/L\t1995-12-07 20:10:55.997000000', '1\tMETABOLIC: BUN\t7.3\tmg/dL\t1995-12-07 21:52:21.617000000', '1\tMETABOLIC: CREATININE\t0.7\tmg/dL\t1995-12-08 01:46:26.657000000', '1\tMETABOLIC: ALK PHOS\t111.2\tU/L\t1995-12-08 13:30:32.507000000', '1\tMETABOLIC: CARBON DIOXIDE\t25.6\tmmol/L\t1995-12-08 13:55:50.753000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t1.4\twbc/hpf\t1995-12-08 05:00:44.213000000', '1\tMETABOLIC: SODIUM\t129.7\tmmol/L\t1995-12-08 09:20:04.410000000', '1\tMETABOLIC: CHLORIDE\t113.4\tmmol/L\t1995-12-08 04:38:58.490000000', '1\tURINALYSIS: RED BLOOD CELLS\t0.2\trbc/hpf\t1995-12-07 23:30:43.927000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t69.4\t%\t1995-12-07 16:25:00.937000000', '1\tCBC: RED BLOOD CELL COUNT\t6.4\tm/cumm\t1995-12-08 14:25:42.543000000', '1\tCBC: EOSINOPHILS\t0.1\tk/cumm\t1995-12-08 03:57:44.310000000', '1\tMETABOLIC: ANION GAP\t14\tmmol/L\t1995-12-07 19:59:01.170000000', '1\tCBC: NEUTROPHILS\t10.6\tk/cumm\t1995-12-08 03:59:24.303000000', '1\tMETABOLIC: GLUCOSE\t89.6\tmg/dL\t1995-12-08 03:11:09.503000000', '1\tMETABOLIC: AST/SGOT\t18.9\tU/L\t1995-12-08 12:02:52.860000000', '1\tCBC: EOSINOPHILS\t0.1\tk/cumm\t1995-12-08 19:52:01.953000000', '1\tMETABOLIC: SODIUM\t149.9\tmmol/L\t1995-12-09 04:30:58.450000000', '1\tMETABOLIC: ALBUMIN\t5.3\tgm/dL\t1995-12-09 08:20:07.680000000', '1\tMETABOLIC: BUN\t26.4\tmg/dL\t1995-12-09 05:29:11.280000000', '1\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t1995-12-08 21:28:08.890000000', '1\tCBC: HEMATOCRIT\t37.8\t%\t1995-12-08 21:22:47.907000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t34.5\t%\t1995-12-09 03:23:19.630000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t3.9\twbc/hpf\t1995-12-09 01:43:20.553000000', '1\tCBC: MCHC\t32.3\tg/dl\t1995-12-08 19:21:03.823000000', '1\tCBC: HEMOGLOBIN\t13.1\tgm/dl\t1995-12-09 00:36:40.963000000', '1\tCBC: PLATELET COUNT\t297.5\tk/cumm\t1995-12-09 11:44:29.037000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-12-09 09:18:51.137000000', '1\tMETABOLIC: CARBON DIOXIDE\t30.6\tmmol/L\t1995-12-08 21:30:06.510000000', '1\tCBC: NEUTROPHILS\t2.9\tk/cumm\t1995-12-09 03:05:58.540000000', '1\tCBC: WHITE BLOOD CELL COUNT\t6.7\tk/cumm\t1995-12-09 15:50:22.767000000', '1\tMETABOLIC: CALCIUM\t11.4\tmg/dL\t1995-12-09 06:53:26.600000000', '1\tMETABOLIC: TOTAL PROTEIN\t5.3\tgm/dL\t1995-12-09 08:33:59.720000000', '1\tMETABOLIC: AST/SGOT\t12.5\tU/L\t1995-12-09 05:37:46.610000000', '1\tMETABOLIC: CREATININE\t0.7\tmg/dL\t1995-12-09 00:26:29.503000000', '1\tCBC: MCH\t38.1\tpg\t1995-12-09 09:18:55.737000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t61.3\t%\t1995-12-08 23:46:44.650000000', '1\tMETABOLIC: ALK PHOS\t118.6\tU/L\t1995-12-09 00:50:42.787000000', '1\tMETABOLIC: CHLORIDE\t94.9\tmmol/L\t1995-12-09 12:53:08.823000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1995-12-09 08:13:17.737000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t96.5\tfl\t1995-12-09 05:17:54.183000000', '1\tURINALYSIS: PH\t5.5\tno unit\t1995-12-08 22:06:33.133000000', '1\tMETABOLIC: POTASSIUM\t4.4\tmmol/L\t1995-12-09 04:24:39.103000000', '1\tURINALYSIS: RED BLOOD CELLS\t2.7\trbc/hpf\t1995-12-08 20:27:47.647000000', '1\tMETABOLIC: GLUCOSE\t91.1\tmg/dL\t1995-12-08 18:36:20.613000000', '1\tCBC: NEUTROPHILS\t7.7\tk/cumm\t1995-12-09 20:16:12.997000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t66.3\t%\t1995-12-09 16:27:55.467000000', '1\tMETABOLIC: SODIUM\t140.1\tmmol/L\t1995-12-10 09:08:37.220000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-12-09 21:17:09.200000000', '1\tCBC: HEMOGLOBIN\t17.3\tgm/dl\t1995-12-10 01:10:33.937000000', '1\tCBC: MCHC\t31.8\tg/dl\t1995-12-09 16:16:35.970000000', '1\tMETABOLIC: CALCIUM\t11.2\tmg/dL\t1995-12-09 21:25:17.790000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t25.9\t%\t1995-12-09 17:53:55.893000000', '1\tMETABOLIC: ALK PHOS\t148.5\tU/L\t1995-12-10 06:02:21.093000000', '1\tCBC: BASOPHILS\t0.2\tk/cumm\t1995-12-10 11:27:27.353000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t5.9\twbc/hpf\t1995-12-10 11:34:27.063000000', '1\tCBC: LYMPHOCYTES\t1.8\tk/cumm\t1995-12-10 09:33:46.480000000', '1\tCBC: RDW\t14.8\t%\t1995-12-10 04:48:51.090000000', '1\tCBC: EOSINOPHILS\t0.4\tk/cumm\t1995-12-10 00:36:01.530000000', '1\tURINALYSIS: RED BLOOD CELLS\t2.2\trbc/hpf\t1995-12-10 13:34:25.130000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t71.4\tfl\t1995-12-10 03:30:16.147000000', '1\tCBC: RED BLOOD CELL COUNT\t6.7\tm/cumm\t1995-12-10 01:25:06.053000000', '1\tCBC: HEMATOCRIT\t45.5\t%\t1995-12-09 16:55:05.520000000', '1\tMETABOLIC: POTASSIUM\t5.4\tmmol/L\t1995-12-10 01:15:05.117000000', '1\tCBC: PLATELET COUNT\t126.8\tk/cumm\t1995-12-09 18:47:41.207000000', '1\tCBC: WHITE BLOOD CELL COUNT\t8.2\tk/cumm\t1995-12-09 23:03:27.463000000', '1\tMETABOLIC: GLUCOSE\t121.9\tmg/dL\t1995-12-10 03:32:26.910000000', '1\tMETABOLIC: CHLORIDE\t98.8\tmmol/L\t1995-12-10 06:44:27.870000000', '1\tURINALYSIS: PH\t5.5\tno unit\t1995-12-09 23:50:34.810000000', '1\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t1995-12-10 10:07:42.957000000', '1\tMETABOLIC: TOTAL PROTEIN\t7\tgm/dL\t1995-12-10 19:25:54.127000000', '1\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1995-12-10 19:29:46.433000000', '1\tCBC: PLATELET COUNT\t188\tk/cumm\t1995-12-10 18:12:16.233000000', '1\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t1995-12-10 16:11:06.097000000', '1\tMETABOLIC: AST/SGOT\t34.7\tU/L\t1995-12-11 08:44:11.047000000', '1\tMETABOLIC: BUN\t26.7\tmg/dL\t1995-12-10 19:30:41.233000000', '1\tCBC: HEMOGLOBIN\t14.6\tgm/dl\t1995-12-11 04:31:49.083000000', '1\tMETABOLIC: ALT/SGPT\t67.5\tU/L\t1995-12-11 09:17:55.167000000', '1\tMETABOLIC: CHLORIDE\t111.8\tmmol/L\t1995-12-11 03:13:51.163000000', '1\tCBC: MCHC\t35.1\tg/dl\t1995-12-11 15:28:01.487000000', '1\tCBC: LYMPHOCYTES\t3.5\tk/cumm\t1995-12-10 22:51:30.317000000', '1\tMETABOLIC: CALCIUM\t9.8\tmg/dL\t1995-12-11 11:36:54.797000000', '1\tCBC: BASOPHILS\t0\tk/cumm\t1995-12-10 20:56:04.983000000', '1\tURINALYSIS: RED BLOOD CELLS\t0.6\trbc/hpf\t1995-12-11 10:14:22.133000000', '1\tMETABOLIC: POTASSIUM\t5.5\tmmol/L\t1995-12-11 12:22:00.463000000', '1\tCBC: RED BLOOD CELL COUNT\t5.9\tm/cumm\t1995-12-10 20:51:15.727000000', '1\tCBC: WHITE BLOOD CELL COUNT\t10.5\tk/cumm\t1995-12-11 13:31:18.393000000', '1\tMETABOLIC: ANION GAP\t13.3\tmmol/L\t1995-12-10 23:19:42.237000000', '1\tCBC: MCH\t37.2\tpg\t1995-12-11 00:45:24.090000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t16.6\t%\t1995-12-11 04:15:50.560000000', '1\tMETABOLIC: CARBON DIOXIDE\t27.2\tmmol/L\t1995-12-11 12:54:19.377000000', '1\tMETABOLIC: SODIUM\t139.2\tmmol/L\t1995-12-11 15:45:52.017000000', '1\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1995-12-11 07:50:01.177000000', '1\tURINALYSIS: PH\t7.1\tno unit\t1995-12-11 06:11:05.030000000', '1\tMETABOLIC: ALBUMIN\t3.7\tgm/dL\t1995-12-11 05:25:47.533000000', '1\tCBC: RDW\t11.4\t%\t1995-12-12 06:42:43.113000000', '1\tCBC: MCHC\t34.8\tg/dl\t1995-12-12 09:26:20.077000000', '1\tMETABOLIC: GLUCOSE\t131.9\tmg/dL\t1995-12-11 23:23:37.437000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t0.5\twbc/hpf\t1995-12-12 06:26:52.207000000', '1\tCBC: WHITE BLOOD CELL COUNT\t5\tk/cumm\t1995-12-12 08:39:28.793000000', '1\tCBC: HEMATOCRIT\t44.1\t%\t1995-12-11 16:31:55.253000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t25.2\t%\t1995-12-12 00:12:59.063000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-12-12 10:11:00.993000000', '1\tCBC: HEMOGLOBIN\t16.9\tgm/dl\t1995-12-12 08:24:40.770000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t71.9\t%\t1995-12-11 16:23:02.573000000', '1\tCBC: EOSINOPHILS\t0.1\tk/cumm\t1995-12-11 17:35:01.277000000', '1\tURINALYSIS: RED BLOOD CELLS\t1.7\trbc/hpf\t1995-12-11 23:22:38.670000000', '1\tMETABOLIC: AST/SGOT\t12.1\tU/L\t1995-12-11 23:17:51.243000000', '1\tMETABOLIC: ANION GAP\t12.4\tmmol/L\t1995-12-12 07:57:20.290000000', '1\tMETABOLIC: ALK PHOS\t74.9\tU/L\t1995-12-12 12:50:03.673000000', '1\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t1995-12-11 19:57:15.737000000', '1\tMETABOLIC: BUN\t21\tmg/dL\t1995-12-12 05:54:53.853000000', '1\tMETABOLIC: CARBON DIOXIDE\t18.3\tmmol/L\t1995-12-11 16:07:13.563000000', '1\tCBC: RED BLOOD CELL COUNT\t4.1\tm/cumm\t1995-12-12 12:18:22.400000000', '1\tMETABOLIC: POTASSIUM\t5.9\tmmol/L\t1995-12-11 20:51:29.487000000', '1\tMETABOLIC: ALBUMIN\t3.6\tgm/dL\t1995-12-12 03:31:05.063000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t77.3\tfl\t1995-12-11 18:18:16.483000000', '1\tMETABOLIC: ALT/SGPT\t30\tU/L\t1995-12-12 05:17:00.097000000', '1\tCBC: BASOPHILS\t0\tk/cumm\t1995-12-11 18:07:14.943000000', '1\tMETABOLIC: CALCIUM\t7.4\tmg/dL\t1995-12-12 12:03:27.253000000', '1\tCBC: MONOCYTES\t0.8\tk/cumm\t1995-12-12 06:08:02.613000000', '1\tURINALYSIS: PH\t5\tno unit\t1995-12-11 23:30:53.043000000', '1\tMETABOLIC: ALK PHOS\t40.3\tU/L\t1995-12-12 18:59:52.237000000', '1\tMETABOLIC: BUN\t14.5\tmg/dL\t1995-12-13 04:32:47.800000000', '1\tCBC: WHITE BLOOD CELL COUNT\t11\tk/cumm\t1995-12-12 20:42:06.070000000', '1\tMETABOLIC: TOTAL PROTEIN\t9.4\tgm/dL\t1995-12-12 23:24:17.997000000', '1\tMETABOLIC: AST/SGOT\t37.5\tU/L\t1995-12-12 20:08:29.097000000', '1\tCBC: MONOCYTES\t0.3\tk/cumm\t1995-12-13 10:22:14.747000000', '1\tCBC: RED BLOOD CELL COUNT\t6.4\tm/cumm\t1995-12-13 00:14:39.480000000', '1\tCBC: MCHC\t36.9\tg/dl\t1995-12-13 13:11:07.440000000', '1\tMETABOLIC: ALT/SGPT\t60.6\tU/L\t1995-12-13 06:29:00.243000000', '1\tCBC: LYMPHOCYTES\t2.7\tk/cumm\t1995-12-13 01:53:22.697000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-12-12 20:56:15.290000000', '1\tCBC: RDW\t11.2\t%\t1995-12-13 02:12:36.563000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t17.8\t%\t1995-12-13 12:07:55.853000000', '1\tMETABOLIC: POTASSIUM\t5.4\tmmol/L\t1995-12-12 19:32:54.533000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t69.4\t%\t1995-12-13 01:18:06.973000000', '1\tMETABOLIC: GLUCOSE\t64.2\tmg/dL\t1995-12-13 01:40:13.327000000', '1\tCBC: MCH\t31.7\tpg\t1995-12-13 00:39:12.037000000', '1\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1995-12-13 11:05:00.607000000', '1\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t1995-12-13 12:53:57.190000000', '1\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1995-12-13 00:41:06.690000000', '1\tURINALYSIS: PH\t7.3\tno unit\t1995-12-12 18:13:54.030000000', '1\tMETABOLIC: ALBUMIN\t3.2\tgm/dL\t1995-12-12 22:44:36.120000000', '1\tMETABOLIC: CARBON DIOXIDE\t35.5\tmmol/L\t1995-12-13 10:37:41.463000000', '1\tMETABOLIC: CALCIUM\t10.7\tmg/dL\t1995-12-12 19:22:01.880000000', '1\tCBC: HEMATOCRIT\t41.6\t%\t1995-12-13 02:28:35.653000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t77.6\tfl\t1995-12-13 09:25:46.370000000', '1\tMETABOLIC: SODIUM\t126\tmmol/L\t1995-12-13 00:59:26.497000000', '1\tMETABOLIC: CHLORIDE\t94.3\tmmol/L\t1995-12-13 11:09:38.087000000', '1\tCBC: HEMOGLOBIN\t17.7\tgm/dl\t1995-12-13 14:58:31.413000000', '1\tURINALYSIS: RED BLOOD CELLS\t1.3\trbc/hpf\t1995-12-12 17:15:04.790000000', '1\tMETABOLIC: GLUCOSE\t119.5\tmg/dL\t1995-12-13 19:53:14.517000000', '1\tMETABOLIC: CHLORIDE\t94.3\tmmol/L\t1995-12-14 05:11:00.823000000', '1\tCBC: HEMOGLOBIN\t12.3\tgm/dl\t1995-12-13 22:53:39.897000000', '1\tCBC: NEUTROPHILS\t6.2\tk/cumm\t1995-12-14 13:06:38.513000000', '1\tMETABOLIC: BUN\t14.1\tmg/dL\t1995-12-14 14:39:01.383000000', '1\tMETABOLIC: ALBUMIN\t5.7\tgm/dL\t1995-12-14 13:31:02.407000000', '1\tMETABOLIC: CALCIUM\t9.7\tmg/dL\t1995-12-14 11:12:28.253000000', '1\tURINALYSIS: RED BLOOD CELLS\t3\trbc/hpf\t1995-12-14 04:03:06.983000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t70.5\tfl\t1995-12-14 14:52:41.600000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t4.4\twbc/hpf\t1995-12-13 17:27:12.767000000', '1\tMETABOLIC: CREATININE\t1.1\tmg/dL\t1995-12-13 23:55:31.990000000', '1\tMETABOLIC: POTASSIUM\t5.4\tmmol/L\t1995-12-14 02:22:38.557000000', '1\tMETABOLIC: TOTAL PROTEIN\t5.3\tgm/dL\t1995-12-13 22:58:05.217000000', '1\tMETABOLIC: ALT/SGPT\t24.7\tU/L\t1995-12-13 16:12:51.713000000', '1\tMETABOLIC: SODIUM\t130.7\tmmol/L\t1995-12-14 01:39:56.847000000', '1\tCBC: RED BLOOD CELL COUNT\t3.1\tm/cumm\t1995-12-13 19:59:14.410000000', '1\tCBC: LYMPHOCYTES\t1.8\tk/cumm\t1995-12-14 00:54:47.930000000', '1\tCBC: MCH\t26.6\tpg\t1995-12-14 11:53:12.813000000', '1\tMETABOLIC: ALK PHOS\t71.4\tU/L\t1995-12-14 11:35:41.697000000', '1\tCBC: PLATELET COUNT\t396.8\tk/cumm\t1995-12-14 01:02:14.363000000', '1\tCBC: MONOCYTES\t0.3\tk/cumm\t1995-12-13 19:44:39.733000000', '1\tMETABOLIC: CARBON DIOXIDE\t31.9\tmmol/L\t1995-12-14 01:14:35.143000000', '1\tMETABOLIC: CREATININE\t0.7\tmg/dL\t1995-12-15 14:26:55.253000000', '1\tCBC: HEMOGLOBIN\t12.9\tgm/dl\t1995-12-15 14:23:58.680000000', '1\tMETABOLIC: CALCIUM\t8\tmg/dL\t1995-12-15 14:18:27.227000000', '1\tCBC: EOSINOPHILS\t0.2\tk/cumm\t1995-12-15 14:06:17.750000000', '1\tCBC: RDW\t15.7\t%\t1995-12-15 03:01:06.480000000', '1\tMETABOLIC: GLUCOSE\t103.7\tmg/dL\t1995-12-14 23:56:21.600000000', '1\tMETABOLIC: ALBUMIN\t5.5\tgm/dL\t1995-12-14 22:01:24.733000000', '1\tMETABOLIC: TOTAL PROTEIN\t8.3\tgm/dL\t1995-12-15 03:10:27.173000000', '1\tCBC: MCHC\t37.7\tg/dl\t1995-12-15 02:56:15.977000000', '1\tMETABOLIC: BILI TOTAL\t0.9\tmg/dL\t1995-12-15 07:50:23.733000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t24.4\t%\t1995-12-15 00:21:41.013000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-12-15 07:38:14.417000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t65.3\t%\t1995-12-15 08:53:07.983000000', '1\tCBC: PLATELET COUNT\t410.8\tk/cumm\t1995-12-14 21:41:48.883000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t94.1\tfl\t1995-12-15 12:32:51.370000000', '1\tCBC: LYMPHOCYTES\t4.8\tk/cumm\t1995-12-15 10:34:49.853000000', '1\tCBC: BASOPHILS\t0.2\tk/cumm\t1995-12-14 23:49:24.713000000', '1\tMETABOLIC: BUN\t26.4\tmg/dL\t1995-12-15 05:48:30.663000000', '1\tMETABOLIC: ALK PHOS\t80.6\tU/L\t1995-12-14 16:42:28.797000000', '1\tMETABOLIC: ANION GAP\t14\tmmol/L\t1995-12-15 11:23:31.183000000', '1\tCBC: WHITE BLOOD CELL COUNT\t7.1\tk/cumm\t1995-12-14 22:07:32.833000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t4.2\twbc/hpf\t1995-12-15 05:55:56.067000000', '1\tMETABOLIC: ALT/SGPT\t55.2\tU/L\t1995-12-15 12:57:31.907000000', '1\tMETABOLIC: SODIUM\t132.4\tmmol/L\t1995-12-14 18:32:30.480000000', '1\tMETABOLIC: CARBON DIOXIDE\t22.3\tmmol/L\t1995-12-14 20:25:52.847000000', '1\tCBC: NEUTROPHILS\t8.5\tk/cumm\t1995-12-15 14:52:32.463000000', '1\tURINALYSIS: RED BLOOD CELLS\t0.8\trbc/hpf\t1995-12-14 19:16:11.787000000', '1\tCBC: MCH\t25.2\tpg\t1995-12-15 14:06:58.097000000', '1\tCBC: HEMATOCRIT\t52.5\t%\t1995-12-15 08:06:39.637000000', '1\tCBC: RED BLOOD CELL COUNT\t5.7\tm/cumm\t1995-12-15 03:53:05.367000000', '1\tMETABOLIC: CREATININE\t1\tmg/dL\t1995-12-15 18:01:30.583000000', '1\tCBC: RDW\t16.2\t%\t1995-12-15 21:37:17.987000000', '1\tCBC: PLATELET COUNT\t351.7\tk/cumm\t1995-12-16 09:06:39.370000000', '1\tMETABOLIC: BUN\t9\tmg/dL\t1995-12-15 18:08:07.283000000', '1\tCBC: WHITE BLOOD CELL COUNT\t11.7\tk/cumm\t1995-12-15 21:31:45.407000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t1.9\twbc/hpf\t1995-12-16 14:20:15.993000000', '1\tMETABOLIC: CALCIUM\t11.8\tmg/dL\t1995-12-15 22:40:45.873000000', '1\tCBC: LYMPHOCYTES\t2.5\tk/cumm\t1995-12-16 08:34:06.593000000', '1\tCBC: MONOCYTES\t0.4\tk/cumm\t1995-12-15 16:54:11.827000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-12-16 14:07:47.447000000', '1\tMETABOLIC: ALK PHOS\t95.1\tU/L\t1995-12-16 13:06:46.343000000', '1\tCBC: MCHC\t33.8\tg/dl\t1995-12-15 21:38:24.810000000', '1\tMETABOLIC: POTASSIUM\t3.3\tmmol/L\t1995-12-16 01:28:03', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1995-12-16 01:45:14.557000000', '1\tMETABOLIC: CHLORIDE\t99.9\tmmol/L\t1995-12-16 02:02:41.777000000', '1\tCBC: HEMOGLOBIN\t14.4\tgm/dl\t1995-12-15 19:56:35.717000000', '1\tURINALYSIS: RED BLOOD CELLS\t2.3\trbc/hpf\t1995-12-15 17:55:13.207000000', '1\tMETABOLIC: TOTAL PROTEIN\t9.6\tgm/dL\t1995-12-16 00:57:05.767000000', '1\tCBC: MCH\t23.5\tpg\t1995-12-15 19:52:53.273000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t79.4\t%\t1995-12-17 09:48:01.463000000', '1\tMETABOLIC: ALT/SGPT\t57.4\tU/L\t1995-12-16 16:10:27.713000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t2.7\twbc/hpf\t1995-12-16 20:55:59.387000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t30.9\t%\t1995-12-16 20:10:47.127000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-12-16 23:50:26.650000000', '1\tCBC: HEMOGLOBIN\t12.6\tgm/dl\t1995-12-17 08:12:51.947000000', '1\tMETABOLIC: ALBUMIN\t2.7\tgm/dL\t1995-12-17 02:40:36.637000000', '1\tMETABOLIC: CHLORIDE\t92.1\tmmol/L\t1995-12-17 10:36:59.840000000', '1\tCBC: MCHC\t33.1\tg/dl\t1995-12-16 16:17:01.020000000', '1\tCBC: NEUTROPHILS\t5.5\tk/cumm\t1995-12-17 11:25:04.540000000', '1\tURINALYSIS: RED BLOOD CELLS\t0.3\trbc/hpf\t1995-12-17 12:08:32.540000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t87.6\tfl\t1995-12-16 16:52:24.330000000', '1\tCBC: PLATELET COUNT\t146.4\tk/cumm\t1995-12-17 00:48:18.010000000', '1\tMETABOLIC: ANION GAP\t7.6\tmmol/L\t1995-12-16 23:20:58.817000000', '1\tMETABOLIC: CALCIUM\t7.8\tmg/dL\t1995-12-17 01:42:28.323000000', '1\tURINALYSIS: PH\t7.4\tno unit\t1995-12-17 14:05:22.333000000', '1\tMETABOLIC: CARBON DIOXIDE\t23.1\tmmol/L\t1995-12-17 04:46:54.810000000', '1\tMETABOLIC: AST/SGOT\t31.9\tU/L\t1995-12-16 18:24:15.593000000', '1\tCBC: LYMPHOCYTES\t4.5\tk/cumm\t1995-12-17 07:45:47.183000000', '1\tCBC: RED BLOOD CELL COUNT\t5.8\tm/cumm\t1995-12-16 18:30:14.927000000', '1\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1995-12-17 05:54:55.320000000', '1\tMETABOLIC: SODIUM\t134.1\tmmol/L\t1995-12-16 21:24:31.943000000', '1\tMETABOLIC: ALK PHOS\t90.7\tU/L\t1995-12-17 03:21:58.300000000', '1\tCBC: MONOCYTES\t0.3\tk/cumm\t1995-12-17 02:30:46.883000000', '1\tCBC: MCH\t26.9\tpg\t1995-12-16 23:07:34.790000000', '1\tCBC: EOSINOPHILS\t0.2\tk/cumm\t1995-12-16 18:24:03.867000000', '1\tCBC: RDW\t15.7\t%\t1995-12-17 01:35:25.497000000', '1\tMETABOLIC: POTASSIUM\t6\tmmol/L\t1995-12-16 19:12:06.103000000', '1\tMETABOLIC: BUN\t8.8\tmg/dL\t1995-12-17 08:06:37.200000000', '1\tMETABOLIC: TOTAL PROTEIN\t9.6\tgm/dL\t1995-12-16 18:13:27.823000000', '1\tMETABOLIC: GLUCOSE\t131.8\tmg/dL\t1995-12-17 03:49:34.813000000', '1\tCBC: HEMATOCRIT\t30.3\t%\t1995-12-17 15:38:27.593000000', '1\tCBC: WHITE BLOOD CELL COUNT\t6.1\tk/cumm\t1995-12-17 00:45:57.150000000', '1\tCBC: EOSINOPHILS\t0.2\tk/cumm\t1995-12-17 18:53:47.563000000', '1\tURINALYSIS: PH\t5.8\tno unit\t1995-12-17 21:27:43.830000000', '1\tMETABOLIC: CHLORIDE\t102.3\tmmol/L\t1995-12-17 16:21:34.210000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-12-17 20:11:11.670000000', '1\tCBC: LYMPHOCYTES\t4.1\tk/cumm\t1995-12-17 16:41:04.133000000', '1\tMETABOLIC: CALCIUM\t8.6\tmg/dL\t1995-12-17 22:29:49.883000000', '1\tMETABOLIC: SODIUM\t125.8\tmmol/L\t1995-12-17 19:12:11.507000000', '1\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1995-12-17 21:21:02.667000000', '1\tMETABOLIC: ALT/SGPT\t42.7\tU/L\t1995-12-17 17:57:53.907000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t85.3\tfl\t1995-12-17 22:54:48.203000000', '1\tCBC: MCH\t26.5\tpg\t1995-12-17 16:17:08.997000000', '1\tCBC: MCHC\t36\tg/dl\t1995-12-17 16:16:13.520000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t74.4\t%\t1995-12-17 16:58:36.310000000', '1\tCBC: RDW\t12.1\t%\t1995-12-17 22:35:06.657000000', '1\tMETABOLIC: GLUCOSE\t77.3\tmg/dL\t1995-12-17 19:23:12.770000000', '1\tCBC: PLATELET COUNT\t278.1\tk/cumm\t1995-12-17 19:42:03.587000000', '1\tMETABOLIC: ANION GAP\t10.3\tmmol/L\t1995-12-17 17:30:20.720000000', '1\tMETABOLIC: AST/SGOT\t34.5\tU/L\t1995-12-17 19:10:36.847000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t31\t%\t1995-12-17 16:43:53.280000000', '1\tMETABOLIC: ALBUMIN\t4.6\tgm/dL\t1995-12-17 21:50:15.070000000', '1\tCBC: NEUTROPHILS\t1.5\tk/cumm\t1995-12-17 22:32:10.807000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t0.9\twbc/hpf\t1995-12-17 16:53:35.457000000', '1\tURINALYSIS: RED BLOOD CELLS\t1.4\trbc/hpf\t1995-12-17 20:42:15.647000000', '1\tMETABOLIC: TOTAL PROTEIN\t5.9\tgm/dL\t1995-12-17 19:34:36.630000000', '1\tCBC: HEMATOCRIT\t40.5\t%\t1995-12-17 19:53:22.317000000', '2\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2001-08-03 00:23:43.397000000', '2\tCBC: MCHC\t34\tg/dl\t2001-08-02 21:57:47.203000000', '2\tURINALYSIS: PH\t5.8\tno unit\t2001-08-02 06:04:23.473000000', '2\tCBC: HEMATOCRIT\t36.1\t%\t2001-08-02 09:08:15.483000000', '2\tCBC: NEUTROPHILS\t6\tk/cumm\t2001-08-02 18:21:44.170000000', '2\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2001-08-02 17:18:03.703000000', '2\tCBC: RDW\t14\t%\t2001-08-02 10:34:39.447000000', '2\tMETABOLIC: CARBON DIOXIDE\t24.6\tmmol/L\t2001-08-03 00:22:21.923000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t29.5\t%\t2001-08-02 19:18:46.593000000', '2\tCBC: MCH\t23\tpg\t2001-08-02 08:17:14.907000000', '2\tCBC: HEMOGLOBIN\t18\tgm/dl\t2001-08-02 23:07:04.130000000', '2\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2001-08-02 13:50:15.190000000', '2\tMETABOLIC: ALK PHOS\t63.3\tU/L\t2001-08-02 23:14:25.763000000', '2\tMETABOLIC: ALBUMIN\t2.5\tgm/dL\t2001-08-02 14:34:31.567000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t75.8\t%\t2001-08-02 05:40:34.377000000', '2\tCBC: WHITE BLOOD CELL COUNT\t9.5\tk/cumm\t2001-08-02 10:55:22.250000000', '2\tCBC: LYMPHOCYTES\t4.8\tk/cumm\t2001-08-03 01:04:19.017000000', '2\tMETABOLIC: CALCIUM\t10.2\tmg/dL\t2001-08-02 05:18:30.843000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2001-08-03 04:52:43.630000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.9\trbc/hpf\t2001-08-02 12:44:22.653000000', '2\tCBC: PLATELET COUNT\t265.8\tk/cumm\t2001-08-02 17:16:22.867000000', '2\tCBC: HEMOGLOBIN\t11.6\tgm/dl\t2001-08-03 23:05:31.337000000', '2\tCBC: PLATELET COUNT\t184.3\tk/cumm\t2001-08-04 00:22:04.573000000', '2\tMETABOLIC: SODIUM\t146.6\tmmol/L\t2001-08-03 10:34:12.483000000', '2\tCBC: RED BLOOD CELL COUNT\t5.6\tm/cumm\t2001-08-03 10:46:10.903000000', '2\tCBC: WHITE BLOOD CELL COUNT\t6.8\tk/cumm\t2001-08-03 23:29:15.003000000', '2\tCBC: NEUTROPHILS\t7\tk/cumm\t2001-08-03 12:15:29.080000000', '2\tMETABOLIC: AST/SGOT\t14\tU/L\t2001-08-03 17:05:07.963000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t32.6\t%\t2001-08-03 12:04:38.370000000', '2\tCBC: RDW\t13.8\t%\t2001-08-03 08:13:02.063000000', '2\tCBC: MCH\t39.2\tpg\t2001-08-04 03:20:59.380000000', '2\tCBC: MONOCYTES\t0.6\tk/cumm\t2001-08-03 16:28:20.760000000', '2\tURINALYSIS: PH\t5.2\tno unit\t2001-08-03 10:45:56.733000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t1.4\twbc/hpf\t2001-08-03 16:22:22.107000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.2\trbc/hpf\t2001-08-03 05:30:53.477000000', '2\tMETABOLIC: ALBUMIN\t3.4\tgm/dL\t2001-08-04 01:10:25.250000000', '2\tMETABOLIC: CHLORIDE\t107\tmmol/L\t2001-08-03 22:33:25.660000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2001-08-04 00:29:17.113000000', '2\tMETABOLIC: CARBON DIOXIDE\t23.6\tmmol/L\t2001-08-04 03:00:58.260000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2001-08-03 06:07:34.560000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t73.1\t%\t2001-08-03 11:06:36.420000000', '2\tMETABOLIC: BUN\t9.6\tmg/dL\t2001-08-03 13:55:00.567000000', '2\tMETABOLIC: TOTAL PROTEIN\t5.6\tgm/dL\t2001-08-03 05:33:52.313000000', '2\tMETABOLIC: ALT/SGPT\t64.7\tU/L\t2001-08-05 01:21:24', '2\tMETABOLIC: CHLORIDE\t110.5\tmmol/L\t2001-08-04 22:51:31.983000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t82.8\tfl\t2001-08-04 13:52:01.993000000', '2\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2001-08-05 02:53:55.703000000', '2\tCBC: HEMOGLOBIN\t15.4\tgm/dl\t2001-08-04 14:16:54.677000000', '2\tURINALYSIS: RED BLOOD CELLS\t3.1\trbc/hpf\t2001-08-04 16:29:43.817000000', '2\tMETABOLIC: BUN\t15.1\tmg/dL\t2001-08-04 07:07:06.897000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2001-08-04 14:38:35.600000000', '2\tCBC: RED BLOOD CELL COUNT\t5.2\tm/cumm\t2001-08-05 03:30:43.737000000', '2\tCBC: MONOCYTES\t0.2\tk/cumm\t2001-08-04 08:22:07.053000000', '2\tCBC: MCH\t27\tpg\t2001-08-04 06:06:19.450000000', '2\tURINALYSIS: PH\t5.1\tno unit\t2001-08-05 04:50:24.850000000', '2\tMETABOLIC: GLUCOSE\t103.6\tmg/dL\t2001-08-04 23:48:28.400000000', '2\tMETABOLIC: ALK PHOS\t112.4\tU/L\t2001-08-04 20:56:41.810000000', '2\tCBC: MCHC\t38\tg/dl\t2001-08-04 13:47:20.103000000', '2\tCBC: RDW\t11.6\t%\t2001-08-04 21:56:02.217000000', '2\tCBC: HEMATOCRIT\t39.8\t%\t2001-08-04 12:39:06.047000000', '2\tMETABOLIC: TOTAL PROTEIN\t6.7\tgm/dL\t2001-08-05 00:00:05.497000000', '2\tMETABOLIC: CALCIUM\t7.8\tmg/dL\t2001-08-05 01:27:13.207000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t28.2\t%\t2001-08-04 17:16:40.407000000', '2\tCBC: WHITE BLOOD CELL COUNT\t11.5\tk/cumm\t2001-08-04 13:26:50.787000000', '2\tMETABOLIC: ALBUMIN\t4.6\tgm/dL\t2001-08-04 19:01:48.243000000', '2\tCBC: LYMPHOCYTES\t3.1\tk/cumm\t2001-08-04 06:55:20.293000000', '2\tMETABOLIC: POTASSIUM\t3.2\tmmol/L\t2001-08-04 19:56:59.883000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t2001-08-04 21:01:32.407000000', '2\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2001-08-04 11:27:18.803000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t63\t%\t2001-08-04 06:04:09.140000000', '2\tMETABOLIC: AST/SGOT\t31.8\tU/L\t2001-08-04 23:56:38.997000000', '2\tMETABOLIC: CARBON DIOXIDE\t29.4\tmmol/L\t2001-08-05 00:59:20.497000000', '2\tCBC: PLATELET COUNT\t184.6\tk/cumm\t2001-08-04 20:36:28.957000000', '2\tMETABOLIC: ANION GAP\t13.6\tmmol/L\t2001-08-04 12:34:25.073000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t0.4\twbc/hpf\t2001-08-04 10:46:43.037000000', '2\tCBC: NEUTROPHILS\t1.5\tk/cumm\t2001-08-04 09:14:07.750000000', '2\tMETABOLIC: ALBUMIN\t4\tgm/dL\t2001-08-05 15:05:17.070000000', '2\tCBC: MONOCYTES\t0.2\tk/cumm\t2001-08-06 04:50:26.933000000', '2\tMETABOLIC: POTASSIUM\t4.7\tmmol/L\t2001-08-06 01:32:53.523000000', '2\tMETABOLIC: BUN\t23.2\tmg/dL\t2001-08-05 13:07:49.217000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t2001-08-05 15:14:29.163000000', '2\tCBC: MCHC\t36.7\tg/dl\t2001-08-06 03:33:12.620000000', '2\tCBC: HEMOGLOBIN\t16\tgm/dl\t2001-08-06 01:21:53.010000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t97\tfl\t2001-08-05 21:26:26.663000000', '2\tMETABOLIC: AST/SGOT\t41.6\tU/L\t2001-08-05 19:58:32.090000000', '2\tMETABOLIC: CREATININE\t1\tmg/dL\t2001-08-05 15:29:06.643000000', '2\tMETABOLIC: CARBON DIOXIDE\t21.5\tmmol/L\t2001-08-05 19:43:20.063000000', '2\tMETABOLIC: ALT/SGPT\t70.6\tU/L\t2001-08-05 05:59:45.877000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t20.3\t%\t2001-08-06 00:15:01.737000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2001-08-05 20:44:10.890000000', '2\tCBC: PLATELET COUNT\t151.6\tk/cumm\t2001-08-05 07:28:30.807000000', '2\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2001-08-05 16:31:44.937000000', '2\tCBC: NEUTROPHILS\t8.3\tk/cumm\t2001-08-05 09:04:20.030000000', '2\tMETABOLIC: ALK PHOS\t43.9\tU/L\t2001-08-05 23:14:31.667000000', '2\tMETABOLIC: GLUCOSE\t95.2\tmg/dL\t2001-08-05 06:54:23.047000000', '2\tMETABOLIC: CHLORIDE\t90\tmmol/L\t2001-08-05 17:00:39.627000000', '2\tMETABOLIC: SODIUM\t152.8\tmmol/L\t2001-08-05 10:18:10.607000000', '2\tCBC: MCH\t24.6\tpg\t2001-08-06 02:38:57.700000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t78.5\t%\t2001-08-05 06:54:37.383000000', '2\tMETABOLIC: BILI TOTAL\t0.2\tmg/dL\t2001-08-06 00:05:00.450000000', '2\tMETABOLIC: TOTAL PROTEIN\t6.9\tgm/dL\t2001-08-05 21:14:47.063000000', '2\tMETABOLIC: ANION GAP\t11.1\tmmol/L\t2001-08-06 00:03:20.770000000', '2\tCBC: HEMATOCRIT\t36.4\t%\t2001-08-05 18:12:02.217000000', '2\tCBC: LYMPHOCYTES\t3.6\tk/cumm\t2001-08-06 00:48:01.567000000', '2\tCBC: WHITE BLOOD CELL COUNT\t7.4\tk/cumm\t2001-08-05 06:58:01.597000000', '2\tCBC: RED BLOOD CELL COUNT\t5.9\tm/cumm\t2001-08-05 23:08:27.783000000', '2\tMETABOLIC: CALCIUM\t8.5\tmg/dL\t2001-08-05 06:57:12.117000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t1.4\twbc/hpf\t2001-08-06 02:52:14.130000000', '2\tCBC: NEUTROPHILS\t7.3\tk/cumm\t2001-08-07 04:39:58.517000000', '2\tCBC: LYMPHOCYTES\t1.6\tk/cumm\t2001-08-06 15:26:29.940000000', '2\tCBC: HEMATOCRIT\t45.8\t%\t2001-08-06 09:12:35.467000000', '2\tMETABOLIC: GLUCOSE\t61.4\tmg/dL\t2001-08-06 06:02:36.873000000', '2\tCBC: MONOCYTES\t0.9\tk/cumm\t2001-08-06 13:39:32.363000000', '2\tMETABOLIC: AST/SGOT\t25.9\tU/L\t2001-08-07 04:15:34.073000000', '2\tMETABOLIC: CARBON DIOXIDE\t27.7\tmmol/L\t2001-08-06 07:07:55.163000000', '2\tCBC: WHITE BLOOD CELL COUNT\t7.9\tk/cumm\t2001-08-07 00:23:10.340000000', '2\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2001-08-06 13:29:28.467000000', '2\tMETABOLIC: ANION GAP\t6.3\tmmol/L\t2001-08-06 05:48:18.987000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2001-08-06 05:27:36.120000000', '2\tCBC: RDW\t13.8\t%\t2001-08-07 02:07:05.280000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t96.4\tfl\t2001-08-06 18:33:29.077000000', '2\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t2001-08-06 06:06:34.683000000', '2\tMETABOLIC: TOTAL PROTEIN\t8.3\tgm/dL\t2001-08-07 05:03:14.397000000', '2\tMETABOLIC: SODIUM\t131.8\tmmol/L\t2001-08-06 18:26:50.863000000', '2\tMETABOLIC: CALCIUM\t9.2\tmg/dL\t2001-08-06 12:41:19.343000000', '2\tMETABOLIC: ALBUMIN\t2.6\tgm/dL\t2001-08-06 23:45:30.937000000', '2\tMETABOLIC: POTASSIUM\t3.1\tmmol/L\t2001-08-07 04:52:26.790000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t33.5\t%\t2001-08-06 05:53:09.980000000', '2\tURINALYSIS: PH\t5.1\tno unit\t2001-08-06 08:33:36.127000000', '2\tMETABOLIC: BUN\t24.6\tmg/dL\t2001-08-07 01:39:44.247000000', '2\tCBC: RED BLOOD CELL COUNT\t6.2\tm/cumm\t2001-08-06 14:35:00.967000000', '2\tCBC: PLATELET COUNT\t387.6\tk/cumm\t2001-08-06 09:01:50.933000000', '2\tMETABOLIC: CHLORIDE\t106.4\tmmol/L\t2001-08-06 06:09:45.937000000', '2\tCBC: MCHC\t29.9\tg/dl\t2001-08-07 02:23:35.357000000', '2\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2001-08-06 20:32:51.630000000', '2\tURINALYSIS: RED BLOOD CELLS\t3\trbc/hpf\t2001-08-06 19:48:06.203000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2001-08-06 13:43:55.480000000', '2\tCBC: HEMOGLOBIN\t15\tgm/dl\t2001-08-06 06:45:49.007000000', '2\tCBC: MCHC\t29\tg/dl\t2001-08-07 22:31:17.910000000', '2\tMETABOLIC: SODIUM\t151.9\tmmol/L\t2001-08-08 01:56:24.440000000', '2\tCBC: HEMOGLOBIN\t15.3\tgm/dl\t2001-08-07 07:54:26.710000000', '2\tCBC: NEUTROPHILS\t9.9\tk/cumm\t2001-08-07 11:45:17.263000000', '2\tMETABOLIC: CARBON DIOXIDE\t24\tmmol/L\t2001-08-07 16:13:15.113000000', '2\tCBC: MCH\t23.1\tpg\t2001-08-08 00:43:42.987000000', '2\tURINALYSIS: RED BLOOD CELLS\t3.4\trbc/hpf\t2001-08-07 14:16:18.077000000', '2\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2001-08-07 11:57:17.387000000', '2\tURINALYSIS: PH\t4.7\tno unit\t2001-08-07 12:45:19.263000000', '2\tMETABOLIC: TOTAL PROTEIN\t8\tgm/dL\t2001-08-07 19:11:37.323000000', '2\tMETABOLIC: CREATININE\t1\tmg/dL\t2001-08-08 01:52:36.833000000', '2\tCBC: WHITE BLOOD CELL COUNT\t10.1\tk/cumm\t2001-08-07 19:26:37.863000000', '2\tMETABOLIC: ANION GAP\t14\tmmol/L\t2001-08-07 23:13:01.983000000', '2\tMETABOLIC: AST/SGOT\t30.6\tU/L\t2001-08-07 14:00:59.683000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t16.8\t%\t2001-08-07 14:19:57.163000000', '2\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t2001-08-08 04:05:47.997000000', '2\tMETABOLIC: ALK PHOS\t105.6\tU/L\t2001-08-07 07:48:34.147000000', '2\tMETABOLIC: CALCIUM\t7.7\tmg/dL\t2001-08-07 05:20:50.907000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t70.2\t%\t2001-08-08 07:22:19.207000000', '2\tCBC: RED BLOOD CELL COUNT\t4.7\tm/cumm\t2001-08-08 13:50:29.663000000', '2\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t2001-08-08 13:27:10.110000000', '2\tURINALYSIS: PH\t6.8\tno unit\t2001-08-08 11:24:21.633000000', '2\tMETABOLIC: ANION GAP\t11.7\tmmol/L\t2001-08-08 20:16:05.673000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t4.2\twbc/hpf\t2001-08-08 05:20:36.597000000', '2\tCBC: WHITE BLOOD CELL COUNT\t3.3\tk/cumm\t2001-08-08 12:54:53.873000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.8\tgm/dL\t2001-08-08 07:58:42.103000000', '2\tMETABOLIC: POTASSIUM\t5.8\tmmol/L\t2001-08-08 06:55:42.217000000', '2\tMETABOLIC: AST/SGOT\t38.4\tU/L\t2001-08-08 16:35:44.130000000', '2\tMETABOLIC: ALK PHOS\t76\tU/L\t2001-08-08 19:16:35.627000000', '2\tCBC: MCHC\t39.6\tg/dl\t2001-08-08 08:37:12.390000000', '2\tMETABOLIC: CARBON DIOXIDE\t27.9\tmmol/L\t2001-08-09 04:33:42.113000000', '2\tCBC: HEMATOCRIT\t33.7\t%\t2001-08-08 23:10:30.353000000', '2\tCBC: LYMPHOCYTES\t3.3\tk/cumm\t2001-08-09 00:29:45.390000000', '2\tCBC: NEUTROPHILS\t2\tk/cumm\t2001-08-08 11:52:55.723000000', '2\tURINALYSIS: RED BLOOD CELLS\t3.2\trbc/hpf\t2001-08-08 14:10:38.783000000', '2\tCBC: PLATELET COUNT\t160.2\tk/cumm\t2001-08-08 18:12:42.997000000', '2\tCBC: HEMOGLOBIN\t15\tgm/dl\t2001-08-09 01:30:06.120000000', '2\tMETABOLIC: BUN\t5.4\tmg/dL\t2001-08-09 03:51:27.100000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t81.4\tfl\t2001-08-08 18:46:29.320000000', '2\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2001-08-09 02:25:51.313000000', '2\tCBC: MONOCYTES\t0.6\tk/cumm\t2001-08-09 03:38:38.903000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2001-08-08 23:39:45.923000000', '2\tCBC: NEUTROPHILS\t6.4\tk/cumm\t2001-08-09 06:26:49.100000000', '2\tMETABOLIC: BUN\t28.9\tmg/dL\t2001-08-09 18:14:44.110000000', '2\tMETABOLIC: BILI TOTAL\t0.2\tmg/dL\t2001-08-09 15:13:25.563000000', '2\tMETABOLIC: GLUCOSE\t81.7\tmg/dL\t2001-08-09 05:58:08.773000000', '2\tMETABOLIC: SODIUM\t127.3\tmmol/L\t2001-08-09 23:04:45.587000000', '2\tMETABOLIC: TOTAL PROTEIN\t6.9\tgm/dL\t2001-08-10 03:36:17.473000000', '2\tMETABOLIC: ALK PHOS\t56.2\tU/L\t2001-08-09 13:38:39.730000000', '2\tCBC: MCHC\t28.9\tg/dl\t2001-08-10 01:35:01.823000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t19.3\t%\t2001-08-09 18:45:28.777000000', '2\tMETABOLIC: CHLORIDE\t111.5\tmmol/L\t2001-08-09 09:22:09.287000000', '2\tCBC: HEMOGLOBIN\t12\tgm/dl\t2001-08-09 17:09:11.800000000', '2\tCBC: RDW\t11.4\t%\t2001-08-10 01:59:33.133000000', '2\tCBC: WHITE BLOOD CELL COUNT\t3.7\tk/cumm\t2001-08-09 10:58:34.727000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2001-08-09 20:10:20.263000000', '2\tMETABOLIC: CARBON DIOXIDE\t21.7\tmmol/L\t2001-08-10 00:56:55.997000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t2001-08-09 17:30:19.083000000', '2\tURINALYSIS: PH\t6.7\tno unit\t2001-08-09 11:22:30.040000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t6\twbc/hpf\t2001-08-09 13:42:55.963000000', '2\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2001-08-09 07:34:05.277000000', '2\tMETABOLIC: ANION GAP\t3\tmmol/L\t2001-08-10 04:43:06.743000000', '2\tCBC: RED BLOOD CELL COUNT\t4.2\tm/cumm\t2001-08-09 06:11:33.223000000', '2\tMETABOLIC: ALT/SGPT\t74\tU/L\t2001-08-09 09:28:21.513000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t66.4\t%\t2001-08-10 06:05:45.630000000', '2\tCBC: NEUTROPHILS\t5.5\tk/cumm\t2001-08-11 03:24:31.163000000', '2\tMETABOLIC: ALBUMIN\t2.6\tgm/dL\t2001-08-11 02:32:27.097000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2001-08-11 04:24:05.093000000', '2\tURINALYSIS: PH\t7.4\tno unit\t2001-08-10 19:24:47.030000000', '2\tMETABOLIC: ALT/SGPT\t17.9\tU/L\t2001-08-10 20:09:51.563000000', '2\tMETABOLIC: ANION GAP\t3.7\tmmol/L\t2001-08-10 19:37:01.700000000', '2\tMETABOLIC: POTASSIUM\t4.9\tmmol/L\t2001-08-10 10:10:41.940000000', '2\tURINALYSIS: RED BLOOD CELLS\t2.6\trbc/hpf\t2001-08-10 11:14:48.317000000', '2\tCBC: PLATELET COUNT\t404.1\tk/cumm\t2001-08-10 20:01:14.687000000', '2\tMETABOLIC: BUN\t21.1\tmg/dL\t2001-08-10 13:49:47.487000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2001-08-10 05:54:25.537000000', '2\tCBC: LYMPHOCYTES\t4\tk/cumm\t2001-08-10 10:48:28.590000000', '2\tMETABOLIC: ALK PHOS\t122.1\tU/L\t2001-08-11 00:52:58.307000000', '2\tCBC: WHITE BLOOD CELL COUNT\t4.1\tk/cumm\t2001-08-10 17:26:15.213000000', '2\tMETABOLIC: CALCIUM\t10.3\tmg/dL\t2001-08-11 03:29:51.933000000', '2\tCBC: HEMOGLOBIN\t12\tgm/dl\t2001-08-10 10:49:06.230000000', '2\tCBC: MCHC\t28.7\tg/dl\t2001-08-10 19:29:59.013000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2001-08-10 12:44:57.600000000', '2\tCBC: RDW\t16.3\t%\t2001-08-11 04:17:03.287000000', '2\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2001-08-11 03:00:32.470000000', '2\tMETABOLIC: ALBUMIN\t3.6\tgm/dL\t2001-08-11 22:16:25.877000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t24.5\t%\t2001-08-11 19:08:36.127000000', '2\tMETABOLIC: GLUCOSE\t72.8\tmg/dL\t2001-08-11 22:35:20.150000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2001-08-11 20:33:40.267000000', '2\tMETABOLIC: SODIUM\t142.7\tmmol/L\t2001-08-11 09:00:16.027000000', '2\tCBC: LYMPHOCYTES\t1\tk/cumm\t2001-08-11 15:27:40.857000000', '2\tMETABOLIC: POTASSIUM\t5.9\tmmol/L\t2001-08-11 09:18:05.827000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t73.9\tfl\t2001-08-12 00:44:55.117000000', '2\tCBC: HEMATOCRIT\t54.1\t%\t2001-08-11 06:32:59.547000000', '2\tCBC: PLATELET COUNT\t433.9\tk/cumm\t2001-08-11 09:10:17.570000000', '2\tMETABOLIC: AST/SGOT\t28.8\tU/L\t2001-08-11 06:54:27.267000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t4.3\twbc/hpf\t2001-08-11 22:32:06.210000000', '2\tMETABOLIC: BUN\t9.8\tmg/dL\t2001-08-11 08:20:15.563000000', '2\tCBC: MONOCYTES\t0.5\tk/cumm\t2001-08-11 17:14:24.470000000', '2\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t2001-08-11 09:20:40.760000000', '2\tMETABOLIC: CARBON DIOXIDE\t24.2\tmmol/L\t2001-08-12 04:48:20.350000000', '2\tMETABOLIC: ALK PHOS\t85.1\tU/L\t2001-08-11 06:21:08.763000000', '2\tCBC: RED BLOOD CELL COUNT\t6.4\tm/cumm\t2001-08-11 06:36:17.577000000', '2\tCBC: HEMOGLOBIN\t16.1\tgm/dl\t2001-08-11 19:55:52.437000000', '2\tMETABOLIC: TOTAL PROTEIN\t8.5\tgm/dL\t2001-08-11 22:19:23.637000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t63\t%\t2001-08-11 16:20:41.207000000', '2\tCBC: WHITE BLOOD CELL COUNT\t10.4\tk/cumm\t2001-08-11 20:31:28.077000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2001-08-11 19:51:38.777000000', '2\tURINALYSIS: RED BLOOD CELLS\t3\trbc/hpf\t2001-08-11 10:49:37.977000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t2001-08-11 06:53:14.557000000', '2\tCBC: MCHC\t33.9\tg/dl\t2001-08-11 21:07:18.880000000', '2\tMETABOLIC: CREATININE\t0.5\tmg/dL\t2001-08-11 19:11:36.223000000', '2\tMETABOLIC: CALCIUM\t11\tmg/dL\t2001-08-11 10:33:04.700000000', '2\tMETABOLIC: CHLORIDE\t90\tmmol/L\t2001-08-11 23:02:27.810000000', '2\tCBC: RDW\t12.2\t%\t2001-08-11 05:39:52.227000000', '2\tMETABOLIC: ALT/SGPT\t36.5\tU/L\t2001-08-11 12:03:09.017000000', '2\tMETABOLIC: ANION GAP\t6.7\tmmol/L\t2001-08-11 14:58:35.280000000', '2\tCBC: PLATELET COUNT\t424.9\tk/cumm\t2001-08-13 02:46:32.600000000', '2\tCBC: WHITE BLOOD CELL COUNT\t4.4\tk/cumm\t2001-08-13 03:21:34.240000000', '2\tMETABOLIC: TOTAL PROTEIN\t5.7\tgm/dL\t2001-08-12 12:17:25.110000000', '2\tCBC: HEMATOCRIT\t49.5\t%\t2001-08-12 18:41:09.017000000', '2\tCBC: NEUTROPHILS\t8.1\tk/cumm\t2001-08-13 04:21:09.297000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t78.6\t%\t2001-08-12 16:05:47.343000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t2001-08-12 22:45:20.467000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t76.8\tfl\t2001-08-12 05:09:45.620000000', '2\tMETABOLIC: ALK PHOS\t142.3\tU/L\t2001-08-12 22:29:37.607000000', '2\tMETABOLIC: CALCIUM\t7.7\tmg/dL\t2001-08-12 08:34:00.203000000', '2\tCBC: RDW\t10.6\t%\t2001-08-12 21:07:54.373000000', '2\tMETABOLIC: BUN\t23.1\tmg/dL\t2001-08-12 05:09:17.560000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t19.5\t%\t2001-08-12 07:59:33.770000000', '2\tMETABOLIC: SODIUM\t146\tmmol/L\t2001-08-13 02:02:56.920000000', '2\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2001-08-13 02:02:41.867000000', '2\tCBC: LYMPHOCYTES\t4.3\tk/cumm\t2001-08-12 10:59:33.807000000', '2\tURINALYSIS: RED BLOOD CELLS\t3.4\trbc/hpf\t2001-08-13 04:39:28.583000000', '2\tMETABOLIC: POTASSIUM\t4.1\tmmol/L\t2001-08-12 10:33:08.423000000', '2\tCBC: HEMOGLOBIN\t11.2\tgm/dl\t2001-08-12 14:29:20.940000000', '2\tCBC: MCH\t31.7\tpg\t2001-08-12 14:09:55.527000000', '2\tMETABOLIC: AST/SGOT\t17.8\tU/L\t2001-08-12 11:13:46.863000000', '2\tCBC: MCHC\t34.6\tg/dl\t2001-08-12 20:31:13.553000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2001-08-12 16:15:26.743000000', '2\tCBC: MONOCYTES\t0.5\tk/cumm\t2001-08-13 03:28:20.183000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t0.8\twbc/hpf\t2001-08-13 01:37:22.820000000', '2\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2001-08-12 21:24:46.073000000', '2\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2001-08-12 09:15:52.287000000', '2\tMETABOLIC: CARBON DIOXIDE\t25.1\tmmol/L\t2001-08-12 11:12:52.533000000', '2\tMETABOLIC: CHLORIDE\t94.5\tmmol/L\t2001-08-12 08:42:15.643000000', '2\tMETABOLIC: GLUCOSE\t116.4\tmg/dL\t2001-08-12 05:40:16.690000000', '2\tURINALYSIS: PH\t6.3\tno unit\t2001-08-13 02:53:11.617000000', '2\tMETABOLIC: ALT/SGPT\t39.3\tU/L\t2001-08-13 01:03:12.477000000', '2\tMETABOLIC: TOTAL PROTEIN\t7.8\tgm/dL\t2001-08-13 18:32:25.217000000', '2\tCBC: NEUTROPHILS\t2.3\tk/cumm\t2001-08-14 04:45:08.043000000', '2\tMETABOLIC: CREATININE\t1\tmg/dL\t2001-08-13 16:59:56.327000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t33.6\t%\t2001-08-13 10:23:24.343000000', '2\tMETABOLIC: CARBON DIOXIDE\t26.1\tmmol/L\t2001-08-13 08:22:14.080000000', '2\tCBC: MCHC\t29.2\tg/dl\t2001-08-13 11:52:53.597000000', '2\tMETABOLIC: ALT/SGPT\t71.9\tU/L\t2001-08-13 12:29:53.903000000', '2\tMETABOLIC: POTASSIUM\t5.5\tmmol/L\t2001-08-13 09:05:55.770000000', '2\tCBC: HEMOGLOBIN\t10.9\tgm/dl\t2001-08-13 11:01:44.643000000', '2\tURINALYSIS: RED BLOOD CELLS\t3.3\trbc/hpf\t2001-08-13 08:03:29.327000000', '2\tCBC: WHITE BLOOD CELL COUNT\t9.2\tk/cumm\t2001-08-13 11:03:14.317000000', '2\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2001-08-14 03:56:47.553000000', '2\tURINALYSIS: PH\t7.2\tno unit\t2001-08-14 01:31:55.673000000', '2\tCBC: MCH\t34\tpg\t2001-08-14 04:40:30.997000000', '2\tMETABOLIC: ANION GAP\t13\tmmol/L\t2001-08-13 07:17:23.587000000', '2\tMETABOLIC: CHLORIDE\t100\tmmol/L\t2001-08-13 18:22:20.083000000', '2\tMETABOLIC: BUN\t15.4\tmg/dL\t2001-08-13 23:48:59.203000000', '2\tMETABOLIC: CALCIUM\t7.7\tmg/dL\t2001-08-13 10:01:35.470000000', '2\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2001-08-13 12:46:55.647000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2001-08-13 21:18:57.063000000', '2\tMETABOLIC: SODIUM\t143.9\tmmol/L\t2001-08-13 18:53:39.090000000', '2\tCBC: MONOCYTES\t0.2\tk/cumm\t2001-08-14 04:24:45.983000000', '2\tCBC: RDW\t16.6\t%\t2001-08-13 21:52:48.697000000', '2\tMETABOLIC: ALK PHOS\t100.8\tU/L\t2001-08-14 13:11:32.883000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t5.6\twbc/hpf\t2001-08-15 04:23:47.640000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t16.7\t%\t2001-08-14 16:58:47.113000000', '2\tMETABOLIC: AST/SGOT\t36.8\tU/L\t2001-08-15 02:53:45.803000000', '2\tURINALYSIS: PH\t5.8\tno unit\t2001-08-14 10:24:00.733000000', '2\tCBC: RED BLOOD CELL COUNT\t6.7\tm/cumm\t2001-08-15 01:24:32.867000000', '2\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2001-08-14 05:39:35.600000000', '2\tMETABOLIC: ANION GAP\t14.7\tmmol/L\t2001-08-14 10:44:20.463000000', '2\tMETABOLIC: CARBON DIOXIDE\t25.2\tmmol/L\t2001-08-15 01:01:23.913000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t71.4\t%\t2001-08-14 06:11:22.853000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2001-08-14 18:28:17.517000000', '2\tMETABOLIC: ALBUMIN\t5.9\tgm/dL\t2001-08-14 06:27:04.300000000', '2\tCBC: MCHC\t31.8\tg/dl\t2001-08-15 01:08:35.413000000', '2\tMETABOLIC: ALT/SGPT\t25.1\tU/L\t2001-08-14 10:06:00.117000000', '2\tCBC: PLATELET COUNT\t121.8\tk/cumm\t2001-08-14 09:15:59.243000000', '2\tCBC: RDW\t16.3\t%\t2001-08-14 23:56:20.423000000', '2\tCBC: MCH\t28.7\tpg\t2001-08-15 02:48:24.303000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t2001-08-14 05:35:52.737000000', '2\tMETABOLIC: TOTAL PROTEIN\t9\tgm/dL\t2001-08-14 18:54:32.740000000', '2\tURINALYSIS: RED BLOOD CELLS\t2.7\trbc/hpf\t2001-08-14 21:12:41.560000000', '2\tCBC: HEMATOCRIT\t38.4\t%\t2001-08-14 22:22:17.123000000', '2\tMETABOLIC: CALCIUM\t7.7\tmg/dL\t2001-08-14 18:25:17.277000000', '2\tMETABOLIC: POTASSIUM\t4.4\tmmol/L\t2001-08-14 15:11:41.347000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2001-08-14 07:19:08.340000000', '2\tMETABOLIC: BUN\t13.3\tmg/dL\t2001-08-14 06:25:56.200000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t88.2\tfl\t2001-08-14 13:38:27.620000000', '2\tMETABOLIC: GLUCOSE\t103.3\tmg/dL\t2001-08-14 14:59:32.007000000', '2\tMETABOLIC: SODIUM\t146.8\tmmol/L\t2001-08-15 04:58:38.463000000', '2\tCBC: HEMOGLOBIN\t13.2\tgm/dl\t2001-08-15 02:02:25.460000000', '2\tMETABOLIC: CREATININE\t1\tmg/dL\t2001-08-14 11:03:15.947000000', '2\tCBC: LYMPHOCYTES\t2\tk/cumm\t2001-08-14 19:54:02.643000000', '2\tMETABOLIC: ALBUMIN\t3.6\tgm/dL\t2001-08-16 01:25:04.573000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t70.9\tfl\t2001-08-15 06:32:16.227000000', '2\tMETABOLIC: SODIUM\t142.3\tmmol/L\t2001-08-15 18:34:30.350000000', '2\tCBC: PLATELET COUNT\t378.6\tk/cumm\t2001-08-15 11:45:54.383000000', '2\tMETABOLIC: POTASSIUM\t4.9\tmmol/L\t2001-08-15 20:12:26.433000000', '2\tCBC: RED BLOOD CELL COUNT\t3.5\tm/cumm\t2001-08-15 17:18:40.257000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.7\tgm/dL\t2001-08-15 11:25:22.273000000', '2\tMETABOLIC: BUN\t24.1\tmg/dL\t2001-08-15 09:52:35.647000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t1.5\twbc/hpf\t2001-08-15 21:02:36.443000000', '2\tCBC: WHITE BLOOD CELL COUNT\t11.6\tk/cumm\t2001-08-15 19:51:34.697000000', '2\tMETABOLIC: ALK PHOS\t122.9\tU/L\t2001-08-16 00:34:28.787000000', '2\tCBC: MONOCYTES\t0.7\tk/cumm\t2001-08-15 18:01:01.637000000', '2\tCBC: LYMPHOCYTES\t0.6\tk/cumm\t2001-08-15 07:09:18.403000000', '2\tCBC: MCHC\t33.9\tg/dl\t2001-08-16 00:32:09.930000000', '2\tCBC: HEMOGLOBIN\t14.6\tgm/dl\t2001-08-15 17:01:49.130000000', '2\tMETABOLIC: ALT/SGPT\t74.4\tU/L\t2001-08-15 21:47:14.893000000', '2\tMETABOLIC: GLUCOSE\t104\tmg/dL\t2001-08-15 08:51:12.740000000', '2\tMETABOLIC: ANION GAP\t6.8\tmmol/L\t2001-08-16 01:28:46.563000000', '2\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2001-08-15 05:14:58.887000000', '2\tCBC: NEUTROPHILS\t4\tk/cumm\t2001-08-15 12:01:21.647000000', '2\tMETABOLIC: CALCIUM\t10.9\tmg/dL\t2001-08-15 10:21:46.737000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t27\t%\t2001-08-15 10:34:29.250000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2001-08-15 14:26:05.397000000', '2\tCBC: MCH\t35\tpg\t2001-08-15 18:49:47.090000000', '2\tCBC: HEMATOCRIT\t33.9\t%\t2001-08-15 11:49:43.413000000', '2\tURINALYSIS: PH\t4.8\tno unit\t2001-08-16 02:06:16.683000000', '2\tCBC: RDW\t15.9\t%\t2001-08-15 09:10:06.807000000', '2\tMETABOLIC: CHLORIDE\t102.3\tmmol/L\t2001-08-15 14:10:29.953000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.5\trbc/hpf\t2001-08-15 14:19:05.900000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t2001-08-15 15:25:23.227000000', '3\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2009-11-15 22:33:11.427000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t90.6\tfl\t2009-11-15 19:31:33.487000000', '3\tCBC: MCHC\t39.5\tg/dl\t2009-11-15 23:47:09.317000000', '3\tCBC: RED BLOOD CELL COUNT\t4.4\tm/cumm\t2009-11-15 11:35:44.987000000', '3\tURINALYSIS: PH\t7\tno unit\t2009-11-15 22:20:17.543000000', '3\tMETABOLIC: GLUCOSE\t78.6\tmg/dL\t2009-11-15 16:23:59.587000000', '3\tCBC: PLATELET COUNT\t445\tk/cumm\t2009-11-15 12:21:37.183000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t63.3\t%\t2009-11-16 06:28:28.570000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2009-11-15 12:03:43.830000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2009-11-15 12:39:33.387000000', '3\tCBC: HEMATOCRIT\t45.1\t%\t2009-11-16 00:28:56.463000000', '3\tMETABOLIC: ALBUMIN\t4.9\tgm/dL\t2009-11-15 20:10:23.367000000', '3\tMETABOLIC: CHLORIDE\t106.4\tmmol/L\t2009-11-15 11:29:08.870000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t19.3\t%\t2009-11-15 16:35:42.777000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4\twbc/hpf\t2009-11-15 16:17:37.990000000', '3\tMETABOLIC: BUN\t20.6\tmg/dL\t2009-11-15 20:05:19.257000000', '3\tCBC: MONOCYTES\t1.2\tk/cumm\t2009-11-15 11:02:45.207000000', '3\tMETABOLIC: AST/SGOT\t35.7\tU/L\t2009-11-16 02:47:44.007000000', '3\tMETABOLIC: SODIUM\t151\tmmol/L\t2009-11-15 13:37:49.780000000', '3\tMETABOLIC: ALT/SGPT\t40\tU/L\t2009-11-15 15:48:55.810000000', '3\tMETABOLIC: AST/SGOT\t18.6\tU/L\t2009-11-17 03:49:58.870000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t3.5\twbc/hpf\t2009-11-16 18:44:45.137000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-11-17 08:02:48.257000000', '3\tMETABOLIC: CARBON DIOXIDE\t35.4\tmmol/L\t2009-11-17 04:08:54.313000000', '3\tCBC: HEMATOCRIT\t52.8\t%\t2009-11-16 22:06:19.767000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2009-11-16 14:52:26.117000000', '3\tMETABOLIC: ALT/SGPT\t68.9\tU/L\t2009-11-17 06:31:34.170000000', '3\tMETABOLIC: TOTAL PROTEIN\t8.1\tgm/dL\t2009-11-16 19:23:28.253000000', '3\tMETABOLIC: CALCIUM\t9.7\tmg/dL\t2009-11-17 06:45:35.847000000', '3\tCBC: MCHC\t32.4\tg/dl\t2009-11-17 01:56:16.873000000', '3\tMETABOLIC: CHLORIDE\t91.3\tmmol/L\t2009-11-16 23:12:47.757000000', '3\tMETABOLIC: ANION GAP\t16.3\tmmol/L\t2009-11-17 04:23:52.090000000', '3\tMETABOLIC: BILI TOTAL\t0.9\tmg/dL\t2009-11-16 18:38:43.543000000', '3\tCBC: RED BLOOD CELL COUNT\t6.6\tm/cumm\t2009-11-17 02:02:30.837000000', '3\tURINALYSIS: RED BLOOD CELLS\t0.8\trbc/hpf\t2009-11-16 10:05:24.857000000', '3\tCBC: PLATELET COUNT\t418.1\tk/cumm\t2009-11-16 10:45:13.037000000', '3\tMETABOLIC: GLUCOSE\t87.7\tmg/dL\t2009-11-17 06:45:24.383000000', '3\tCBC: WHITE BLOOD CELL COUNT\t8.6\tk/cumm\t2009-11-16 21:04:25.277000000', '3\tCBC: HEMOGLOBIN\t11.6\tgm/dl\t2009-11-16 21:18:37.950000000', '3\tMETABOLIC: ALK PHOS\t135.6\tU/L\t2009-11-16 12:04:59.787000000', '3\tCBC: RDW\t12.7\t%\t2009-11-17 04:26:45.027000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t99.9\tfl\t2009-11-16 15:56:32.080000000', '3\tCBC: MCH\t23.1\tpg\t2009-11-17 02:16:37.520000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t68.6\t%\t2009-11-16 23:11:30.153000000', '3\tURINALYSIS: PH\t5.6\tno unit\t2009-11-17 06:30:12.047000000', '3\tMETABOLIC: SODIUM\t129.4\tmmol/L\t2009-11-16 12:35:12.460000000', '3\tCBC: NEUTROPHILS\t4.6\tk/cumm\t2009-11-17 04:57:53.497000000', '3\tMETABOLIC: CREATININE\t1.2\tmg/dL\t2009-11-17 01:04:47.913000000', '3\tCBC: LYMPHOCYTES\t4.4\tk/cumm\t2009-11-17 04:37:43.413000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2009-11-16 12:35:06.673000000', '3\tMETABOLIC: POTASSIUM\t3.1\tmmol/L\t2009-11-16 16:12:32.250000000', '3\tCBC: MONOCYTES\t0.7\tk/cumm\t2009-11-17 06:51:11.533000000', '3\tCBC: RED BLOOD CELL COUNT\t4.7\tm/cumm\t2009-11-17 17:12:20.403000000', '3\tCBC: MCHC\t30.9\tg/dl\t2009-11-18 00:53:20.063000000', '3\tCBC: MCH\t23.7\tpg\t2009-11-17 12:12:56.617000000', '3\tCBC: MONOCYTES\t0.2\tk/cumm\t2009-11-17 23:33:47.370000000', '3\tMETABOLIC: AST/SGOT\t32.7\tU/L\t2009-11-17 11:18:25.680000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-11-17 11:14:50.927000000', '3\tCBC: HEMATOCRIT\t43.2\t%\t2009-11-17 13:48:50.377000000', '3\tMETABOLIC: ALT/SGPT\t56.1\tU/L\t2009-11-18 08:50:38.950000000', '3\tCBC: PLATELET COUNT\t189.1\tk/cumm\t2009-11-17 09:48:42.207000000', '3\tMETABOLIC: ALK PHOS\t133\tU/L\t2009-11-17 21:04:44.447000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t80.2\tfl\t2009-11-17 11:30:36.430000000', '3\tCBC: HEMOGLOBIN\t12.4\tgm/dl\t2009-11-17 22:21:35.860000000', '3\tCBC: RDW\t15.8\t%\t2009-11-17 13:32:08.497000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t65.5\t%\t2009-11-17 13:46:06.900000000', '3\tMETABOLIC: SODIUM\t126.3\tmmol/L\t2009-11-17 10:15:09.640000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2009-11-18 08:55:10.570000000', '3\tMETABOLIC: POTASSIUM\t5.5\tmmol/L\t2009-11-17 15:40:55.947000000', '3\tMETABOLIC: ALBUMIN\t4.4\tgm/dL\t2009-11-17 10:02:23.397000000', '3\tMETABOLIC: GLUCOSE\t65.4\tmg/dL\t2009-11-18 02:27:55.017000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t30.6\t%\t2009-11-18 01:26:25.860000000', '3\tMETABOLIC: TOTAL PROTEIN\t8\tgm/dL\t2009-11-18 08:20:51.610000000', '3\tCBC: NEUTROPHILS\t3.4\tk/cumm\t2009-11-18 07:11:44.327000000', '3\tURINALYSIS: PH\t5.6\tno unit\t2009-11-17 16:56:35.433000000', '3\tMETABOLIC: ANION GAP\t8.3\tmmol/L\t2009-11-17 23:01:56.450000000', '3\tCBC: LYMPHOCYTES\t2.3\tk/cumm\t2009-11-17 14:31:33.050000000', '3\tMETABOLIC: BILI TOTAL\t0\tmg/dL\t2009-11-17 11:49:05.287000000', '3\tMETABOLIC: CARBON DIOXIDE\t32.4\tmmol/L\t2009-11-17 19:16:53.187000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t2.9\twbc/hpf\t2009-11-17 17:34:36.603000000', '3\tCBC: WHITE BLOOD CELL COUNT\t3.4\tk/cumm\t2009-11-18 02:25:26.760000000', '3\tMETABOLIC: CHLORIDE\t109.7\tmmol/L\t2009-11-18 07:49:25.630000000', '3\tMETABOLIC: CALCIUM\t11.2\tmg/dL\t2009-11-18 07:43:46.480000000', '3\tMETABOLIC: ANION GAP\t4.2\tmmol/L\t2009-11-18 11:16:49.610000000', '3\tMETABOLIC: BUN\t7\tmg/dL\t2009-11-19 07:27:59.590000000', '3\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2009-11-18 16:49:35.033000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t70.4\t%\t2009-11-19 06:15:08.533000000', '3\tMETABOLIC: ALBUMIN\t4.7\tgm/dL\t2009-11-18 21:53:16.640000000', '3\tCBC: PLATELET COUNT\t150.2\tk/cumm\t2009-11-18 21:18:52.333000000', '3\tCBC: HEMOGLOBIN\t16.1\tgm/dl\t2009-11-18 22:05:55.067000000', '3\tCBC: HEMATOCRIT\t36.1\t%\t2009-11-18 12:17:18.330000000', '3\tCBC: RED BLOOD CELL COUNT\t3.5\tm/cumm\t2009-11-18 12:56:34.057000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4.2\twbc/hpf\t2009-11-19 01:13:15.333000000', '3\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2009-11-18 12:00:41.897000000', '3\tCBC: MONOCYTES\t1\tk/cumm\t2009-11-18 21:27:32.287000000', '3\tMETABOLIC: GLUCOSE\t96.3\tmg/dL\t2009-11-19 02:05:31.377000000', '3\tCBC: NEUTROPHILS\t6.4\tk/cumm\t2009-11-18 23:33:23.510000000', '3\tURINALYSIS: PH\t5.6\tno unit\t2009-11-18 18:06:05.237000000', '3\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2009-11-19 09:00:31.690000000', '3\tCBC: RDW\t11.1\t%\t2009-11-18 11:17:55.527000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2009-11-18 20:48:24.330000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.6\trbc/hpf\t2009-11-19 04:37:56.730000000', '3\tCBC: WHITE BLOOD CELL COUNT\t3.5\tk/cumm\t2009-11-18 22:17:09.793000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t84.6\tfl\t2009-11-18 21:40:44.673000000', '3\tCBC: MCH\t32\tpg\t2009-11-19 07:27:28.780000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-11-19 02:23:58.080000000', '3\tCBC: NEUTROPHILS\t7.5\tk/cumm\t2009-11-20 01:22:48.003000000', '3\tCBC: MCHC\t36.5\tg/dl\t2009-11-19 16:02:51.497000000', '3\tMETABOLIC: TOTAL PROTEIN\t6.7\tgm/dL\t2009-11-19 09:56:09.613000000', '3\tMETABOLIC: POTASSIUM\t3.4\tmmol/L\t2009-11-19 14:24:25.373000000', '3\tMETABOLIC: CALCIUM\t7.8\tmg/dL\t2009-11-19 17:34:53.840000000', '3\tMETABOLIC: ALBUMIN\t2.5\tgm/dL\t2009-11-20 03:57:35.357000000', '3\tMETABOLIC: CHLORIDE\t103.8\tmmol/L\t2009-11-19 10:05:29.817000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2009-11-20 00:31:44.020000000', '3\tCBC: PLATELET COUNT\t308.6\tk/cumm\t2009-11-19 21:00:14.337000000', '3\tMETABOLIC: SODIUM\t145.7\tmmol/L\t2009-11-19 19:33:49.897000000', '3\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2009-11-19 18:01:19.040000000', '3\tMETABOLIC: BUN\t14.1\tmg/dL\t2009-11-19 19:53:29.117000000', '3\tURINALYSIS: PH\t6.1\tno unit\t2009-11-20 03:39:28.760000000', '3\tMETABOLIC: ANION GAP\t7.9\tmmol/L\t2009-11-19 19:42:41.323000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t22.5\t%\t2009-11-20 03:59:29.430000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2009-11-20 00:57:45.857000000', '3\tCBC: HEMATOCRIT\t31.6\t%\t2009-11-19 10:07:41.213000000', '3\tMETABOLIC: AST/SGOT\t37.1\tU/L\t2009-11-19 23:56:04.407000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t71.7\t%\t2009-11-20 05:42:12.227000000', '3\tMETABOLIC: CARBON DIOXIDE\t33.9\tmmol/L\t2009-11-19 23:38:09.857000000', '3\tCBC: LYMPHOCYTES\t2.2\tk/cumm\t2009-11-20 18:01:30.693000000', '3\tMETABOLIC: AST/SGOT\t15.9\tU/L\t2009-11-20 12:50:42.777000000', '3\tCBC: HEMOGLOBIN\t15.6\tgm/dl\t2009-11-20 13:35:34.830000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-11-20 22:11:27.813000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t2.6\twbc/hpf\t2009-11-21 07:58:08.247000000', '3\tURINALYSIS: PH\t6.8\tno unit\t2009-11-20 09:53:38.943000000', '3\tMETABOLIC: CALCIUM\t9.7\tmg/dL\t2009-11-20 16:50:15.833000000', '3\tCBC: WHITE BLOOD CELL COUNT\t5.8\tk/cumm\t2009-11-20 12:00:19.050000000', '3\tCBC: PLATELET COUNT\t217.2\tk/cumm\t2009-11-21 07:01:49.850000000', '3\tCBC: MCHC\t35\tg/dl\t2009-11-21 03:17:52.757000000', '3\tCBC: RDW\t15.8\t%\t2009-11-20 18:23:41.393000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2009-11-21 02:16:04.610000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t61.8\t%\t2009-11-20 22:01:59.847000000', '3\tCBC: NEUTROPHILS\t6.6\tk/cumm\t2009-11-20 14:57:17.830000000', '3\tCBC: MONOCYTES\t0.7\tk/cumm\t2009-11-21 01:44:05.953000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2009-11-20 13:15:16.490000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.4\trbc/hpf\t2009-11-20 13:32:07.330000000', '3\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2009-11-21 07:33:01.457000000', '3\tMETABOLIC: GLUCOSE\t108.5\tmg/dL\t2009-11-20 20:17:36.703000000', '3\tCBC: HEMATOCRIT\t31.9\t%\t2009-11-20 22:22:38.763000000', '3\tMETABOLIC: ALBUMIN\t5\tgm/dL\t2009-11-21 06:00:32.490000000', '3\tMETABOLIC: POTASSIUM\t3.6\tmmol/L\t2009-11-20 19:55:49.467000000', '3\tMETABOLIC: ALK PHOS\t142\tU/L\t2009-11-20 21:45:25.947000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t89.2\tfl\t2009-11-20 18:50:29.880000000', '3\tMETABOLIC: BUN\t23.2\tmg/dL\t2009-11-21 00:34:10.823000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t16.8\t%\t2009-11-22 06:55:51.197000000', '3\tMETABOLIC: BUN\t28.2\tmg/dL\t2009-11-21 16:03:21.723000000', '3\tCBC: MCHC\t30.1\tg/dl\t2009-11-21 19:10:25.270000000', '3\tMETABOLIC: GLUCOSE\t138.2\tmg/dL\t2009-11-22 07:47:14.967000000', '3\tCBC: RDW\t15.7\t%\t2009-11-22 05:36:26.670000000', '3\tMETABOLIC: ALT/SGPT\t40.6\tU/L\t2009-11-21 12:04:03.163000000', '3\tMETABOLIC: TOTAL PROTEIN\t6.5\tgm/dL\t2009-11-21 13:41:19.410000000', '3\tMETABOLIC: ALBUMIN\t3.4\tgm/dL\t2009-11-21 09:45:34.153000000', '3\tCBC: HEMOGLOBIN\t13\tgm/dl\t2009-11-21 12:39:00.160000000', '3\tCBC: LYMPHOCYTES\t2.6\tk/cumm\t2009-11-21 18:41:30.100000000', '3\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2009-11-21 23:14:40.413000000', '3\tURINALYSIS: PH\t5.3\tno unit\t2009-11-22 05:09:42.267000000', '3\tMETABOLIC: SODIUM\t136.1\tmmol/L\t2009-11-22 01:24:43.143000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2009-11-21 14:41:00.533000000', '3\tMETABOLIC: POTASSIUM\t4.3\tmmol/L\t2009-11-21 18:42:15.497000000', '3\tURINALYSIS: RED BLOOD CELLS\t0.5\trbc/hpf\t2009-11-21 18:50:53.640000000', '3\tCBC: MCH\t38.6\tpg\t2009-11-21 09:45:26.027000000', '3\tMETABOLIC: CHLORIDE\t96.2\tmmol/L\t2009-11-21 21:12:31.507000000', '3\tMETABOLIC: ALK PHOS\t89.7\tU/L\t2009-11-21 12:27:02.170000000', '3\tCBC: WHITE BLOOD CELL COUNT\t5.9\tk/cumm\t2009-11-21 20:09:48.047000000', '3\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2009-11-21 12:27:14.467000000', '3\tCBC: RED BLOOD CELL COUNT\t3.7\tm/cumm\t2009-11-21 13:19:00.770000000', '3\tCBC: PLATELET COUNT\t369\tk/cumm\t2009-11-21 13:34:31.833000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t2.8\twbc/hpf\t2009-11-21 19:19:19.490000000', '3\tCBC: MONOCYTES\t0.8\tk/cumm\t2009-11-21 13:26:40.500000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t74.9\tfl\t2009-11-22 03:36:44.513000000', '3\tCBC: NEUTROPHILS\t10.2\tk/cumm\t2009-11-21 10:02:09.277000000', '3\tMETABOLIC: CALCIUM\t7.6\tmg/dL\t2009-11-21 21:56:58.133000000', '3\tMETABOLIC: ANION GAP\t12.2\tmmol/L\t2009-11-21 12:07:34.013000000', '3\tMETABOLIC: CARBON DIOXIDE\t34.2\tmmol/L\t2009-11-21 21:48:28.307000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t78.8\t%\t2009-11-22 03:49:30.330000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t74.3\t%\t2009-11-23 09:12:25.850000000', '3\tCBC: RED BLOOD CELL COUNT\t3.7\tm/cumm\t2009-11-22 21:04:18.323000000', '3\tMETABOLIC: POTASSIUM\t5.5\tmmol/L\t2009-11-23 00:02:36.043000000', '3\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2009-11-23 08:13:33.820000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-11-22 21:07:44.530000000', '3\tCBC: MONOCYTES\t0.9\tk/cumm\t2009-11-22 12:26:13.757000000', '3\tCBC: HEMOGLOBIN\t14.4\tgm/dl\t2009-11-22 10:35:47.997000000', '3\tMETABOLIC: SODIUM\t146\tmmol/L\t2009-11-22 17:07:40.500000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2009-11-22 13:33:04.637000000', '3\tCBC: RDW\t10.8\t%\t2009-11-22 15:17:41.540000000', '3\tMETABOLIC: ANION GAP\t7.9\tmmol/L\t2009-11-22 23:06:23.427000000', '3\tMETABOLIC: AST/SGOT\t20.4\tU/L\t2009-11-22 19:15:28.260000000', '3\tMETABOLIC: CARBON DIOXIDE\t21.6\tmmol/L\t2009-11-23 07:05:47.390000000', '3\tCBC: HEMATOCRIT\t35.4\t%\t2009-11-23 09:19:40.680000000', '3\tMETABOLIC: BILI TOTAL\t1.2\tmg/dL\t2009-11-22 21:41:48.887000000', '3\tCBC: NEUTROPHILS\t5.6\tk/cumm\t2009-11-23 03:17:58.113000000', '3\tMETABOLIC: GLUCOSE\t114.5\tmg/dL\t2009-11-23 01:33:26.180000000', '3\tCBC: LYMPHOCYTES\t2.1\tk/cumm\t2009-11-22 14:40:30.807000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t0.1\twbc/hpf\t2009-11-22 23:19:18.470000000', '3\tMETABOLIC: BUN\t23.7\tmg/dL\t2009-11-23 01:30:16.350000000', '3\tMETABOLIC: ALK PHOS\t69.5\tU/L\t2009-11-22 19:54:26.563000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t26.4\t%\t2009-11-22 19:34:36.877000000', '3\tCBC: MCHC\t29.6\tg/dl\t2009-11-23 00:05:39.850000000', '3\tMETABOLIC: CHLORIDE\t99.6\tmmol/L\t2009-11-22 16:40:41.183000000', '3\tURINALYSIS: PH\t6.1\tno unit\t2009-11-22 21:22:14.163000000', '3\tCBC: WHITE BLOOD CELL COUNT\t8.6\tk/cumm\t2009-11-23 07:27:03.890000000', '3\tCBC: NEUTROPHILS\t3\tk/cumm\t2009-11-23 21:41:39.783000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t20.1\t%\t2009-11-23 16:31:57.953000000', '3\tCBC: WHITE BLOOD CELL COUNT\t10.2\tk/cumm\t2009-11-23 16:09:05.833000000', '3\tCBC: RED BLOOD CELL COUNT\t4.2\tm/cumm\t2009-11-23 21:07:59.023000000', '3\tURINALYSIS: RED BLOOD CELLS\t0.6\trbc/hpf\t2009-11-23 18:54:58.817000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.6\tgm/dL\t2009-11-23 13:30:56.850000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t86.9\tfl\t2009-11-23 23:55:55.120000000', '3\tMETABOLIC: SODIUM\t126.1\tmmol/L\t2009-11-23 14:16:59.057000000', '3\tMETABOLIC: POTASSIUM\t4\tmmol/L\t2009-11-23 21:22:56.753000000', '3\tURINALYSIS: PH\t7.1\tno unit\t2009-11-23 21:35:09.663000000', '3\tCBC: MCHC\t30.8\tg/dl\t2009-11-23 13:11:32.270000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t76.9\t%\t2009-11-23 21:28:22.953000000', '3\tMETABOLIC: CHLORIDE\t107.3\tmmol/L\t2009-11-23 19:55:28.847000000', '3\tCBC: LYMPHOCYTES\t2.6\tk/cumm\t2009-11-23 21:13:15.997000000', '3\tMETABOLIC: AST/SGOT\t25.4\tU/L\t2009-11-23 21:50:46.047000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2009-11-24 01:46:37.340000000', '3\tMETABOLIC: ALT/SGPT\t29.1\tU/L\t2009-11-23 16:17:12.320000000', '3\tMETABOLIC: CALCIUM\t9.5\tmg/dL\t2009-11-24 08:59:43.243000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t0.2\twbc/hpf\t2009-11-23 09:51:33.023000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-11-23 16:14:24.747000000', '3\tMETABOLIC: CARBON DIOXIDE\t29.9\tmmol/L\t2009-11-23 19:20:13.050000000', '3\tMETABOLIC: ALBUMIN\t5.4\tgm/dL\t2009-11-23 20:46:32.637000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2009-11-23 19:42:54.610000000', '3\tCBC: HEMOGLOBIN\t18.6\tgm/dl\t2009-11-23 17:07:22.720000000', '3\tCBC: HEMATOCRIT\t40.9\t%\t2009-11-23 16:50:26.563000000', '3\tCBC: MONOCYTES\t0.7\tk/cumm\t2009-11-23 10:40:39.330000000', '3\tCBC: PLATELET COUNT\t271.1\tk/cumm\t2009-11-24 17:09:13.283000000', '3\tCBC: RED BLOOD CELL COUNT\t4.1\tm/cumm\t2009-11-24 19:26:54.377000000', '3\tMETABOLIC: AST/SGOT\t19.5\tU/L\t2009-11-24 20:57:01.840000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2009-11-24 18:25:06.200000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2009-11-24 23:01:26.043000000', '3\tMETABOLIC: ALT/SGPT\t56.9\tU/L\t2009-11-24 21:21:49.083000000', '3\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2009-11-24 14:44:39.387000000', '3\tMETABOLIC: SODIUM\t136.4\tmmol/L\t2009-11-24 13:04:18.370000000', '3\tURINALYSIS: PH\t5.3\tno unit\t2009-11-24 13:39:40.017000000', '3\tMETABOLIC: ALBUMIN\t5.7\tgm/dL\t2009-11-25 06:14:47.970000000', '3\tCBC: MONOCYTES\t0.6\tk/cumm\t2009-11-25 02:42:19.157000000', '3\tMETABOLIC: POTASSIUM\t3.8\tmmol/L\t2009-11-24 19:11:33.207000000', '3\tCBC: WHITE BLOOD CELL COUNT\t6\tk/cumm\t2009-11-25 06:45:17.423000000', '3\tMETABOLIC: BUN\t21.2\tmg/dL\t2009-11-25 04:01:05.557000000', '3\tMETABOLIC: TOTAL PROTEIN\t9.5\tgm/dL\t2009-11-25 02:32:44.763000000', '3\tCBC: MCH\t30.4\tpg\t2009-11-24 15:36:16.660000000', '3\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2009-11-24 16:48:56.683000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-11-25 03:15:19.300000000', '3\tCBC: NEUTROPHILS\t9.7\tk/cumm\t2009-11-25 06:53:54.983000000', '3\tMETABOLIC: CALCIUM\t10.1\tmg/dL\t2009-11-24 11:47:12.050000000', '3\tURINALYSIS: RED BLOOD CELLS\t3.5\trbc/hpf\t2009-11-24 20:27:32.787000000', '3\tMETABOLIC: CARBON DIOXIDE\t20.9\tmmol/L\t2009-11-25 05:05:44.640000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t89.7\tfl\t2009-11-25 04:05:09.113000000', '3\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t2009-11-25 10:00:00.377000000', '3\tCBC: PLATELET COUNT\t187.6\tk/cumm\t2009-11-26 08:51:30.710000000', '3\tCBC: MONOCYTES\t0.9\tk/cumm\t2009-11-26 04:49:50.197000000', '3\tURINALYSIS: PH\t7.2\tno unit\t2009-11-26 02:23:15.547000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t34.8\t%\t2009-11-26 04:58:31.307000000', '3\tMETABOLIC: SODIUM\t132.8\tmmol/L\t2009-11-25 15:54:29.657000000', '3\tMETABOLIC: CHLORIDE\t113.2\tmmol/L\t2009-11-26 09:06:24.577000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4.2\twbc/hpf\t2009-11-26 02:51:29.043000000', '3\tCBC: HEMATOCRIT\t35.3\t%\t2009-11-26 01:49:23.240000000', '3\tMETABOLIC: BUN\t16.2\tmg/dL\t2009-11-25 18:12:15.480000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t70.9\tfl\t2009-11-26 02:42:47.987000000', '3\tMETABOLIC: CARBON DIOXIDE\t23.8\tmmol/L\t2009-11-26 02:43:16.083000000', '3\tCBC: NEUTROPHILS\t5.6\tk/cumm\t2009-11-26 04:47:13.840000000', '3\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2009-11-25 13:59:49.070000000', '3\tMETABOLIC: POTASSIUM\t4.7\tmmol/L\t2009-11-25 12:45:26.613000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2009-11-25 16:36:05.217000000', '3\tMETABOLIC: ALT/SGPT\t22.1\tU/L\t2009-11-26 08:50:14.777000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2009-11-25 20:01:20.610000000', '3\tCBC: MCHC\t38.7\tg/dl\t2009-11-25 20:50:37.767000000', '3\tCBC: RDW\t9.7\t%\t2009-11-26 19:49:21.233000000', '3\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2009-11-26 19:46:33.097000000', '3\tMETABOLIC: BUN\t27.8\tmg/dL\t2009-11-27 06:14:48.543000000', '3\tMETABOLIC: CALCIUM\t9.2\tmg/dL\t2009-11-26 17:32:34.377000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2009-11-26 23:53:02.080000000', '3\tMETABOLIC: ALT/SGPT\t53.4\tU/L\t2009-11-27 01:38:41.227000000', '3\tCBC: HEMOGLOBIN\t16.9\tgm/dl\t2009-11-27 07:10:47.990000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t81.4\tfl\t2009-11-27 03:13:45.080000000', '3\tMETABOLIC: TOTAL PROTEIN\t7\tgm/dL\t2009-11-27 08:36:37.933000000', '3\tURINALYSIS: PH\t5.8\tno unit\t2009-11-26 15:07:20.853000000', '3\tMETABOLIC: ANION GAP\t17.5\tmmol/L\t2009-11-27 04:50:39.643000000', '3\tCBC: MONOCYTES\t0.6\tk/cumm\t2009-11-26 15:57:26.020000000', '3\tMETABOLIC: AST/SGOT\t21.8\tU/L\t2009-11-26 19:14:00.033000000', '3\tMETABOLIC: POTASSIUM\t6\tmmol/L\t2009-11-27 00:30:57.820000000', '3\tMETABOLIC: CHLORIDE\t104.7\tmmol/L\t2009-11-27 07:21:28.580000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t30.9\t%\t2009-11-26 23:05:12.620000000', '3\tCBC: MCH\t35.2\tpg\t2009-11-27 01:26:16.583000000', '3\tCBC: HEMATOCRIT\t54.4\t%\t2009-11-27 03:44:58.277000000', '3\tCBC: LYMPHOCYTES\t4.7\tk/cumm\t2009-11-26 10:59:05.143000000', '3\tCBC: WHITE BLOOD CELL COUNT\t8.4\tk/cumm\t2009-11-26 11:03:46.483000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t5.3\twbc/hpf\t2009-11-26 18:36:33.477000000', '3\tMETABOLIC: SODIUM\t134.2\tmmol/L\t2009-11-26 15:39:47.557000000', '3\tMETABOLIC: GLUCOSE\t112.1\tmg/dL\t2009-11-26 16:31:11.117000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-11-26 10:47:12.937000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t60.7\t%\t2009-11-26 22:11:14.673000000', '3\tURINALYSIS: RED BLOOD CELLS\t0.3\trbc/hpf\t2009-11-28 08:08:27.837000000', '3\tMETABOLIC: AST/SGOT\t32.7\tU/L\t2009-11-28 03:50:04.410000000', '3\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t2009-11-28 08:33:12.937000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-11-27 13:57:12.563000000', '3\tCBC: MONOCYTES\t0.2\tk/cumm\t2009-11-28 00:40:04.290000000', '3\tCBC: MCHC\t32.7\tg/dl\t2009-11-27 20:25:39.297000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2009-11-27 18:03:34.247000000', '3\tMETABOLIC: ALBUMIN\t3.4\tgm/dL\t2009-11-27 12:34:01.107000000', '3\tCBC: HEMATOCRIT\t40.4\t%\t2009-11-28 02:59:35.510000000', '3\tMETABOLIC: CARBON DIOXIDE\t19.7\tmmol/L\t2009-11-27 19:28:26.470000000', '3\tMETABOLIC: BUN\t17.7\tmg/dL\t2009-11-27 16:58:14.860000000', '3\tMETABOLIC: ANION GAP\t5\tmmol/L\t2009-11-28 04:27:32.007000000', '3\tMETABOLIC: GLUCOSE\t125.6\tmg/dL\t2009-11-28 06:33:10.040000000', '3\tURINALYSIS: PH\t4.7\tno unit\t2009-11-27 20:59:50.157000000', '3\tCBC: MCH\t39.1\tpg\t2009-11-27 14:53:09.310000000', '3\tMETABOLIC: TOTAL PROTEIN\t8.4\tgm/dL\t2009-11-27 20:05:13.337000000', '3\tCBC: RDW\t15.3\t%\t2009-11-27 18:50:45.503000000', '3\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2009-11-27 13:28:36.707000000', '3\tMETABOLIC: ALK PHOS\t66\tU/L\t2009-11-28 06:04:52.520000000', '3\tMETABOLIC: CALCIUM\t8.8\tmg/dL\t2009-11-27 18:37:38.960000000', '3\tMETABOLIC: POTASSIUM\t3.8\tmmol/L\t2009-11-27 14:00:36.933000000', '3\tCBC: HEMOGLOBIN\t10.9\tgm/dl\t2009-11-29 05:35:00.583000000', '3\tURINALYSIS: PH\t5.7\tno unit\t2009-11-29 02:48:45.357000000', '3\tMETABOLIC: ALBUMIN\t3\tgm/dL\t2009-11-28 10:43:28.630000000', '3\tCBC: WHITE BLOOD CELL COUNT\t6.2\tk/cumm\t2009-11-28 10:56:31.067000000', '3\tMETABOLIC: ALK PHOS\t59.5\tU/L\t2009-11-28 14:34:40.630000000', '3\tCBC: MCHC\t29\tg/dl\t2009-11-28 18:06:13.280000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t21.7\t%\t2009-11-29 07:26:18.917000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.8\trbc/hpf\t2009-11-28 21:12:05.200000000', '3\tMETABOLIC: CREATININE\t1\tmg/dL\t2009-11-29 08:20:13.353000000', '3\tMETABOLIC: CHLORIDE\t100.3\tmmol/L\t2009-11-28 09:48:21.430000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-11-28 10:43:08.930000000', '3\tCBC: RDW\t15.8\t%\t2009-11-28 13:45:33.083000000', '3\tMETABOLIC: AST/SGOT\t31.6\tU/L\t2009-11-29 07:27:26.623000000', '3\tCBC: PLATELET COUNT\t322.7\tk/cumm\t2009-11-29 08:30:56.830000000', '3\tMETABOLIC: TOTAL PROTEIN\t8.3\tgm/dL\t2009-11-28 20:32:31.960000000', '3\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2009-11-29 02:59:01.823000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2009-11-28 14:46:11.173000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t76.9\t%\t2009-11-29 03:05:51.703000000', '3\tMETABOLIC: POTASSIUM\t4.5\tmmol/L\t2009-11-29 07:00:07.437000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2009-11-29 22:49:40.237000000', '3\tMETABOLIC: ALT/SGPT\t67.5\tU/L\t2009-11-30 03:40:41.477000000', '3\tMETABOLIC: AST/SGOT\t39.2\tU/L\t2009-11-29 18:09:36.397000000', '3\tMETABOLIC: CHLORIDE\t114.2\tmmol/L\t2009-11-29 18:27:13.453000000', '3\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t2009-11-30 08:43:50.660000000', '3\tCBC: MONOCYTES\t0.6\tk/cumm\t2009-11-29 11:49:40.017000000', '3\tMETABOLIC: POTASSIUM\t4.4\tmmol/L\t2009-11-30 02:10:53.290000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t76\t%\t2009-11-30 03:29:11.743000000', '3\tMETABOLIC: CARBON DIOXIDE\t23.3\tmmol/L\t2009-11-30 05:22:29.863000000', '3\tMETABOLIC: TOTAL PROTEIN\t9.3\tgm/dL\t2009-11-29 18:20:36.603000000', '3\tMETABOLIC: ALBUMIN\t3.1\tgm/dL\t2009-11-29 21:27:59.653000000', '3\tCBC: NEUTROPHILS\t8.8\tk/cumm\t2009-11-30 00:29:42.137000000', '3\tMETABOLIC: BUN\t6.6\tmg/dL\t2009-11-29 09:54:26.770000000', '3\tMETABOLIC: GLUCOSE\t94.9\tmg/dL\t2009-11-29 23:25:01.947000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t85.9\tfl\t2009-11-29 15:26:16.833000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4.4\twbc/hpf\t2009-11-29 21:48:29.527000000', '3\tMETABOLIC: ANION GAP\t3.3\tmmol/L\t2009-11-30 03:19:43.457000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t20.2\t%\t2009-11-29 21:20:57.873000000', '3\tCBC: HEMOGLOBIN\t11\tgm/dl\t2009-11-29 20:26:45.843000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2009-11-30 06:24:02.140000000', '3\tCBC: MCHC\t33.6\tg/dl\t2009-11-29 10:10:46.883000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.8\trbc/hpf\t2009-12-01 01:19:25.143000000', '3\tMETABOLIC: BUN\t5.3\tmg/dL\t2009-11-30 16:08:44.543000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-11-30 21:23:05.660000000', '3\tMETABOLIC: CARBON DIOXIDE\t32.4\tmmol/L\t2009-11-30 20:31:04.870000000', '3\tMETABOLIC: ANION GAP\t14.7\tmmol/L\t2009-11-30 20:10:14.100000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t69.8\t%\t2009-12-01 00:46:19.427000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t32.2\t%\t2009-12-01 01:48:01.503000000', '3\tCBC: MONOCYTES\t0.4\tk/cumm\t2009-12-01 05:40:46.933000000', '3\tCBC: RED BLOOD CELL COUNT\t3.3\tm/cumm\t2009-11-30 13:29:45.630000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t93\tfl\t2009-11-30 20:32:26.780000000', '3\tCBC: HEMOGLOBIN\t18\tgm/dl\t2009-11-30 13:27:09.893000000', '3\tCBC: MCH\t32.1\tpg\t2009-12-01 06:33:57.693000000', '3\tMETABOLIC: ALBUMIN\t5.9\tgm/dL\t2009-11-30 23:43:15.317000000', '3\tMETABOLIC: POTASSIUM\t5.6\tmmol/L\t2009-11-30 15:11:56.150000000', '3\tCBC: HEMATOCRIT\t30.1\t%\t2009-11-30 16:47:48.583000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.4\tgm/dL\t2009-11-30 14:21:23.943000000', '3\tURINALYSIS: PH\t6.7\tno unit\t2009-11-30 20:01:58.687000000', '3\tMETABOLIC: CALCIUM\t11.4\tmg/dL\t2009-11-30 12:39:26.177000000', '3\tMETABOLIC: AST/SGOT\t39.3\tU/L\t2009-11-30 11:11:16.120000000', '3\tCBC: MCHC\t35.4\tg/dl\t2009-11-30 23:00:37.397000000', '3\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2009-11-30 19:17:22.767000000', '3\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2009-11-30 14:06:18.203000000']
EB1C36B1-0697-4145-95EE-0B0C44943339	['Male\t1975-08-23 01:48:54.343\tUnknown\tDivorced\tEnglish\t17.66']
