PatientID	AdmissionID	AdmissionStartDate	AdmissionEndDate	AdmissionID	PrimaryDiagnosisCode	PrimaryDiagnosisDescription	AdmissionID	LabName	LabValue	LabUnits	LabDateTime	PatientGender	PatientDateOfBirth	PatientRace	PatientMaritalStatus	PatientLanguage	PatientPopulationPercentageBelowPoverty
072BB806-098E-4B48-A0EC-AF9D2F503D23	1	1954-08-03 00:11:39.723	1954-08-08 17:27:25.540
072BB806-098E-4B48-A0EC-AF9D2F503D23	2	1985-03-20 13:39:41.200	1985-04-09 11:58:10.240
072BB806-098E-4B48-A0EC-AF9D2F503D23	3	1996-01-18 08:45:57.260	1996-01-21 23:29:49.733
072BB806-098E-4B48-A0EC-AF9D2F503D23	4	2002-01-25 23:02:47.743	2002-02-07 08:45:52.480
072BB806-098E-4B48-A0EC-AF9D2F503D23	5	2008-09-04 13:37:00.587	2008-09-11 23:21:11.760
072BB806-098E-4B48-A0EC-AF9D2F503D23	['1\tE09.10\tDrug or chemical induced diabetes mellitus with ketoacidosis without coma', '2\tM05.371\tRheumatoid heart disease with rheumatoid arthritis of right ankle and foot', '3\tN25.0\tRenal osteodystrophy', '4\tM84.571\tPathological fracture in neoplastic disease, right ankle', '5\tM05.57\tRheumatoid polyneuropathy with rheumatoid arthritis of ankle and foot']
072BB806-098E-4B48-A0EC-AF9D2F503D23	['1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1954-08-03 15:44:28.927000000', '1\tURINALYSIS: PH\t4.7\tno unit\t1954-08-03 09:27:51.507000000', '1\tCBC: LYMPHOCYTES\t4.7\tk/cumm\t1954-08-03 12:06:22.500000000', '1\tMETABOLIC: POTASSIUM\t3.2\tmmol/L\t1954-08-03 15:34:48.177000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t72.2\t%\t1954-08-03 14:46:40.380000000', '1\tURINALYSIS: RED BLOOD CELLS\t2.5\trbc/hpf\t1954-08-03 01:49:08.943000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t96.1\tfl\t1954-08-03 18:53:15.103000000', '1\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t1954-08-03 01:35:02.770000000', '1\tMETABOLIC: ALK PHOS\t53.5\tU/L\t1954-08-03 20:48:21.320000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1954-08-03 14:57:16.590000000', '1\tCBC: NEUTROPHILS\t7.7\tk/cumm\t1954-08-03 05:50:45.867000000', '1\tCBC: MONOCYTES\t0.3\tk/cumm\t1954-08-03 22:55:47.370000000', '1\tCBC: MCH\t35.9\tpg\t1954-08-03 22:33:47.983000000', '1\tMETABOLIC: ALBUMIN\t3.7\tgm/dL\t1954-08-03 22:31:32.467000000', '1\tMETABOLIC: BUN\t6.4\tmg/dL\t1954-08-03 20:45:38.927000000', '1\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1954-08-03 06:33:28.563000000', '1\tMETABOLIC: CALCIUM\t11.6\tmg/dL\t1954-08-03 11:51:57.633000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t17.9\t%\t1954-08-03 15:44:51.947000000', '1\tCBC: MCHC\t38.9\tg/dl\t1954-08-03 17:47:17.497000000', '1\tCBC: WHITE BLOOD CELL COUNT\t3.2\tk/cumm\t1954-08-03 05:43:12.610000000', '1\tMETABOLIC: ALT/SGPT\t62.8\tU/L\t1954-08-03 07:46:20.953000000', '1\tCBC: RED BLOOD CELL COUNT\t6.2\tm/cumm\t1954-08-03 19:44:09.597000000', '1\tCBC: HEMOGLOBIN\t10.2\tgm/dl\t1954-08-03 08:24:55.710000000', '1\tCBC: PLATELET COUNT\t319.5\tk/cumm\t1954-08-03 10:57:51.563000000', '1\tCBC: HEMATOCRIT\t41.7\t%\t1954-08-03 13:52:43.777000000', '1\tMETABOLIC: CARBON DIOXIDE\t20.6\tmmol/L\t1954-08-03 04:05:32.420000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t28.8\t%\t1954-08-04 05:46:50.487000000', '1\tCBC: HEMATOCRIT\t50\t%\t1954-08-04 03:03:59.050000000', '1\tCBC: MCHC\t28.4\tg/dl\t1954-08-04 02:22:26.613000000', '1\tMETABOLIC: SODIUM\t144.4\tmmol/L\t1954-08-04 17:43:09.090000000', '1\tCBC: LYMPHOCYTES\t0.7\tk/cumm\t1954-08-04 17:16:02.850000000', '1\tCBC: RDW\t13.6\t%\t1954-08-04 04:52:14.850000000', '1\tCBC: WHITE BLOOD CELL COUNT\t5\tk/cumm\t1954-08-04 19:47:09.150000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t4.3\twbc/hpf\t1954-08-04 10:21:52.193000000', '1\tMETABOLIC: CALCIUM\t10.8\tmg/dL\t1954-08-04 08:07:13.700000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1954-08-04 17:37:28.420000000', '1\tMETABOLIC: GLUCOSE\t128.6\tmg/dL\t1954-08-04 00:42:35.167000000', '1\tURINALYSIS: RED BLOOD CELLS\t3.5\trbc/hpf\t1954-08-04 04:45:06.203000000', '1\tCBC: MONOCYTES\t0.3\tk/cumm\t1954-08-04 16:09:37.633000000', '1\tMETABOLIC: POTASSIUM\t3.7\tmmol/L\t1954-08-04 16:41:33.630000000', '1\tCBC: HEMOGLOBIN\t10.9\tgm/dl\t1954-08-04 01:15:22.027000000', '1\tMETABOLIC: CREATININE\t1\tmg/dL\t1954-08-04 13:35:21.157000000', '1\tMETABOLIC: CARBON DIOXIDE\t31.9\tmmol/L\t1954-08-04 02:45:04.420000000', '1\tMETABOLIC: ALBUMIN\t5.8\tgm/dL\t1954-08-04 12:37:58.847000000', '1\tMETABOLIC: BUN\t13.7\tmg/dL\t1954-08-04 06:40:54.040000000', '1\tCBC: NEUTROPHILS\t9\tk/cumm\t1954-08-04 08:18:32.650000000', '1\tCBC: RED BLOOD CELL COUNT\t3.7\tm/cumm\t1954-08-04 15:07:17.840000000', '1\tMETABOLIC: AST/SGOT\t23.7\tU/L\t1954-08-04 17:09:34.467000000', '1\tMETABOLIC: ALT/SGPT\t35.5\tU/L\t1954-08-04 05:50:41.947000000', '1\tCBC: PLATELET COUNT\t154.8\tk/cumm\t1954-08-04 02:23:55.237000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t92.4\tfl\t1954-08-04 01:40:19.783000000', '1\tCBC: NEUTROPHILS\t2.2\tk/cumm\t1954-08-05 16:42:23.893000000', '1\tCBC: MONOCYTES\t0.4\tk/cumm\t1954-08-05 06:58:31.670000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1954-08-05 08:12:15.803000000', '1\tMETABOLIC: CHLORIDE\t100.7\tmmol/L\t1954-08-05 11:40:46.813000000', '1\tURINALYSIS: PH\t5.1\tno unit\t1954-08-06 00:00:07.803000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1954-08-05 18:20:16.873000000', '1\tMETABOLIC: ALT/SGPT\t34.2\tU/L\t1954-08-05 19:43:03.983000000', '1\tMETABOLIC: POTASSIUM\t6\tmmol/L\t1954-08-05 05:25:33.107000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t86.5\tfl\t1954-08-05 23:48:55.917000000', '1\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1954-08-05 11:42:52.753000000', '1\tMETABOLIC: ALBUMIN\t3.7\tgm/dL\t1954-08-05 02:29:24.607000000', '1\tCBC: RDW\t10.5\t%\t1954-08-05 01:04:10.853000000', '1\tCBC: HEMOGLOBIN\t18.5\tgm/dl\t1954-08-05 18:28:48.547000000', '1\tCBC: EOSINOPHILS\t0.6\tk/cumm\t1954-08-05 19:36:46.797000000', '1\tMETABOLIC: CARBON DIOXIDE\t31\tmmol/L\t1954-08-05 00:36:45.647000000', '1\tMETABOLIC: ANION GAP\t11.9\tmmol/L\t1954-08-05 22:04:16.920000000', '1\tMETABOLIC: BUN\t10.1\tmg/dL\t1954-08-05 09:51:53.053000000', '1\tMETABOLIC: AST/SGOT\t20.9\tU/L\t1954-08-05 10:26:52.927000000', '1\tCBC: MCH\t32.8\tpg\t1954-08-05 22:10:01.903000000', '1\tMETABOLIC: GLUCOSE\t87.3\tmg/dL\t1954-08-05 03:50:48.953000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t0.6\twbc/hpf\t1954-08-05 03:21:27.717000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t21.8\t%\t1954-08-05 06:02:48.473000000', '1\tMETABOLIC: TOTAL PROTEIN\t6.2\tgm/dL\t1954-08-05 13:00:51.417000000', '1\tCBC: RED BLOOD CELL COUNT\t5.1\tm/cumm\t1954-08-05 03:24:54.330000000', '1\tCBC: HEMATOCRIT\t44.2\t%\t1954-08-05 22:18:31.877000000', '1\tURINALYSIS: RED BLOOD CELLS\t1.4\trbc/hpf\t1954-08-05 01:30:02.797000000', '1\tMETABOLIC: CALCIUM\t10.1\tmg/dL\t1954-08-05 06:38:04.990000000', '1\tCBC: PLATELET COUNT\t215.7\tk/cumm\t1954-08-05 00:52:57.007000000', '1\tMETABOLIC: SODIUM\t140.2\tmmol/L\t1954-08-05 05:53:36.217000000', '1\tCBC: MCHC\t32\tg/dl\t1954-08-05 23:34:43.003000000', '1\tCBC: WHITE BLOOD CELL COUNT\t6.1\tk/cumm\t1954-08-05 15:04:51.373000000', '1\tMETABOLIC: ALK PHOS\t123.4\tU/L\t1954-08-05 04:56:28.897000000', '1\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t1954-08-05 11:37:56.227000000', '1\tMETABOLIC: ANION GAP\t3.1\tmmol/L\t1954-08-06 07:28:32.997000000', '1\tMETABOLIC: ALT/SGPT\t60.5\tU/L\t1954-08-06 10:03:58.367000000', '1\tCBC: RDW\t11.4\t%\t1954-08-06 21:34:47.440000000', '1\tCBC: LYMPHOCYTES\t0.9\tk/cumm\t1954-08-06 06:41:27.140000000', '1\tCBC: EOSINOPHILS\t0.4\tk/cumm\t1954-08-06 10:52:19.923000000', '1\tMETABOLIC: GLUCOSE\t134\tmg/dL\t1954-08-06 17:58:24.807000000', '1\tMETABOLIC: CHLORIDE\t102.3\tmmol/L\t1954-08-06 09:19:31.697000000', '1\tCBC: MCH\t39.3\tpg\t1954-08-06 13:55:58.310000000', '1\tMETABOLIC: CREATININE\t1.1\tmg/dL\t1954-08-06 04:39:54.037000000', '1\tMETABOLIC: ALBUMIN\t4.7\tgm/dL\t1954-08-06 19:29:20.617000000', '1\tMETABOLIC: AST/SGOT\t19.4\tU/L\t1954-08-06 15:35:00.360000000', '1\tCBC: MCHC\t31.1\tg/dl\t1954-08-06 01:30:11.197000000', '1\tCBC: NEUTROPHILS\t3.8\tk/cumm\t1954-08-06 12:24:38.967000000', '1\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t1954-08-06 19:57:48.450000000', '1\tCBC: WHITE BLOOD CELL COUNT\t8.6\tk/cumm\t1954-08-06 02:29:23.223000000', '1\tMETABOLIC: POTASSIUM\t3.1\tmmol/L\t1954-08-06 10:31:52.520000000', '1\tCBC: RED BLOOD CELL COUNT\t5.5\tm/cumm\t1954-08-06 05:51:58.343000000', '1\tMETABOLIC: TOTAL PROTEIN\t6.2\tgm/dL\t1954-08-06 12:04:54.587000000', '1\tURINALYSIS: RED BLOOD CELLS\t3\trbc/hpf\t1954-08-06 03:12:28.770000000', '1\tCBC: WHITE BLOOD CELL COUNT\t5.2\tk/cumm\t1954-08-07 07:03:13.177000000', '1\tMETABOLIC: SODIUM\t135.1\tmmol/L\t1954-08-07 09:49:49.627000000', '1\tCBC: RDW\t14.2\t%\t1954-08-07 04:47:58.400000000', '1\tMETABOLIC: CALCIUM\t11\tmg/dL\t1954-08-07 10:02:05.903000000', '1\tMETABOLIC: CHLORIDE\t91.3\tmmol/L\t1954-08-07 02:59:01.397000000', '1\tMETABOLIC: AST/SGOT\t25.3\tU/L\t1954-08-07 01:51:22.523000000', '1\tURINALYSIS: PH\t6.9\tno unit\t1954-08-07 20:57:02.160000000', '1\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t1954-08-07 10:56:02.180000000', '1\tMETABOLIC: GLUCOSE\t73\tmg/dL\t1954-08-07 23:58:06.073000000', '1\tCBC: MCHC\t30.3\tg/dl\t1954-08-07 01:19:12.030000000', '1\tCBC: HEMOGLOBIN\t16.8\tgm/dl\t1954-08-07 08:29:27.423000000', '1\tCBC: LYMPHOCYTES\t4.5\tk/cumm\t1954-08-07 12:08:35.290000000', '1\tCBC: BASOPHILS\t0\tk/cumm\t1954-08-07 12:22:09.320000000', '1\tCBC: EOSINOPHILS\t0.1\tk/cumm\t1954-08-07 23:07:05.240000000', '1\tCBC: PLATELET COUNT\t433.3\tk/cumm\t1954-08-07 20:52:03.667000000', '1\tMETABOLIC: TOTAL PROTEIN\t6.2\tgm/dL\t1954-08-07 09:19:08.367000000', '1\tMETABOLIC: ALT/SGPT\t62.1\tU/L\t1954-08-07 00:45:47.090000000', '1\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1954-08-07 02:05:39.667000000', '1\tMETABOLIC: ALBUMIN\t5\tgm/dL\t1954-08-07 07:27:53.647000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t69.7\t%\t1954-08-07 14:41:25.047000000', '1\tURINALYSIS: RED BLOOD CELLS\t0.7\trbc/hpf\t1954-08-07 20:48:45.393000000', '1\tCBC: NEUTROPHILS\t7\tk/cumm\t1954-08-07 08:42:20.087000000', '1\tCBC: MCH\t39.6\tpg\t1954-08-07 10:24:31.113000000', '1\tMETABOLIC: BUN\t12.6\tmg/dL\t1954-08-07 09:31:50.617000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t78.3\tfl\t1954-08-07 00:36:01.050000000', '1\tMETABOLIC: POTASSIUM\t4.6\tmmol/L\t1954-08-07 18:08:13.940000000', '1\tMETABOLIC: ALK PHOS\t41.2\tU/L\t1954-08-07 12:53:44.947000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1954-08-07 21:51:50.883000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t2.4\twbc/hpf\t1954-08-07 20:21:27.213000000', '1\tMETABOLIC: CARBON DIOXIDE\t22.4\tmmol/L\t1954-08-07 03:37:42.677000000', '1\tCBC: MONOCYTES\t0.2\tk/cumm\t1954-08-07 20:17:56.077000000', '1\tCBC: HEMATOCRIT\t41.5\t%\t1954-08-07 04:44:12.547000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t32.5\t%\t1954-08-07 01:43:45.020000000', '1\tMETABOLIC: TOTAL PROTEIN\t7.4\tgm/dL\t1954-08-08 05:00:54.677000000', '1\tURINALYSIS: PH\t6.6\tno unit\t1954-08-08 04:21:56.863000000', '1\tCBC: LYMPHOCYTES\t2.4\tk/cumm\t1954-08-08 12:01:53.513000000', '1\tMETABOLIC: GLUCOSE\t71.3\tmg/dL\t1954-08-08 02:56:29.883000000', '1\tMETABOLIC: CARBON DIOXIDE\t33.7\tmmol/L\t1954-08-08 05:40:51.317000000', '1\tMETABOLIC: SODIUM\t140.3\tmmol/L\t1954-08-08 16:25:06.643000000', '1\tMETABOLIC: ALBUMIN\t4.1\tgm/dL\t1954-08-08 02:58:06.880000000', '1\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t1954-08-08 15:14:50.830000000', '1\tMETABOLIC: CHLORIDE\t99.5\tmmol/L\t1954-08-08 12:11:37.597000000', '1\tMETABOLIC: AST/SGOT\t12.8\tU/L\t1954-08-08 14:00:15.507000000', '1\tMETABOLIC: ALT/SGPT\t46.3\tU/L\t1954-08-08 02:07:14.063000000', '1\tMETABOLIC: CALCIUM\t11.3\tmg/dL\t1954-08-08 13:59:37.627000000', '1\tMETABOLIC: ALK PHOS\t58.1\tU/L\t1954-08-08 02:05:44.210000000', '1\tMETABOLIC: POTASSIUM\t4.4\tmmol/L\t1954-08-08 08:42:54.487000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t79.9\tfl\t1954-08-08 01:03:44.877000000', '1\tURINALYSIS: RED BLOOD CELLS\t2.1\trbc/hpf\t1954-08-08 10:23:42.533000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t28.8\t%\t1954-08-08 00:39:50.437000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t63.8\t%\t1954-08-08 11:28:08.143000000', '1\tCBC: MCH\t33.4\tpg\t1954-08-08 04:32:37.757000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t5.7\twbc/hpf\t1954-08-08 10:02:27.440000000', '1\tCBC: MONOCYTES\t1\tk/cumm\t1954-08-08 01:14:40.320000000', '2\tCBC: HEMOGLOBIN\t16.9\tgm/dl\t1985-03-20 15:47:58.173000000', '2\tCBC: EOSINOPHILS\t0.2\tk/cumm\t1985-03-21 04:37:39.410000000', '2\tCBC: MCHC\t37.5\tg/dl\t1985-03-21 12:30:39.473000000', '2\tCBC: PLATELET COUNT\t250.1\tk/cumm\t1985-03-21 01:06:38.170000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t34.5\t%\t1985-03-21 11:18:44.940000000', '2\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t1985-03-20 19:27:53.447000000', '2\tCBC: HEMATOCRIT\t48.7\t%\t1985-03-20 17:51:21.233000000', '2\tMETABOLIC: SODIUM\t143.8\tmmol/L\t1985-03-20 22:21:42.770000000', '2\tCBC: RDW\t10.6\t%\t1985-03-20 19:14:54.487000000', '2\tMETABOLIC: CALCIUM\t11.9\tmg/dL\t1985-03-21 09:56:06.893000000', '2\tMETABOLIC: BUN\t20.7\tmg/dL\t1985-03-20 17:18:35.033000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t3.6\twbc/hpf\t1985-03-20 19:14:36.737000000', '2\tURINALYSIS: PH\t7.5\tno unit\t1985-03-20 20:52:51.297000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t1985-03-21 00:48:27.450000000', '2\tURINALYSIS: RED BLOOD CELLS\t2.3\trbc/hpf\t1985-03-21 07:58:49.820000000', '2\tCBC: NEUTROPHILS\t7.6\tk/cumm\t1985-03-20 15:23:29.777000000', '2\tCBC: RED BLOOD CELL COUNT\t3.4\tm/cumm\t1985-03-21 04:54:28.143000000', '2\tCBC: LYMPHOCYTES\t1.9\tk/cumm\t1985-03-20 19:05:59.293000000', '2\tMETABOLIC: CREATININE\t1.2\tmg/dL\t1985-03-20 14:13:40.067000000', '2\tMETABOLIC: ALT/SGPT\t17.3\tU/L\t1985-03-21 10:31:01.620000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-03-21 00:17:15.823000000', '2\tCBC: MCH\t26.9\tpg\t1985-03-21 02:15:42.003000000', '2\tCBC: WHITE BLOOD CELL COUNT\t4.5\tk/cumm\t1985-03-21 04:51:49.733000000', '2\tMETABOLIC: POTASSIUM\t4.5\tmmol/L\t1985-03-21 12:34:25.517000000', '2\tMETABOLIC: ANION GAP\t4.9\tmmol/L\t1985-03-20 15:56:20.520000000', '2\tMETABOLIC: ALT/SGPT\t52.4\tU/L\t1985-03-21 13:59:40.167000000', '2\tURINALYSIS: PH\t6.6\tno unit\t1985-03-22 07:12:56.550000000', '2\tCBC: MCH\t38.1\tpg\t1985-03-21 23:08:09.337000000', '2\tMETABOLIC: ALBUMIN\t4.4\tgm/dL\t1985-03-22 10:55:05.557000000', '2\tMETABOLIC: CALCIUM\t8.9\tmg/dL\t1985-03-22 04:35:35.933000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t1985-03-21 20:32:42.217000000', '2\tMETABOLIC: GLUCOSE\t93.8\tmg/dL\t1985-03-22 01:20:44.847000000', '2\tCBC: EOSINOPHILS\t0.3\tk/cumm\t1985-03-21 15:55:30.763000000', '2\tMETABOLIC: CARBON DIOXIDE\t31\tmmol/L\t1985-03-22 05:40:46.017000000', '2\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1985-03-21 14:27:26.073000000', '2\tMETABOLIC: ANION GAP\t6\tmmol/L\t1985-03-22 12:12:37.023000000', '2\tCBC: NEUTROPHILS\t5.4\tk/cumm\t1985-03-22 07:12:50.140000000', '2\tCBC: LYMPHOCYTES\t2.4\tk/cumm\t1985-03-22 12:54:50.500000000', '2\tCBC: WHITE BLOOD CELL COUNT\t5.4\tk/cumm\t1985-03-22 06:02:08.630000000', '2\tMETABOLIC: ALK PHOS\t146.6\tU/L\t1985-03-22 03:49:24.383000000', '2\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t1985-03-21 18:23:47.280000000', '2\tMETABOLIC: POTASSIUM\t5.4\tmmol/L\t1985-03-22 13:20:15.683000000', '2\tMETABOLIC: CHLORIDE\t103.1\tmmol/L\t1985-03-21 15:59:44.857000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.5\trbc/hpf\t1985-03-22 05:43:30.100000000', '2\tCBC: RED BLOOD CELL COUNT\t5.1\tm/cumm\t1985-03-22 08:29:32.687000000', '2\tCBC: RDW\t14.2\t%\t1985-03-21 19:12:05.843000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t74.5\tfl\t1985-03-22 03:12:05.123000000', '2\tMETABOLIC: BUN\t25.5\tmg/dL\t1985-03-22 08:25:53.607000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-03-22 10:38:56.503000000', '2\tCBC: HEMATOCRIT\t40.6\t%\t1985-03-22 11:44:09.533000000', '2\tCBC: HEMOGLOBIN\t15.5\tgm/dl\t1985-03-22 11:07:14.143000000', '2\tCBC: MCHC\t33.4\tg/dl\t1985-03-21 23:19:10.693000000', '2\tCBC: MONOCYTES\t0.7\tk/cumm\t1985-03-22 06:05:08.817000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t3.5\twbc/hpf\t1985-03-22 12:59:47.653000000', '2\tMETABOLIC: AST/SGOT\t21.2\tU/L\t1985-03-22 11:53:00.937000000', '2\tMETABOLIC: GLUCOSE\t88.4\tmg/dL\t1985-03-22 18:29:12.523000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t79.2\t%\t1985-03-22 20:48:38.013000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t19.3\t%\t1985-03-23 11:30:34.307000000', '2\tMETABOLIC: ALT/SGPT\t23.4\tU/L\t1985-03-23 13:13:59.333000000', '2\tMETABOLIC: ANION GAP\t11.4\tmmol/L\t1985-03-23 07:53:14.790000000', '2\tCBC: RDW\t14.3\t%\t1985-03-22 14:03:26.083000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t3.5\twbc/hpf\t1985-03-23 11:06:15.593000000', '2\tMETABOLIC: CHLORIDE\t107.7\tmmol/L\t1985-03-22 15:08:16.733000000', '2\tCBC: HEMOGLOBIN\t15.9\tgm/dl\t1985-03-23 04:12:53.473000000', '2\tMETABOLIC: ALK PHOS\t120.8\tU/L\t1985-03-23 04:15:56.713000000', '2\tMETABOLIC: CREATININE\t1.1\tmg/dL\t1985-03-23 09:18:36.163000000', '2\tCBC: LYMPHOCYTES\t5\tk/cumm\t1985-03-22 16:22:50.737000000', '2\tMETABOLIC: CARBON DIOXIDE\t19.5\tmmol/L\t1985-03-23 13:37:50.413000000', '2\tMETABOLIC: ALBUMIN\t2.9\tgm/dL\t1985-03-23 08:03:34.307000000', '2\tCBC: MCH\t35.6\tpg\t1985-03-23 06:14:02.513000000', '2\tMETABOLIC: CALCIUM\t9.6\tmg/dL\t1985-03-22 16:40:19.697000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t88.1\tfl\t1985-03-23 05:26:52.247000000', '2\tMETABOLIC: AST/SGOT\t25.1\tU/L\t1985-03-23 05:44:15.273000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-03-22 21:58:21.303000000', '2\tMETABOLIC: POTASSIUM\t3.3\tmmol/L\t1985-03-23 01:14:44.573000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t67.9\t%\t1985-03-23 14:24:48.570000000', '2\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t1985-03-23 17:00:29.010000000', '2\tCBC: HEMOGLOBIN\t11.6\tgm/dl\t1985-03-24 12:36:24.543000000', '2\tMETABOLIC: AST/SGOT\t30.9\tU/L\t1985-03-24 13:21:28.757000000', '2\tCBC: RDW\t13.2\t%\t1985-03-23 18:31:04.440000000', '2\tCBC: NEUTROPHILS\t5.3\tk/cumm\t1985-03-23 18:42:50.140000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1985-03-24 00:52:07.357000000', '2\tMETABOLIC: SODIUM\t128.2\tmmol/L\t1985-03-23 16:50:24.153000000', '2\tMETABOLIC: POTASSIUM\t5.7\tmmol/L\t1985-03-24 06:24:59.833000000', '2\tMETABOLIC: ANION GAP\t14.2\tmmol/L\t1985-03-24 09:46:52.057000000', '2\tMETABOLIC: BUN\t18.6\tmg/dL\t1985-03-23 22:38:16.843000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-03-24 12:58:48.727000000', '2\tMETABOLIC: ALT/SGPT\t71.4\tU/L\t1985-03-24 01:20:39.187000000', '2\tMETABOLIC: CARBON DIOXIDE\t31.9\tmmol/L\t1985-03-23 13:58:32.790000000', '2\tCBC: HEMATOCRIT\t39.7\t%\t1985-03-24 01:39:20.413000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t4\twbc/hpf\t1985-03-24 06:01:16.117000000', '2\tMETABOLIC: TOTAL PROTEIN\t8.2\tgm/dL\t1985-03-23 16:49:07.253000000', '2\tCBC: WHITE BLOOD CELL COUNT\t10.3\tk/cumm\t1985-03-24 09:12:25.470000000', '2\tCBC: LYMPHOCYTES\t2.8\tk/cumm\t1985-03-23 15:28:33.610000000', '2\tMETABOLIC: CALCIUM\t10\tmg/dL\t1985-03-23 23:40:43.557000000', '2\tURINALYSIS: PH\t6.3\tno unit\t1985-03-24 10:51:23.983000000', '2\tMETABOLIC: ALK PHOS\t117.4\tU/L\t1985-03-23 21:47:04.607000000', '2\tCBC: MONOCYTES\t1.2\tk/cumm\t1985-03-24 06:41:03.007000000', '2\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1985-03-24 03:22:05.220000000', '2\tCBC: RED BLOOD CELL COUNT\t3\tm/cumm\t1985-03-23 18:02:07.257000000', '2\tCBC: PLATELET COUNT\t321.3\tk/cumm\t1985-03-24 02:56:39.070000000', '2\tMETABOLIC: CHLORIDE\t108.7\tmmol/L\t1985-03-24 12:44:14.990000000', '2\tURINALYSIS: RED BLOOD CELLS\t3\trbc/hpf\t1985-03-23 14:06:33.363000000', '2\tCBC: MCHC\t33.9\tg/dl\t1985-03-24 07:09:02.293000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t1985-03-24 06:19:12.137000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t75.5\tfl\t1985-03-24 04:28:29.523000000', '2\tMETABOLIC: GLUCOSE\t107.9\tmg/dL\t1985-03-23 14:19:42.163000000', '2\tMETABOLIC: ALBUMIN\t4.4\tgm/dL\t1985-03-24 07:39:19.917000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1985-03-25 03:10:52.837000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t93.8\tfl\t1985-03-25 00:40:36.253000000', '2\tMETABOLIC: POTASSIUM\t4.3\tmmol/L\t1985-03-25 06:59:05.070000000', '2\tURINALYSIS: PH\t5.1\tno unit\t1985-03-24 22:01:37.507000000', '2\tCBC: MONOCYTES\t0.4\tk/cumm\t1985-03-25 07:22:04.653000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t79.4\t%\t1985-03-25 08:04:07.993000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t1985-03-25 04:15:05.613000000', '2\tCBC: NEUTROPHILS\t4.9\tk/cumm\t1985-03-24 16:58:19.380000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-03-25 09:14:20.813000000', '2\tMETABOLIC: CALCIUM\t11.4\tmg/dL\t1985-03-25 01:36:30.620000000', '2\tCBC: MCHC\t38.4\tg/dl\t1985-03-25 12:52:42.623000000', '2\tMETABOLIC: ANION GAP\t15.5\tmmol/L\t1985-03-25 12:12:31.350000000', '2\tMETABOLIC: AST/SGOT\t17.5\tU/L\t1985-03-24 15:52:57.243000000', '2\tCBC: RED BLOOD CELL COUNT\t4\tm/cumm\t1985-03-24 22:40:23.793000000', '2\tMETABOLIC: BUN\t29.8\tmg/dL\t1985-03-24 23:08:34.393000000', '2\tCBC: MCH\t35.7\tpg\t1985-03-24 15:40:39.720000000', '2\tCBC: HEMOGLOBIN\t11.2\tgm/dl\t1985-03-24 20:32:58.790000000', '2\tCBC: WHITE BLOOD CELL COUNT\t5.7\tk/cumm\t1985-03-25 05:05:28.257000000', '2\tCBC: RDW\t9.8\t%\t1985-03-25 05:28:47.030000000', '2\tCBC: PLATELET COUNT\t289.2\tk/cumm\t1985-03-25 12:48:01.007000000', '2\tMETABOLIC: ALT/SGPT\t19\tU/L\t1985-03-25 00:17:32.840000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t0.3\twbc/hpf\t1985-03-26 09:50:46.840000000', '2\tMETABOLIC: CALCIUM\t11.4\tmg/dL\t1985-03-26 01:16:27.930000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t24.1\t%\t1985-03-25 13:39:59.080000000', '2\tCBC: RED BLOOD CELL COUNT\t4.4\tm/cumm\t1985-03-26 09:13:17.193000000', '2\tCBC: HEMOGLOBIN\t17.6\tgm/dl\t1985-03-25 19:22:18.910000000', '2\tCBC: PLATELET COUNT\t302.3\tk/cumm\t1985-03-26 11:35:23.607000000', '2\tCBC: EOSINOPHILS\t0.2\tk/cumm\t1985-03-25 22:54:09.907000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t63.7\t%\t1985-03-26 01:40:34.440000000', '2\tMETABOLIC: AST/SGOT\t19.2\tU/L\t1985-03-25 15:46:53.563000000', '2\tMETABOLIC: TOTAL PROTEIN\t5.7\tgm/dL\t1985-03-25 15:19:28.210000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t1985-03-26 01:54:04.357000000', '2\tMETABOLIC: CHLORIDE\t103.9\tmmol/L\t1985-03-25 15:09:55.060000000', '2\tCBC: HEMATOCRIT\t33.5\t%\t1985-03-26 01:32:55.423000000', '2\tCBC: MCHC\t35.7\tg/dl\t1985-03-25 16:21:11.077000000', '2\tCBC: RDW\t11.8\t%\t1985-03-26 10:23:15.437000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-03-26 09:12:04.880000000', '2\tMETABOLIC: ALK PHOS\t143.6\tU/L\t1985-03-26 09:22:58.880000000', '2\tMETABOLIC: SODIUM\t132\tmmol/L\t1985-03-26 01:22:00.687000000', '2\tCBC: MCH\t32.4\tpg\t1985-03-25 21:54:03.220000000', '2\tMETABOLIC: BUN\t27.5\tmg/dL\t1985-03-26 11:04:29.863000000', '2\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1985-03-25 15:21:34.987000000', '2\tCBC: LYMPHOCYTES\t4.1\tk/cumm\t1985-03-26 00:38:14.097000000', '2\tCBC: NEUTROPHILS\t8.6\tk/cumm\t1985-03-26 09:43:35.850000000', '2\tMETABOLIC: ALBUMIN\t5.3\tgm/dL\t1985-03-25 22:30:30.267000000', '2\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t1985-03-25 23:33:35.957000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.7\trbc/hpf\t1985-03-25 21:40:35.293000000', '2\tMETABOLIC: POTASSIUM\t5.4\tmmol/L\t1985-03-26 06:53:17.187000000', '2\tCBC: MONOCYTES\t0.1\tk/cumm\t1985-03-26 02:26:17.887000000', '2\tMETABOLIC: GLUCOSE\t82.8\tmg/dL\t1985-03-26 09:23:36.443000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t80.3\tfl\t1985-03-26 12:42:43.367000000', '2\tMETABOLIC: CARBON DIOXIDE\t24.5\tmmol/L\t1985-03-25 19:14:46.243000000', '2\tCBC: WHITE BLOOD CELL COUNT\t7.1\tk/cumm\t1985-03-26 13:04:55.963000000', '2\tMETABOLIC: ALT/SGPT\t51.7\tU/L\t1985-03-26 07:22:35.173000000', '2\tMETABOLIC: TOTAL PROTEIN\t7.1\tgm/dL\t1985-03-27 01:26:00.177000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-03-26 17:07:45.817000000', '2\tMETABOLIC: CHLORIDE\t103.4\tmmol/L\t1985-03-26 20:24:52.237000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t61.3\t%\t1985-03-27 09:14:00.660000000', '2\tCBC: WHITE BLOOD CELL COUNT\t4.7\tk/cumm\t1985-03-27 02:05:39.270000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t71.1\tfl\t1985-03-26 20:06:04.680000000', '2\tMETABOLIC: BUN\t7.2\tmg/dL\t1985-03-26 19:24:45.233000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t3.1\twbc/hpf\t1985-03-26 20:57:58.303000000', '2\tMETABOLIC: CARBON DIOXIDE\t23.7\tmmol/L\t1985-03-27 06:42:34.087000000', '2\tCBC: MCH\t35.4\tpg\t1985-03-27 04:17:42.747000000', '2\tCBC: MONOCYTES\t0.6\tk/cumm\t1985-03-27 01:30:00.880000000', '2\tMETABOLIC: POTASSIUM\t3.5\tmmol/L\t1985-03-27 11:07:57.130000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t20\t%\t1985-03-27 06:54:50.360000000', '2\tCBC: NEUTROPHILS\t1.4\tk/cumm\t1985-03-26 21:45:52.260000000', '2\tURINALYSIS: RED BLOOD CELLS\t3.1\trbc/hpf\t1985-03-26 19:43:39.497000000', '2\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t1985-03-27 00:15:11.463000000', '2\tCBC: MCHC\t31.7\tg/dl\t1985-03-26 15:02:12.037000000', '2\tMETABOLIC: CALCIUM\t9.9\tmg/dL\t1985-03-27 00:32:01.997000000', '2\tMETABOLIC: AST/SGOT\t23.3\tU/L\t1985-03-26 17:13:15.910000000', '2\tMETABOLIC: SODIUM\t139.8\tmmol/L\t1985-03-27 12:17:35.830000000', '2\tCBC: LYMPHOCYTES\t3.8\tk/cumm\t1985-03-27 10:52:22.333000000', '2\tCBC: RED BLOOD CELL COUNT\t3.1\tm/cumm\t1985-03-26 19:23:05.350000000', '2\tMETABOLIC: GLUCOSE\t137.2\tmg/dL\t1985-03-27 05:44:38.440000000', '2\tCBC: PLATELET COUNT\t267.4\tk/cumm\t1985-03-26 17:30:54.183000000', '2\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1985-03-27 01:58:15.263000000', '2\tMETABOLIC: ANION GAP\t10.9\tmmol/L\t1985-03-26 21:06:11.027000000', '2\tMETABOLIC: ALT/SGPT\t22\tU/L\t1985-03-27 08:16:21.983000000', '2\tCBC: NEUTROPHILS\t10.7\tk/cumm\t1985-03-27 19:46:40.050000000', '2\tCBC: MONOCYTES\t0.8\tk/cumm\t1985-03-28 06:24:32.730000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t0.1\twbc/hpf\t1985-03-28 12:53:28.937000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t1985-03-27 13:45:41.743000000', '2\tMETABOLIC: SODIUM\t136.1\tmmol/L\t1985-03-28 06:40:11.313000000', '2\tCBC: PLATELET COUNT\t257.8\tk/cumm\t1985-03-28 01:26:55.617000000', '2\tMETABOLIC: CALCIUM\t7.2\tmg/dL\t1985-03-28 03:40:29.277000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t80.7\tfl\t1985-03-27 15:53:54.123000000', '2\tMETABOLIC: TOTAL PROTEIN\t6.6\tgm/dL\t1985-03-28 11:29:49.457000000', '2\tURINALYSIS: PH\t5.1\tno unit\t1985-03-28 00:32:32.090000000', '2\tMETABOLIC: ALK PHOS\t83.8\tU/L\t1985-03-28 00:59:26.220000000', '2\tCBC: WHITE BLOOD CELL COUNT\t5.8\tk/cumm\t1985-03-28 02:42:04.457000000', '2\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t1985-03-28 01:18:12.350000000', '2\tCBC: RED BLOOD CELL COUNT\t5.1\tm/cumm\t1985-03-27 18:39:27.183000000', '2\tMETABOLIC: ANION GAP\t6.9\tmmol/L\t1985-03-27 20:09:43.250000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-03-28 07:15:18.197000000', '2\tMETABOLIC: CARBON DIOXIDE\t18.5\tmmol/L\t1985-03-28 12:05:26.717000000', '2\tMETABOLIC: CREATININE\t1.2\tmg/dL\t1985-03-28 11:37:32.610000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t70.8\t%\t1985-03-27 16:12:50.127000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t24.5\t%\t1985-03-29 11:34:17.463000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t2.6\twbc/hpf\t1985-03-29 06:11:27.197000000', '2\tURINALYSIS: PH\t7.5\tno unit\t1985-03-28 20:19:01.660000000', '2\tMETABOLIC: BILI TOTAL\t0.9\tmg/dL\t1985-03-29 09:50:45.907000000', '2\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1985-03-28 19:54:10.153000000', '2\tCBC: LYMPHOCYTES\t4.1\tk/cumm\t1985-03-29 04:43:51.273000000', '2\tMETABOLIC: POTASSIUM\t5.5\tmmol/L\t1985-03-28 18:34:27.343000000', '2\tCBC: MONOCYTES\t0.6\tk/cumm\t1985-03-29 13:00:38.103000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-03-29 08:20:06.743000000', '2\tCBC: MCHC\t31.8\tg/dl\t1985-03-28 17:35:16.833000000', '2\tMETABOLIC: TOTAL PROTEIN\t7.6\tgm/dL\t1985-03-28 17:57:48.497000000', '2\tMETABOLIC: CHLORIDE\t101.5\tmmol/L\t1985-03-29 03:54:24.053000000', '2\tCBC: PLATELET COUNT\t176.1\tk/cumm\t1985-03-29 11:47:36.280000000', '2\tCBC: MCH\t24\tpg\t1985-03-28 17:50:22.533000000', '2\tCBC: WHITE BLOOD CELL COUNT\t11.3\tk/cumm\t1985-03-28 21:29:16.863000000', '2\tMETABOLIC: ANION GAP\t15.1\tmmol/L\t1985-03-29 03:05:55.340000000', '2\tMETABOLIC: ALT/SGPT\t46\tU/L\t1985-03-28 16:41:19.937000000', '2\tMETABOLIC: CALCIUM\t8.3\tmg/dL\t1985-03-29 03:47:40.420000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t1985-03-29 00:21:51.980000000', '2\tMETABOLIC: CARBON DIOXIDE\t24.2\tmmol/L\t1985-03-28 19:47:07.033000000', '2\tMETABOLIC: ALK PHOS\t118.4\tU/L\t1985-03-28 14:29:44.570000000', '2\tCBC: HEMOGLOBIN\t13.3\tgm/dl\t1985-03-29 09:48:27.033000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.6\trbc/hpf\t1985-03-28 15:01:09.567000000', '2\tCBC: NEUTROPHILS\t7.2\tk/cumm\t1985-03-29 11:07:39.280000000', '2\tCBC: MONOCYTES\t0.5\tk/cumm\t1985-03-30 09:11:30.953000000', '2\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1985-03-30 03:37:02.797000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t79.2\t%\t1985-03-29 16:54:58.130000000', '2\tMETABOLIC: SODIUM\t144.7\tmmol/L\t1985-03-30 11:55:04.807000000', '2\tMETABOLIC: ALT/SGPT\t31.8\tU/L\t1985-03-29 15:44:13.040000000', '2\tMETABOLIC: AST/SGOT\t16.8\tU/L\t1985-03-29 16:29:59.170000000', '2\tCBC: WHITE BLOOD CELL COUNT\t5.8\tk/cumm\t1985-03-29 22:51:41.750000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t19.4\t%\t1985-03-30 12:20:51.277000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t5.4\twbc/hpf\t1985-03-30 12:19:25.373000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-03-30 13:38:00.940000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t1985-03-30 13:30:55.313000000', '2\tCBC: MCH\t34.3\tpg\t1985-03-30 13:01:53.923000000', '2\tMETABOLIC: ALK PHOS\t46.9\tU/L\t1985-03-30 01:11:08.060000000', '2\tCBC: HEMATOCRIT\t50.8\t%\t1985-03-30 07:01:32.733000000', '2\tCBC: RED BLOOD CELL COUNT\t4.6\tm/cumm\t1985-03-30 07:56:13.860000000', '2\tMETABOLIC: BUN\t28.9\tmg/dL\t1985-03-30 02:56:48.600000000', '2\tMETABOLIC: TOTAL PROTEIN\t7.3\tgm/dL\t1985-03-30 10:44:13.087000000', '2\tCBC: MCHC\t29\tg/dl\t1985-03-30 00:05:41.557000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.1\trbc/hpf\t1985-03-29 16:52:31.117000000', '2\tCBC: EOSINOPHILS\t0.6\tk/cumm\t1985-03-30 07:09:15.060000000', '2\tMETABOLIC: ANION GAP\t15.2\tmmol/L\t1985-03-29 14:24:06.913000000', '2\tMETABOLIC: ALBUMIN\t3\tgm/dL\t1985-03-30 13:02:12.317000000', '2\tCBC: PLATELET COUNT\t216.1\tk/cumm\t1985-03-29 22:23:02.693000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t85.2\tfl\t1985-03-29 19:20:48.790000000', '2\tCBC: NEUTROPHILS\t10\tk/cumm\t1985-03-29 17:42:01.580000000', '2\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t1985-03-29 20:08:25.413000000', '2\tURINALYSIS: RED BLOOD CELLS\t2.4\trbc/hpf\t1985-03-30 21:01:13.233000000', '2\tCBC: HEMATOCRIT\t52.5\t%\t1985-03-31 04:25:47.200000000', '2\tCBC: HEMOGLOBIN\t14.6\tgm/dl\t1985-03-30 23:53:32.280000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t32.7\t%\t1985-03-31 01:52:00.030000000', '2\tMETABOLIC: GLUCOSE\t110.8\tmg/dL\t1985-03-31 09:52:06.087000000', '2\tMETABOLIC: ANION GAP\t13.3\tmmol/L\t1985-03-31 06:37:35.893000000', '2\tMETABOLIC: ALT/SGPT\t19.5\tU/L\t1985-03-31 12:05:13.737000000', '2\tCBC: EOSINOPHILS\t0.1\tk/cumm\t1985-03-30 19:29:17.520000000', '2\tCBC: MCHC\t35.5\tg/dl\t1985-03-30 21:16:42.757000000', '2\tMETABOLIC: ALK PHOS\t51.6\tU/L\t1985-03-30 20:12:29.790000000', '2\tCBC: RED BLOOD CELL COUNT\t6.3\tm/cumm\t1985-03-31 02:39:59.287000000', '2\tCBC: MONOCYTES\t0.5\tk/cumm\t1985-03-31 00:06:22.113000000', '2\tCBC: MCH\t36.7\tpg\t1985-03-31 01:46:30.137000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t91.2\tfl\t1985-03-30 16:17:33.973000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t65.7\t%\t1985-03-30 17:20:35.293000000', '2\tCBC: PLATELET COUNT\t267.7\tk/cumm\t1985-03-31 07:26:26.060000000', '2\tMETABOLIC: CARBON DIOXIDE\t29.7\tmmol/L\t1985-03-31 02:32:53.217000000', '2\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t1985-03-31 01:11:33.010000000', '2\tCBC: NEUTROPHILS\t1.2\tk/cumm\t1985-03-30 17:24:28.983000000', '2\tCBC: LYMPHOCYTES\t2.5\tk/cumm\t1985-03-30 17:23:58.050000000', '2\tMETABOLIC: TOTAL PROTEIN\t6.5\tgm/dL\t1985-03-31 05:19:23.293000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-03-31 10:32:06.630000000', '2\tMETABOLIC: ALBUMIN\t6\tgm/dL\t1985-03-31 13:29:02.690000000', '2\tMETABOLIC: CREATININE\t1.1\tmg/dL\t1985-03-31 05:32:35.223000000', '2\tMETABOLIC: POTASSIUM\t5.1\tmmol/L\t1985-03-31 13:31:01.223000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t1985-03-30 22:28:21.043000000', '2\tCBC: MCH\t30\tpg\t1985-04-01 03:49:38.983000000', '2\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t1985-03-31 22:17:50.717000000', '2\tCBC: LYMPHOCYTES\t2.4\tk/cumm\t1985-04-01 00:07:23.187000000', '2\tCBC: WHITE BLOOD CELL COUNT\t7.7\tk/cumm\t1985-03-31 23:58:15.003000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-04-01 01:04:06.573000000', '2\tCBC: RED BLOOD CELL COUNT\t3.2\tm/cumm\t1985-04-01 12:08:18.120000000', '2\tMETABOLIC: GLUCOSE\t88.8\tmg/dL\t1985-03-31 21:35:17.910000000', '2\tMETABOLIC: SODIUM\t127.2\tmmol/L\t1985-04-01 08:15:22.493000000', '2\tCBC: PLATELET COUNT\t209.9\tk/cumm\t1985-04-01 01:23:46.157000000', '2\tMETABOLIC: ALT/SGPT\t63.6\tU/L\t1985-04-01 07:53:12.713000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1985-04-01 09:19:56.493000000', '2\tMETABOLIC: BUN\t13.6\tmg/dL\t1985-03-31 14:22:15.687000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t34.4\t%\t1985-03-31 23:18:36.463000000', '2\tMETABOLIC: AST/SGOT\t32.3\tU/L\t1985-03-31 22:35:56.217000000', '2\tMETABOLIC: ALK PHOS\t142.5\tU/L\t1985-03-31 15:20:03.060000000', '2\tMETABOLIC: TOTAL PROTEIN\t6.6\tgm/dL\t1985-04-01 12:46:21.680000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t0.8\twbc/hpf\t1985-03-31 15:24:43.270000000', '2\tCBC: HEMATOCRIT\t52.2\t%\t1985-03-31 14:42:32.117000000', '2\tMETABOLIC: POTASSIUM\t5\tmmol/L\t1985-03-31 16:16:06.290000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t69\t%\t1985-04-01 02:00:01.397000000', '2\tCBC: MONOCYTES\t0.6\tk/cumm\t1985-04-01 07:26:17.457000000', '2\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1985-03-31 15:22:28.403000000', '2\tCBC: MONOCYTES\t1.2\tk/cumm\t1985-04-01 14:43:28.097000000', '2\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1985-04-02 11:58:22.557000000', '2\tMETABOLIC: CALCIUM\t10.6\tmg/dL\t1985-04-02 08:40:17.450000000', '2\tURINALYSIS: RED BLOOD CELLS\t3.4\trbc/hpf\t1985-04-02 01:51:54.510000000', '2\tMETABOLIC: CARBON DIOXIDE\t22.7\tmmol/L\t1985-04-02 08:47:15.777000000', '2\tMETABOLIC: TOTAL PROTEIN\t5.7\tgm/dL\t1985-04-02 06:54:28.807000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t82.6\tfl\t1985-04-02 07:44:32.077000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t1985-04-01 19:29:01.427000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t5.8\twbc/hpf\t1985-04-02 11:30:18.097000000', '2\tCBC: RDW\t11.3\t%\t1985-04-01 15:51:36.127000000', '2\tMETABOLIC: ALT/SGPT\t72.6\tU/L\t1985-04-01 20:08:53.807000000', '2\tMETABOLIC: CHLORIDE\t97.4\tmmol/L\t1985-04-01 23:21:55.820000000', '2\tMETABOLIC: ALBUMIN\t5.9\tgm/dL\t1985-04-02 02:51:51.550000000', '2\tCBC: MCHC\t38.5\tg/dl\t1985-04-02 10:00:25.877000000', '2\tMETABOLIC: ALK PHOS\t84.4\tU/L\t1985-04-01 23:48:00.760000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t34.5\t%\t1985-04-02 10:47:49.413000000', '2\tCBC: WHITE BLOOD CELL COUNT\t5.8\tk/cumm\t1985-04-02 10:37:32.360000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-04-01 16:15:30.200000000', '2\tMETABOLIC: GLUCOSE\t66.7\tmg/dL\t1985-04-02 06:59:47.763000000', '2\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t1985-04-01 20:50:30.387000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t1985-04-02 23:54:30.360000000', '2\tCBC: MCHC\t34.4\tg/dl\t1985-04-03 11:55:52.780000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t2\twbc/hpf\t1985-04-03 09:39:29.793000000', '2\tMETABOLIC: ANION GAP\t10.3\tmmol/L\t1985-04-02 18:04:10.883000000', '2\tMETABOLIC: CARBON DIOXIDE\t29\tmmol/L\t1985-04-03 02:16:39.793000000', '2\tMETABOLIC: AST/SGOT\t21.7\tU/L\t1985-04-03 05:57:13.577000000', '2\tMETABOLIC: POTASSIUM\t3.3\tmmol/L\t1985-04-02 22:20:44.360000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.3\trbc/hpf\t1985-04-03 08:06:52.507000000', '2\tCBC: WHITE BLOOD CELL COUNT\t5.4\tk/cumm\t1985-04-02 22:49:59.337000000', '2\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t1985-04-03 05:49:50.650000000', '2\tCBC: LYMPHOCYTES\t2.1\tk/cumm\t1985-04-02 23:31:21.203000000', '2\tCBC: RED BLOOD CELL COUNT\t5.9\tm/cumm\t1985-04-02 14:32:35.167000000', '2\tCBC: PLATELET COUNT\t145.3\tk/cumm\t1985-04-03 03:48:00.610000000', '2\tMETABOLIC: ALT/SGPT\t64.6\tU/L\t1985-04-03 07:52:08.570000000', '2\tMETABOLIC: CREATININE\t1.2\tmg/dL\t1985-04-03 11:01:56.923000000', '2\tURINALYSIS: PH\t5.6\tno unit\t1985-04-03 06:49:36.447000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t15.2\t%\t1985-04-03 04:09:10.403000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t73.6\t%\t1985-04-03 03:39:45.973000000', '2\tMETABOLIC: TOTAL PROTEIN\t7.1\tgm/dL\t1985-04-02 19:31:54.303000000', '2\tCBC: HEMATOCRIT\t44.6\t%\t1985-04-02 20:49:59.930000000', '2\tMETABOLIC: ALK PHOS\t108\tU/L\t1985-04-03 05:21:57.607000000', '2\tMETABOLIC: SODIUM\t131.3\tmmol/L\t1985-04-04 07:32:59.427000000', '2\tMETABOLIC: BILI TOTAL\t0\tmg/dL\t1985-04-04 05:48:09.370000000', '2\tMETABOLIC: ALK PHOS\t97.6\tU/L\t1985-04-04 06:06:05.897000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t92.6\tfl\t1985-04-03 16:44:58.973000000', '2\tCBC: WHITE BLOOD CELL COUNT\t7.5\tk/cumm\t1985-04-04 10:22:06.163000000', '2\tMETABOLIC: ANION GAP\t3.4\tmmol/L\t1985-04-04 10:46:01.347000000', '2\tMETABOLIC: CHLORIDE\t113.2\tmmol/L\t1985-04-03 23:06:01.733000000', '2\tURINALYSIS: PH\t7\tno unit\t1985-04-03 20:40:26.650000000', '2\tCBC: MCHC\t38.7\tg/dl\t1985-04-04 00:52:35.617000000', '2\tMETABOLIC: CALCIUM\t9.4\tmg/dL\t1985-04-04 03:14:04.040000000', '2\tMETABOLIC: ALT/SGPT\t43.8\tU/L\t1985-04-03 18:28:14.913000000', '2\tCBC: MCH\t28.1\tpg\t1985-04-03 17:09:52.917000000', '2\tMETABOLIC: ALBUMIN\t4.6\tgm/dL\t1985-04-03 16:42:16.727000000', '2\tCBC: MONOCYTES\t0.3\tk/cumm\t1985-04-04 09:09:49.463000000', '2\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1985-04-04 00:31:58.967000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t61\t%\t1985-04-04 00:31:37.493000000', '2\tCBC: PLATELET COUNT\t354.2\tk/cumm\t1985-04-04 02:43:18.410000000', '2\tMETABOLIC: GLUCOSE\t111.3\tmg/dL\t1985-04-04 13:37:00.610000000', '2\tCBC: RDW\t9\t%\t1985-04-03 14:58:53.957000000', '2\tCBC: NEUTROPHILS\t7.6\tk/cumm\t1985-04-03 14:33:05.533000000', '2\tMETABOLIC: BUN\t15.3\tmg/dL\t1985-04-04 01:07:55.173000000', '2\tMETABOLIC: TOTAL PROTEIN\t5.8\tgm/dL\t1985-04-04 05:05:34.590000000', '2\tMETABOLIC: ALT/SGPT\t48.3\tU/L\t1985-04-05 10:12:01.703000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t62.1\t%\t1985-04-04 20:34:41.783000000', '2\tMETABOLIC: ALK PHOS\t130.8\tU/L\t1985-04-05 07:24:23.920000000', '2\tMETABOLIC: POTASSIUM\t3.8\tmmol/L\t1985-04-04 15:26:24.370000000', '2\tCBC: LYMPHOCYTES\t3.3\tk/cumm\t1985-04-05 03:50:25.217000000', '2\tCBC: HEMATOCRIT\t33.8\t%\t1985-04-05 13:09:16.213000000', '2\tMETABOLIC: AST/SGOT\t20\tU/L\t1985-04-05 02:31:34.377000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t84.1\tfl\t1985-04-05 02:48:58.537000000', '2\tMETABOLIC: ANION GAP\t4.7\tmmol/L\t1985-04-05 09:34:49.130000000', '2\tCBC: MCH\t23.4\tpg\t1985-04-05 00:14:12.113000000', '2\tMETABOLIC: TOTAL PROTEIN\t5.2\tgm/dL\t1985-04-05 10:41:38.560000000', '2\tMETABOLIC: GLUCOSE\t69.1\tmg/dL\t1985-04-05 09:05:22.210000000', '2\tCBC: MONOCYTES\t0.4\tk/cumm\t1985-04-04 23:45:02.287000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t20.3\t%\t1985-04-04 20:14:30.507000000', '2\tCBC: WHITE BLOOD CELL COUNT\t7.2\tk/cumm\t1985-04-05 12:58:30.987000000', '2\tCBC: RDW\t14.7\t%\t1985-04-04 22:19:12.670000000', '2\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t1985-04-05 06:10:31.697000000', '2\tCBC: PLATELET COUNT\t432\tk/cumm\t1985-04-04 15:40:19.137000000', '2\tURINALYSIS: PH\t7\tno unit\t1985-04-05 07:58:10.940000000', '2\tCBC: EOSINOPHILS\t0.6\tk/cumm\t1985-04-05 09:43:10.883000000', '2\tMETABOLIC: CARBON DIOXIDE\t34\tmmol/L\t1985-04-04 21:05:51.433000000', '2\tCBC: RED BLOOD CELL COUNT\t3.5\tm/cumm\t1985-04-04 19:42:34.143000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-04-05 10:13:29.100000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t3.2\twbc/hpf\t1985-04-05 11:36:42.393000000', '2\tCBC: NEUTROPHILS\t9.5\tk/cumm\t1985-04-06 12:19:22.947000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.9\trbc/hpf\t1985-04-05 13:59:52.250000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t1.6\twbc/hpf\t1985-04-05 21:52:09.433000000', '2\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1985-04-06 08:57:04.633000000', '2\tCBC: RDW\t13.7\t%\t1985-04-05 22:16:47.367000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-04-06 06:33:02.183000000', '2\tMETABOLIC: GLUCOSE\t96.7\tmg/dL\t1985-04-05 22:37:36.077000000', '2\tMETABOLIC: CARBON DIOXIDE\t24.2\tmmol/L\t1985-04-06 12:53:30.033000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t79.1\t%\t1985-04-05 21:26:03.790000000', '2\tCBC: HEMOGLOBIN\t12.7\tgm/dl\t1985-04-06 07:14:13.027000000', '2\tMETABOLIC: ALT/SGPT\t49.7\tU/L\t1985-04-05 14:11:51.060000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t18.5\t%\t1985-04-06 13:30:15.813000000', '2\tCBC: HEMATOCRIT\t53.7\t%\t1985-04-06 11:48:39.637000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.4\tgm/dL\t1985-04-06 04:30:29.727000000', '2\tMETABOLIC: POTASSIUM\t4.5\tmmol/L\t1985-04-06 02:10:33.547000000', '2\tMETABOLIC: CHLORIDE\t93.2\tmmol/L\t1985-04-05 23:38:21.360000000', '2\tURINALYSIS: PH\t6.3\tno unit\t1985-04-06 04:26:37.527000000', '2\tCBC: LYMPHOCYTES\t0.6\tk/cumm\t1985-04-06 09:58:57.567000000', '2\tCBC: MONOCYTES\t0.5\tk/cumm\t1985-04-06 03:13:23.553000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t79.7\tfl\t1985-04-05 14:45:29.380000000', '2\tMETABOLIC: AST/SGOT\t17.7\tU/L\t1985-04-06 02:44:03.287000000', '2\tCBC: MCH\t26.7\tpg\t1985-04-06 10:50:10.143000000', '2\tMETABOLIC: ANION GAP\t13.1\tmmol/L\t1985-04-05 14:09:41.323000000', '2\tMETABOLIC: ALBUMIN\t3.5\tgm/dL\t1985-04-06 01:23:04.177000000', '2\tCBC: MCHC\t32\tg/dl\t1985-04-06 01:45:58.743000000', '2\tMETABOLIC: CALCIUM\t11.6\tmg/dL\t1985-04-05 14:14:36.623000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t1985-04-05 20:25:20.517000000', '2\tMETABOLIC: CARBON DIOXIDE\t32.3\tmmol/L\t1985-04-07 01:40:30.843000000', '2\tCBC: RDW\t16.9\t%\t1985-04-07 03:39:52.997000000', '2\tCBC: HEMOGLOBIN\t12.5\tgm/dl\t1985-04-06 19:07:39.787000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t1.2\twbc/hpf\t1985-04-07 05:18:09.480000000', '2\tMETABOLIC: ALT/SGPT\t27.3\tU/L\t1985-04-07 11:28:58.443000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t24.1\t%\t1985-04-06 17:10:02.927000000', '2\tMETABOLIC: ALK PHOS\t131.9\tU/L\t1985-04-07 10:48:03.920000000', '2\tURINALYSIS: PH\t6.1\tno unit\t1985-04-06 14:15:57.290000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.2\trbc/hpf\t1985-04-07 07:23:02.503000000', '2\tCBC: PLATELET COUNT\t262.8\tk/cumm\t1985-04-06 15:11:09.393000000', '2\tMETABOLIC: POTASSIUM\t4.4\tmmol/L\t1985-04-06 19:07:52.433000000', '2\tMETABOLIC: CALCIUM\t7.7\tmg/dL\t1985-04-07 06:52:37.120000000', '2\tMETABOLIC: GLUCOSE\t65.7\tmg/dL\t1985-04-07 04:42:59.833000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-04-07 00:50:08.507000000', '2\tCBC: MCHC\t29.5\tg/dl\t1985-04-06 21:57:56.070000000', '2\tMETABOLIC: BUN\t25\tmg/dL\t1985-04-07 06:18:41.443000000', '2\tCBC: LYMPHOCYTES\t1.1\tk/cumm\t1985-04-06 23:42:57.773000000', '2\tCBC: HEMATOCRIT\t50.8\t%\t1985-04-07 11:03:41.133000000', '2\tMETABOLIC: ALBUMIN\t2.6\tgm/dL\t1985-04-07 05:39:00.510000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t1985-04-07 09:00:07.887000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t86.8\tfl\t1985-04-07 05:02:58.590000000', '2\tMETABOLIC: CALCIUM\t11.1\tmg/dL\t1985-04-07 17:53:02.583000000', '2\tMETABOLIC: BUN\t10.8\tmg/dL\t1985-04-07 23:23:14.230000000', '2\tMETABOLIC: TOTAL PROTEIN\t5.2\tgm/dL\t1985-04-07 20:11:33.437000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t76.9\tfl\t1985-04-08 13:06:18.950000000', '2\tCBC: MCHC\t39.9\tg/dl\t1985-04-08 09:16:50.003000000', '2\tCBC: MCH\t26.8\tpg\t1985-04-08 02:18:25.987000000', '2\tCBC: HEMATOCRIT\t48.8\t%\t1985-04-07 17:20:56.220000000', '2\tMETABOLIC: ANION GAP\t12.3\tmmol/L\t1985-04-08 11:33:50.417000000', '2\tURINALYSIS: PH\t7\tno unit\t1985-04-07 16:26:20.893000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.9\trbc/hpf\t1985-04-08 11:32:09.020000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t68.2\t%\t1985-04-07 19:18:28.820000000', '2\tCBC: WHITE BLOOD CELL COUNT\t3.3\tk/cumm\t1985-04-07 14:53:09.417000000', '2\tCBC: RED BLOOD CELL COUNT\t4.7\tm/cumm\t1985-04-07 15:22:12.093000000', '2\tCBC: MONOCYTES\t0.9\tk/cumm\t1985-04-07 16:06:10.200000000', '2\tCBC: LYMPHOCYTES\t0.9\tk/cumm\t1985-04-08 05:01:22.607000000', '2\tMETABOLIC: BILI TOTAL\t0.9\tmg/dL\t1985-04-08 00:36:46.817000000', '2\tMETABOLIC: CREATININE\t0.7\tmg/dL\t1985-04-08 06:55:06.267000000', '2\tCBC: HEMOGLOBIN\t16.2\tgm/dl\t1985-04-08 00:59:06.380000000', '2\tMETABOLIC: AST/SGOT\t31.8\tU/L\t1985-04-07 21:34:28.510000000', '2\tMETABOLIC: ALK PHOS\t92.6\tU/L\t1985-04-08 03:43:48.780000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1985-04-08 08:27:33.633000000', '2\tMETABOLIC: CHLORIDE\t90.4\tmmol/L\t1985-04-08 04:02:08.557000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t4.7\twbc/hpf\t1985-04-07 16:26:30.730000000', '2\tCBC: NEUTROPHILS\t3.6\tk/cumm\t1985-04-07 19:05:30.077000000', '2\tCBC: RDW\t15.8\t%\t1985-04-08 06:48:09.577000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t28.5\t%\t1985-04-08 06:55:25.580000000', '2\tMETABOLIC: ALT/SGPT\t65.9\tU/L\t1985-04-07 18:34:46.907000000', '2\tMETABOLIC: ALBUMIN\t3\tgm/dL\t1985-04-08 03:49:53.943000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t1985-04-07 18:01:34.430000000', '2\tCBC: PLATELET COUNT\t445.9\tk/cumm\t1985-04-08 13:05:06.897000000', '2\tMETABOLIC: POTASSIUM\t4.7\tmmol/L\t1985-04-07 16:43:18.810000000', '2\tMETABOLIC: GLUCOSE\t130.9\tmg/dL\t1985-04-07 22:08:31.137000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1985-04-08 09:03:54.530000000', '2\tMETABOLIC: CALCIUM\t10.5\tmg/dL\t1985-04-08 23:58:02.473000000', '2\tCBC: MCHC\t30.2\tg/dl\t1985-04-08 15:29:08.873000000', '2\tMETABOLIC: CARBON DIOXIDE\t21.1\tmmol/L\t1985-04-08 17:30:16.313000000', '2\tMETABOLIC: POTASSIUM\t4.5\tmmol/L\t1985-04-08 21:57:10.610000000', '2\tMETABOLIC: GLUCOSE\t116.4\tmg/dL\t1985-04-09 10:06:35.513000000', '2\tCBC: RED BLOOD CELL COUNT\t5.7\tm/cumm\t1985-04-08 17:13:42.590000000', '2\tCBC: PLATELET COUNT\t156.5\tk/cumm\t1985-04-09 09:11:38.860000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.8\trbc/hpf\t1985-04-08 22:21:45.053000000', '2\tCBC: EOSINOPHILS\t0.1\tk/cumm\t1985-04-08 18:08:27.800000000', '2\tCBC: HEMOGLOBIN\t12.1\tgm/dl\t1985-04-08 23:39:47.730000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t22.4\t%\t1985-04-09 07:54:16.320000000', '2\tCBC: NEUTROPHILS\t8.7\tk/cumm\t1985-04-08 17:05:59.257000000', '2\tMETABOLIC: BUN\t8.4\tmg/dL\t1985-04-09 04:31:26.213000000', '2\tMETABOLIC: TOTAL PROTEIN\t6.4\tgm/dL\t1985-04-09 05:59:30.727000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t1985-04-09 09:28:23.327000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t65.8\t%\t1985-04-09 00:01:16.627000000', '2\tCBC: WHITE BLOOD CELL COUNT\t8.4\tk/cumm\t1985-04-09 05:27:39.403000000', '2\tCBC: MONOCYTES\t0.7\tk/cumm\t1985-04-09 10:02:55.983000000', '2\tMETABOLIC: CREATININE\t1\tmg/dL\t1985-04-09 11:11:54.303000000', '2\tCBC: HEMATOCRIT\t40.8\t%\t1985-04-09 09:05:46.257000000', '2\tMETABOLIC: ALBUMIN\t2.8\tgm/dL\t1985-04-09 05:49:44.687000000', '2\tMETABOLIC: ALK PHOS\t108.8\tU/L\t1985-04-09 02:11:44.167000000', '2\tMETABOLIC: ANION GAP\t12.8\tmmol/L\t1985-04-08 21:17:55.967000000', '2\tMETABOLIC: CHLORIDE\t112.4\tmmol/L\t1985-04-09 09:11:45.603000000', '2\tCBC: RDW\t12.1\t%\t1985-04-08 19:45:16.227000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t86.3\tfl\t1985-04-09 06:59:01.050000000', '2\tMETABOLIC: ALT/SGPT\t51.1\tU/L\t1985-04-09 06:54:18.617000000', '2\tCBC: MCH\t29\tpg\t1985-04-09 09:22:05.463000000', '2\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t1985-04-08 14:15:03.350000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t5.7\twbc/hpf\t1985-04-09 00:59:48.057000000', '2\tCBC: LYMPHOCYTES\t4.5\tk/cumm\t1985-04-09 06:54:21.450000000', '2\tURINALYSIS: PH\t6.9\tno unit\t1985-04-09 07:53:00.923000000', '2\tMETABOLIC: AST/SGOT\t30.9\tU/L\t1985-04-08 18:36:10.567000000', '3\tMETABOLIC: TOTAL PROTEIN\t8.9\tgm/dL\t1996-01-19 00:44:46.743000000', '3\tCBC: HEMATOCRIT\t42.6\t%\t1996-01-18 08:58:55.790000000', '3\tCBC: PLATELET COUNT\t198.7\tk/cumm\t1996-01-18 18:29:08.533000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t74.9\t%\t1996-01-19 01:21:44.373000000', '3\tMETABOLIC: BUN\t16.9\tmg/dL\t1996-01-18 21:26:55.097000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t1996-01-19 02:30:46.463000000', '3\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t1996-01-18 19:00:20.823000000', '3\tMETABOLIC: ANION GAP\t11\tmmol/L\t1996-01-18 20:06:57.317000000', '3\tCBC: WHITE BLOOD CELL COUNT\t4.1\tk/cumm\t1996-01-18 17:23:30.890000000', '3\tMETABOLIC: SODIUM\t147.3\tmmol/L\t1996-01-18 10:45:34.630000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t1996-01-18 17:40:35.697000000', '3\tCBC: MCH\t37.3\tpg\t1996-01-18 09:13:58.610000000', '3\tCBC: MCHC\t38.1\tg/dl\t1996-01-18 17:58:13.600000000', '3\tCBC: MONOCYTES\t0.1\tk/cumm\t1996-01-19 02:27:13.550000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1996-01-18 15:27:18.090000000', '3\tURINALYSIS: RED BLOOD CELLS\t0.2\trbc/hpf\t1996-01-18 09:08:28.270000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t20.5\t%\t1996-01-19 05:16:58.643000000', '3\tMETABOLIC: POTASSIUM\t4.7\tmmol/L\t1996-01-18 23:33:50.297000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t5\twbc/hpf\t1996-01-18 20:49:25.797000000', '3\tCBC: RED BLOOD CELL COUNT\t5.5\tm/cumm\t1996-01-18 18:46:07.703000000', '3\tCBC: HEMOGLOBIN\t15.2\tgm/dl\t1996-01-19 08:11:10.817000000', '3\tCBC: RDW\t15\t%\t1996-01-18 14:14:06.720000000', '3\tMETABOLIC: GLUCOSE\t129.2\tmg/dL\t1996-01-18 13:13:25.003000000', '3\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1996-01-19 05:54:08.097000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t81.2\tfl\t1996-01-18 16:50:00.467000000', '3\tCBC: LYMPHOCYTES\t4.2\tk/cumm\t1996-01-18 10:34:16.640000000', '3\tURINALYSIS: PH\t4.6\tno unit\t1996-01-18 18:39:38.767000000', '3\tCBC: MCH\t28.3\tpg\t1996-01-19 16:49:21.267000000', '3\tMETABOLIC: BILI TOTAL\t0.9\tmg/dL\t1996-01-19 10:30:16.383000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t71.4\t%\t1996-01-20 00:46:38.293000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.9\trbc/hpf\t1996-01-20 03:04:21.147000000', '3\tMETABOLIC: BUN\t23.2\tmg/dL\t1996-01-20 02:02:09.540000000', '3\tCBC: HEMOGLOBIN\t17.8\tgm/dl\t1996-01-19 09:02:41.367000000', '3\tMETABOLIC: ALBUMIN\t4.1\tgm/dL\t1996-01-20 01:35:51.213000000', '3\tCBC: RDW\t10.6\t%\t1996-01-19 16:54:44.613000000', '3\tCBC: MCHC\t36.5\tg/dl\t1996-01-20 06:28:59.760000000', '3\tMETABOLIC: POTASSIUM\t3.6\tmmol/L\t1996-01-20 03:51:25.543000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t75.8\tfl\t1996-01-19 16:44:10.160000000', '3\tMETABOLIC: CALCIUM\t9.6\tmg/dL\t1996-01-20 07:57:49.557000000', '3\tMETABOLIC: AST/SGOT\t16.9\tU/L\t1996-01-20 00:13:56.663000000', '3\tCBC: PLATELET COUNT\t206.5\tk/cumm\t1996-01-20 02:24:05.640000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t24.5\t%\t1996-01-19 12:31:00.580000000', '3\tCBC: RED BLOOD CELL COUNT\t5.4\tm/cumm\t1996-01-20 00:49:00.640000000', '3\tMETABOLIC: CHLORIDE\t108.2\tmmol/L\t1996-01-19 11:32:08.393000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t1996-01-19 15:27:58.643000000', '3\tMETABOLIC: ANION GAP\t17.5\tmmol/L\t1996-01-19 14:51:53.977000000', '3\tMETABOLIC: GLUCOSE\t135.1\tmg/dL\t1996-01-19 09:06:47.217000000', '3\tCBC: NEUTROPHILS\t1.7\tk/cumm\t1996-01-20 05:24:45.813000000', '3\tCBC: EOSINOPHILS\t0.3\tk/cumm\t1996-01-20 07:15:11.237000000', '3\tMETABOLIC: CREATININE\t0.5\tmg/dL\t1996-01-19 12:48:22.273000000', '3\tMETABOLIC: CARBON DIOXIDE\t34.3\tmmol/L\t1996-01-19 17:03:14.693000000', '3\tMETABOLIC: SODIUM\t132.9\tmmol/L\t1996-01-20 00:20:02.793000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t1.6\twbc/hpf\t1996-01-20 07:42:46.997000000', '3\tCBC: WHITE BLOOD CELL COUNT\t9.7\tk/cumm\t1996-01-19 17:02:15.980000000', '3\tCBC: PLATELET COUNT\t174.4\tk/cumm\t1996-01-20 17:04:17.063000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t60.3\t%\t1996-01-20 23:23:27.327000000', '3\tMETABOLIC: POTASSIUM\t3.8\tmmol/L\t1996-01-20 22:33:14.617000000', '3\tURINALYSIS: RED BLOOD CELLS\t3\trbc/hpf\t1996-01-21 04:30:22.187000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t31.5\t%\t1996-01-21 06:01:17.893000000', '3\tCBC: MCHC\t34.7\tg/dl\t1996-01-21 07:01:02.063000000', '3\tMETABOLIC: CARBON DIOXIDE\t24.1\tmmol/L\t1996-01-20 15:23:52.867000000', '3\tCBC: NEUTROPHILS\t9.2\tk/cumm\t1996-01-21 08:30:44.693000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t1996-01-20 23:38:11.197000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1996-01-20 11:31:06.507000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t77.6\tfl\t1996-01-21 05:22:56.773000000', '3\tCBC: LYMPHOCYTES\t4.6\tk/cumm\t1996-01-20 13:11:37.857000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t1996-01-20 17:01:04.033000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t2.7\twbc/hpf\t1996-01-21 01:18:08.720000000', '3\tMETABOLIC: CALCIUM\t9.3\tmg/dL\t1996-01-20 15:24:51.400000000', '3\tURINALYSIS: PH\t7.2\tno unit\t1996-01-21 04:51:04.857000000', '3\tCBC: RDW\t10.2\t%\t1996-01-20 20:00:05.217000000', '3\tMETABOLIC: GLUCOSE\t76.6\tmg/dL\t1996-01-20 11:20:10.713000000', '3\tMETABOLIC: ALT/SGPT\t72.2\tU/L\t1996-01-20 22:52:34.597000000', '3\tMETABOLIC: CHLORIDE\t101.8\tmmol/L\t1996-01-21 02:56:06.503000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.2\tgm/dL\t1996-01-21 02:46:56.633000000', '3\tCBC: RED BLOOD CELL COUNT\t3.5\tm/cumm\t1996-01-20 11:24:53.823000000', '3\tCBC: MCH\t25.2\tpg\t1996-01-21 08:30:56.170000000', '3\tCBC: WHITE BLOOD CELL COUNT\t4.2\tk/cumm\t1996-01-20 22:00:48.813000000', '3\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t1996-01-21 00:35:43.323000000', '3\tMETABOLIC: AST/SGOT\t23\tU/L\t1996-01-21 03:07:04.333000000', '3\tMETABOLIC: ANION GAP\t6.4\tmmol/L\t1996-01-20 12:20:14.300000000', '3\tCBC: HEMOGLOBIN\t11.8\tgm/dl\t1996-01-20 16:06:32.873000000', '3\tMETABOLIC: ALBUMIN\t4\tgm/dL\t1996-01-21 04:39:37.450000000', '3\tMETABOLIC: ALK PHOS\t53.3\tU/L\t1996-01-21 06:36:04.320000000', '3\tCBC: MONOCYTES\t0.2\tk/cumm\t1996-01-20 12:46:53.370000000', '3\tCBC: HEMATOCRIT\t38.9\t%\t1996-01-20 21:58:30.800000000', '3\tMETABOLIC: BUN\t29.7\tmg/dL\t1996-01-21 02:09:41.823000000', '3\tMETABOLIC: CARBON DIOXIDE\t24.2\tmmol/L\t1996-01-21 17:56:56.720000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t23\t%\t1996-01-21 17:50:50.853000000', '3\tCBC: HEMOGLOBIN\t16.4\tgm/dl\t1996-01-21 09:59:03.500000000', '3\tCBC: MCHC\t36.4\tg/dl\t1996-01-21 17:03:14.910000000', '3\tCBC: WHITE BLOOD CELL COUNT\t8.7\tk/cumm\t1996-01-21 20:53:22.403000000', '3\tMETABOLIC: ALK PHOS\t108.4\tU/L\t1996-01-21 19:03:39.423000000', '3\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1996-01-21 16:42:10.193000000', '3\tMETABOLIC: POTASSIUM\t4.7\tmmol/L\t1996-01-21 18:11:39.763000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t95.6\tfl\t1996-01-21 10:27:47.110000000', '3\tCBC: LYMPHOCYTES\t3.9\tk/cumm\t1996-01-21 17:40:46.920000000', '3\tURINALYSIS: PH\t5\tno unit\t1996-01-21 09:22:19.427000000', '3\tURINALYSIS: RED BLOOD CELLS\t3.2\trbc/hpf\t1996-01-21 16:05:43.067000000', '3\tMETABOLIC: ANION GAP\t11.8\tmmol/L\t1996-01-21 21:44:51.223000000', '3\tMETABOLIC: AST/SGOT\t17.5\tU/L\t1996-01-21 10:21:25.297000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1996-01-21 18:45:40.690000000', '3\tMETABOLIC: TOTAL PROTEIN\t7.8\tgm/dL\t1996-01-21 12:54:55.240000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t5.7\twbc/hpf\t1996-01-21 14:59:22.097000000', '3\tCBC: NEUTROPHILS\t3.8\tk/cumm\t1996-01-21 11:27:16.513000000', '3\tCBC: RDW\t13.1\t%\t1996-01-21 16:23:09.417000000', '3\tCBC: MCH\t38.3\tpg\t1996-01-21 22:21:56.110000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t3.7\twbc/hpf\t2002-01-26 14:42:48.413000000', '4\tMETABOLIC: SODIUM\t146.7\tmmol/L\t2002-01-26 09:54:51.183000000', '4\tURINALYSIS: PH\t7\tno unit\t2002-01-26 05:25:09.660000000', '4\tCBC: WHITE BLOOD CELL COUNT\t5.3\tk/cumm\t2002-01-26 08:51:33.267000000', '4\tMETABOLIC: AST/SGOT\t18.4\tU/L\t2002-01-26 18:59:33.253000000', '4\tMETABOLIC: ALK PHOS\t72.4\tU/L\t2002-01-26 01:37:00.367000000', '4\tMETABOLIC: CALCIUM\t11.9\tmg/dL\t2002-01-26 10:21:01.510000000', '4\tCBC: PLATELET COUNT\t319.2\tk/cumm\t2002-01-26 10:44:34.953000000', '4\tMETABOLIC: BUN\t7\tmg/dL\t2002-01-25 23:39:13.923000000', '4\tCBC: RED BLOOD CELL COUNT\t6.9\tm/cumm\t2002-01-26 21:56:47.337000000', '4\tCBC: MONOCYTES\t0.2\tk/cumm\t2002-01-25 23:46:48.413000000', '4\tCBC: LYMPHOCYTES\t2.8\tk/cumm\t2002-01-26 01:46:47.623000000', '4\tMETABOLIC: ALT/SGPT\t53.4\tU/L\t2002-01-26 01:06:36.147000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t69.5\t%\t2002-01-26 18:05:18', '4\tMETABOLIC: CREATININE\t1.2\tmg/dL\t2002-01-26 02:05:29.387000000', '4\tCBC: MCH\t32.9\tpg\t2002-01-26 13:52:36.123000000', '4\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2002-01-26 06:21:31.437000000', '4\tMETABOLIC: ANION GAP\t4.5\tmmol/L\t2002-01-26 05:05:28.013000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t79.2\tfl\t2002-01-26 07:58:28.463000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t16.1\t%\t2002-01-26 06:52:25.910000000', '4\tMETABOLIC: CARBON DIOXIDE\t20.4\tmmol/L\t2002-01-26 12:07:35.280000000', '4\tCBC: NEUTROPHILS\t1.6\tk/cumm\t2002-01-26 11:16:22.030000000', '4\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2002-01-26 15:24:54.213000000', '4\tMETABOLIC: TOTAL PROTEIN\t6.4\tgm/dL\t2002-01-26 20:35:24.497000000', '4\tMETABOLIC: ALBUMIN\t4.3\tgm/dL\t2002-01-26 19:25:09.287000000', '4\tMETABOLIC: POTASSIUM\t3.4\tmmol/L\t2002-01-26 18:40:47.423000000', '4\tURINALYSIS: RED BLOOD CELLS\t0.2\trbc/hpf\t2002-01-26 20:02:21.800000000', '4\tCBC: MCHC\t39\tg/dl\t2002-01-26 12:57:56.563000000', '4\tMETABOLIC: ALBUMIN\t3.5\tgm/dL\t2002-01-27 11:52:23.610000000', '4\tCBC: MCH\t34.1\tpg\t2002-01-27 00:42:59.330000000', '4\tURINALYSIS: PH\t7.4\tno unit\t2002-01-27 05:54:01.963000000', '4\tCBC: LYMPHOCYTES\t4\tk/cumm\t2002-01-27 00:31:17.057000000', '4\tCBC: MCHC\t35.3\tg/dl\t2002-01-27 11:42:36.817000000', '4\tMETABOLIC: TOTAL PROTEIN\t5.9\tgm/dL\t2002-01-27 15:04:10.557000000', '4\tCBC: NEUTROPHILS\t5.3\tk/cumm\t2002-01-27 19:24:20.807000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t23.3\t%\t2002-01-27 00:18:10.523000000', '4\tMETABOLIC: ALK PHOS\t80.9\tU/L\t2002-01-27 13:36:06.453000000', '4\tCBC: HEMATOCRIT\t33.8\t%\t2002-01-27 21:51:55.513000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t95.7\tfl\t2002-01-27 21:50:26.050000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2002-01-27 03:42:34.460000000', '4\tMETABOLIC: POTASSIUM\t4.2\tmmol/L\t2002-01-27 01:16:31.053000000', '4\tMETABOLIC: AST/SGOT\t25\tU/L\t2002-01-27 01:56:39.713000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t0.1\twbc/hpf\t2002-01-27 05:48:01.067000000', '4\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2002-01-27 05:00:26.180000000', '4\tMETABOLIC: ALT/SGPT\t44.1\tU/L\t2002-01-27 02:36:17.350000000', '4\tCBC: PLATELET COUNT\t341.3\tk/cumm\t2002-01-27 01:48:15.227000000', '4\tCBC: BASOPHILS\t0\tk/cumm\t2002-01-27 10:22:52', '4\tMETABOLIC: ANION GAP\t3\tmmol/L\t2002-01-27 16:04:06.267000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t77.6\t%\t2002-01-27 20:32:47.950000000', '4\tCBC: RDW\t10.6\t%\t2002-01-27 00:12:41.533000000', '4\tURINALYSIS: RED BLOOD CELLS\t0.3\trbc/hpf\t2002-01-27 09:03:12.960000000', '4\tCBC: MONOCYTES\t0.7\tk/cumm\t2002-01-27 21:37:40.440000000', '4\tCBC: WHITE BLOOD CELL COUNT\t11.4\tk/cumm\t2002-01-28 06:13:00.440000000', '4\tCBC: LYMPHOCYTES\t3.8\tk/cumm\t2002-01-28 09:45:02.007000000', '4\tMETABOLIC: TOTAL PROTEIN\t6.6\tgm/dL\t2002-01-28 18:08:58.790000000', '4\tMETABOLIC: AST/SGOT\t32.2\tU/L\t2002-01-28 18:05:28.330000000', '4\tMETABOLIC: BILI TOTAL\t0.2\tmg/dL\t2002-01-28 19:38:46.353000000', '4\tMETABOLIC: CHLORIDE\t95.6\tmmol/L\t2002-01-28 19:16:54.380000000', '4\tMETABOLIC: SODIUM\t151.2\tmmol/L\t2002-01-28 07:55:22.873000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t1\twbc/hpf\t2002-01-28 04:40:17.030000000', '4\tMETABOLIC: POTASSIUM\t3.9\tmmol/L\t2002-01-28 17:21:43.570000000', '4\tMETABOLIC: CARBON DIOXIDE\t33.2\tmmol/L\t2002-01-28 14:48:56.347000000', '4\tCBC: MCHC\t29.4\tg/dl\t2002-01-28 06:31:09.343000000', '4\tCBC: MONOCYTES\t0.6\tk/cumm\t2002-01-28 15:15:05.187000000', '4\tCBC: MCH\t35.4\tpg\t2002-01-28 13:25:56.507000000', '4\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2002-01-28 07:58:53.810000000', '4\tURINALYSIS: RED BLOOD CELLS\t2.5\trbc/hpf\t2002-01-28 07:30:08.503000000', '4\tCBC: RDW\t11.9\t%\t2002-01-28 15:21:09.150000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2002-01-28 00:34:05.863000000', '4\tMETABOLIC: ALK PHOS\t121.9\tU/L\t2002-01-28 14:09:18.703000000', '4\tMETABOLIC: BUN\t16.1\tmg/dL\t2002-01-28 19:00:43.740000000', '4\tCBC: NEUTROPHILS\t9.6\tk/cumm\t2002-01-28 11:06:02.913000000', '4\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2002-01-28 01:35:22.370000000', '4\tCBC: PLATELET COUNT\t277.5\tk/cumm\t2002-01-28 13:06:51.500000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t95.4\tfl\t2002-01-28 01:51:38.827000000', '4\tCBC: HEMATOCRIT\t51.9\t%\t2002-01-28 18:10:38.253000000', '4\tMETABOLIC: CALCIUM\t11.7\tmg/dL\t2002-01-28 16:47:41.157000000', '4\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2002-01-29 21:09:15.107000000', '4\tCBC: MCH\t24.2\tpg\t2002-01-29 19:06:29.380000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t22.6\t%\t2002-01-29 02:06:47.100000000', '4\tURINALYSIS: PH\t4.9\tno unit\t2002-01-29 19:38:42.660000000', '4\tCBC: WHITE BLOOD CELL COUNT\t11.4\tk/cumm\t2002-01-28 23:27:42.753000000', '4\tCBC: HEMOGLOBIN\t16.3\tgm/dl\t2002-01-29 01:05:11.187000000', '4\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2002-01-29 20:06:28.633000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t61.3\t%\t2002-01-29 03:09:49.930000000', '4\tMETABOLIC: GLUCOSE\t93.2\tmg/dL\t2002-01-29 21:48:04.980000000', '4\tMETABOLIC: ALT/SGPT\t61.6\tU/L\t2002-01-29 18:49:30.493000000', '4\tMETABOLIC: BUN\t24.8\tmg/dL\t2002-01-29 07:49:36.707000000', '4\tMETABOLIC: ALK PHOS\t54.1\tU/L\t2002-01-29 17:58:56.637000000', '4\tMETABOLIC: CARBON DIOXIDE\t33.7\tmmol/L\t2002-01-29 04:43:36.897000000', '4\tCBC: LYMPHOCYTES\t0.9\tk/cumm\t2002-01-29 23:00:05.237000000', '4\tMETABOLIC: POTASSIUM\t3.9\tmmol/L\t2002-01-29 19:59:44.970000000', '4\tCBC: MONOCYTES\t0.2\tk/cumm\t2002-01-29 14:47:58.450000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t5.2\twbc/hpf\t2002-01-29 23:00:13.253000000', '4\tCBC: HEMATOCRIT\t40.7\t%\t2002-01-29 20:23:54.663000000', '4\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2002-01-29 15:43:12.473000000', '4\tMETABOLIC: SODIUM\t137.4\tmmol/L\t2002-01-29 06:58:21.153000000', '4\tURINALYSIS: RED BLOOD CELLS\t2.7\trbc/hpf\t2002-01-29 10:39:09.063000000', '4\tCBC: PLATELET COUNT\t283.4\tk/cumm\t2002-01-29 22:57:51.780000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t80\tfl\t2002-01-30 07:11:44.087000000', '4\tCBC: MCH\t23.9\tpg\t2002-01-30 19:43:09.330000000', '4\tURINALYSIS: RED BLOOD CELLS\t0.4\trbc/hpf\t2002-01-30 06:38:15.957000000', '4\tMETABOLIC: CARBON DIOXIDE\t19.3\tmmol/L\t2002-01-30 04:56:21.463000000', '4\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2002-01-30 01:22:19.010000000', '4\tMETABOLIC: AST/SGOT\t17.2\tU/L\t2002-01-30 16:39:00.550000000', '4\tMETABOLIC: POTASSIUM\t3.8\tmmol/L\t2002-01-30 05:48:51.900000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2002-01-30 20:59:34.110000000', '4\tCBC: BASOPHILS\t0.1\tk/cumm\t2002-01-30 01:30:28.833000000', '4\tCBC: MONOCYTES\t0.2\tk/cumm\t2002-01-30 14:00:48.260000000', '4\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2002-01-30 06:11:54.757000000', '4\tCBC: HEMATOCRIT\t42.1\t%\t2002-01-30 11:25:55.423000000', '4\tMETABOLIC: ANION GAP\t7.4\tmmol/L\t2002-01-30 10:36:49.257000000', '4\tMETABOLIC: GLUCOSE\t131.5\tmg/dL\t2002-01-30 17:02:40.317000000', '4\tMETABOLIC: ALT/SGPT\t41.6\tU/L\t2002-01-30 12:50:23.133000000', '4\tCBC: NEUTROPHILS\t7.6\tk/cumm\t2002-01-30 15:12:43.580000000', '4\tCBC: MCHC\t39\tg/dl\t2002-01-30 09:20:16.150000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t74.3\t%\t2002-01-30 18:10:51.383000000', '4\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2002-01-30 03:46:23.087000000', '4\tMETABOLIC: BUN\t24.7\tmg/dL\t2002-01-30 16:35:33.107000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t68.1\t%\t2002-01-30 23:32:49.113000000', '4\tCBC: MONOCYTES\t0.4\tk/cumm\t2002-01-31 04:16:10.297000000', '4\tCBC: RED BLOOD CELL COUNT\t5.9\tm/cumm\t2002-01-31 07:01:08.690000000', '4\tURINALYSIS: RED BLOOD CELLS\t0.2\trbc/hpf\t2002-01-31 02:25:48.007000000', '4\tCBC: MCH\t33.4\tpg\t2002-01-31 01:23:35.253000000', '4\tMETABOLIC: ALT/SGPT\t45.2\tU/L\t2002-01-31 21:26:53.210000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t90.4\tfl\t2002-01-31 21:37:46.447000000', '4\tMETABOLIC: ALK PHOS\t136.1\tU/L\t2002-01-31 14:05:19.840000000', '4\tMETABOLIC: CARBON DIOXIDE\t21\tmmol/L\t2002-01-31 06:26:18.047000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2002-01-31 05:15:18.457000000', '4\tCBC: RDW\t9.5\t%\t2002-01-31 14:28:02.933000000', '4\tMETABOLIC: GLUCOSE\t139.7\tmg/dL\t2002-01-31 03:13:17.810000000', '4\tCBC: NEUTROPHILS\t5.2\tk/cumm\t2002-01-31 13:24:53.560000000', '4\tCBC: MCHC\t35\tg/dl\t2002-01-31 21:41:13.460000000', '4\tMETABOLIC: CHLORIDE\t94.8\tmmol/L\t2002-01-31 16:11:54.437000000', '4\tCBC: PLATELET COUNT\t193.9\tk/cumm\t2002-01-31 21:24:17.870000000', '4\tMETABOLIC: BUN\t13.5\tmg/dL\t2002-01-31 03:54:13.520000000', '4\tMETABOLIC: AST/SGOT\t25.5\tU/L\t2002-01-31 12:42:00.560000000', '4\tCBC: WHITE BLOOD CELL COUNT\t5.4\tk/cumm\t2002-01-31 08:48:05.417000000', '4\tURINALYSIS: PH\t6.6\tno unit\t2002-01-31 22:48:32.250000000', '4\tCBC: HEMOGLOBIN\t16.8\tgm/dl\t2002-01-31 05:27:55.377000000', '4\tCBC: LYMPHOCYTES\t4.1\tk/cumm\t2002-01-31 08:39:48.503000000', '4\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2002-01-31 20:51:23.710000000', '4\tMETABOLIC: CALCIUM\t11.4\tmg/dL\t2002-01-31 20:33:50.963000000', '4\tMETABOLIC: SODIUM\t142.3\tmmol/L\t2002-01-31 13:45:48.753000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t18\t%\t2002-01-31 00:05:55.567000000', '4\tCBC: BASOPHILS\t0.1\tk/cumm\t2002-01-31 20:36:46.260000000', '4\tMETABOLIC: POTASSIUM\t5.3\tmmol/L\t2002-01-31 17:20:25.480000000', '4\tMETABOLIC: ANION GAP\t3.4\tmmol/L\t2002-01-31 02:10:31.523000000', '4\tMETABOLIC: TOTAL PROTEIN\t9\tgm/dL\t2002-01-31 02:09:29.897000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t4.5\twbc/hpf\t2002-01-31 01:35:29.450000000', '4\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t2002-01-31 21:03:22.443000000', '4\tMETABOLIC: ALBUMIN\t5.6\tgm/dL\t2002-01-31 12:46:22.973000000', '4\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2002-02-01 05:06:06.053000000', '4\tMETABOLIC: POTASSIUM\t4.2\tmmol/L\t2002-02-01 09:22:52.353000000', '4\tMETABOLIC: CALCIUM\t11.2\tmg/dL\t2002-02-01 08:27:35.417000000', '4\tMETABOLIC: CHLORIDE\t114.6\tmmol/L\t2002-02-01 21:13:12.180000000', '4\tCBC: RED BLOOD CELL COUNT\t4.7\tm/cumm\t2002-02-01 05:25:30.520000000', '4\tURINALYSIS: PH\t5.3\tno unit\t2002-02-01 09:01:36.093000000', '4\tMETABOLIC: AST/SGOT\t14.1\tU/L\t2002-02-01 16:48:38.113000000', '4\tCBC: HEMOGLOBIN\t13.3\tgm/dl\t2002-02-01 07:31:14.657000000', '4\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2002-02-01 06:29:03.577000000', '4\tURINALYSIS: RED BLOOD CELLS\t0.5\trbc/hpf\t2002-02-01 00:16:27.763000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t4.8\twbc/hpf\t2002-02-01 17:17:04.340000000', '4\tMETABOLIC: ANION GAP\t6.4\tmmol/L\t2002-02-01 02:33:38.397000000', '4\tMETABOLIC: CARBON DIOXIDE\t18.9\tmmol/L\t2002-02-01 13:09:02.143000000', '4\tCBC: WHITE BLOOD CELL COUNT\t10.7\tk/cumm\t2002-02-01 10:19:18.170000000', '4\tCBC: MCHC\t39.4\tg/dl\t2002-02-01 00:42:21.573000000', '4\tCBC: NEUTROPHILS\t2.3\tk/cumm\t2002-02-01 03:50:45.097000000', '4\tMETABOLIC: ALK PHOS\t73.9\tU/L\t2002-02-01 05:40:57.690000000', '4\tMETABOLIC: BUN\t7.3\tmg/dL\t2002-02-01 06:55:30.440000000', '4\tMETABOLIC: SODIUM\t130.1\tmmol/L\t2002-02-01 17:02:05.507000000', '4\tMETABOLIC: ALBUMIN\t4\tgm/dL\t2002-02-01 00:10:55.260000000', '4\tCBC: BASOPHILS\t0.1\tk/cumm\t2002-02-01 17:24:57.577000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t62.3\t%\t2002-02-01 19:55:10.583000000', '4\tMETABOLIC: TOTAL PROTEIN\t6.6\tgm/dL\t2002-02-01 02:37:44.323000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t75.1\tfl\t2002-02-01 20:47:35.537000000', '4\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t2002-02-01 11:51:48.020000000', '4\tCBC: MONOCYTES\t1\tk/cumm\t2002-02-01 09:18:25.743000000', '4\tCBC: HEMOGLOBIN\t15.2\tgm/dl\t2002-02-02 06:16:49.210000000', '4\tMETABOLIC: GLUCOSE\t133.9\tmg/dL\t2002-02-02 07:51:19.180000000', '4\tCBC: BASOPHILS\t0\tk/cumm\t2002-02-02 11:24:40.267000000', '4\tURINALYSIS: PH\t7.3\tno unit\t2002-02-02 18:04:19.247000000', '4\tCBC: NEUTROPHILS\t8.6\tk/cumm\t2002-02-02 16:35:34.973000000', '4\tCBC: LYMPHOCYTES\t1.6\tk/cumm\t2002-02-02 00:02:19.337000000', '4\tMETABOLIC: CARBON DIOXIDE\t24.8\tmmol/L\t2002-02-02 05:15:48.207000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t33.3\t%\t2002-02-02 07:29:13.277000000', '4\tMETABOLIC: SODIUM\t151.7\tmmol/L\t2002-02-02 11:54:26.237000000', '4\tMETABOLIC: ALK PHOS\t45.4\tU/L\t2002-02-02 16:58:15.280000000', '4\tCBC: HEMATOCRIT\t44.3\t%\t2002-02-02 19:55:06.273000000', '4\tCBC: MCH\t34.1\tpg\t2002-02-02 09:21:11.223000000', '4\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2002-02-02 19:09:50.493000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t71.6\t%\t2002-02-02 23:00:43.443000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t86.7\tfl\t2002-02-02 01:59:54.643000000', '4\tMETABOLIC: ALT/SGPT\t41.3\tU/L\t2002-02-02 00:00:04.133000000', '4\tMETABOLIC: CALCIUM\t7.8\tmg/dL\t2002-02-02 01:58:56.727000000', '4\tCBC: RED BLOOD CELL COUNT\t3.3\tm/cumm\t2002-02-02 16:44:00.823000000', '4\tCBC: RDW\t11.1\t%\t2002-02-02 12:53:53.477000000', '4\tMETABOLIC: AST/SGOT\t33.9\tU/L\t2002-02-02 13:17:04.273000000', '4\tCBC: MCHC\t36.2\tg/dl\t2002-02-02 04:51:18.823000000', '4\tCBC: WHITE BLOOD CELL COUNT\t11\tk/cumm\t2002-02-02 14:02:14.753000000', '4\tMETABOLIC: ANION GAP\t11.6\tmmol/L\t2002-02-02 19:37:37.847000000', '4\tMETABOLIC: BUN\t6\tmg/dL\t2002-02-02 15:43:32.163000000', '4\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2002-02-02 00:37:08.037000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t2.1\twbc/hpf\t2002-02-02 02:58:38.410000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2002-02-02 03:59:53.153000000', '4\tCBC: MONOCYTES\t0.2\tk/cumm\t2002-02-02 16:06:00.553000000', '4\tMETABOLIC: ALK PHOS\t84.6\tU/L\t2002-02-03 14:47:41.857000000', '4\tMETABOLIC: CARBON DIOXIDE\t31.5\tmmol/L\t2002-02-02 23:09:39.820000000', '4\tMETABOLIC: AST/SGOT\t19.5\tU/L\t2002-02-03 07:01:33.970000000', '4\tMETABOLIC: SODIUM\t135.9\tmmol/L\t2002-02-03 22:20:58.290000000', '4\tCBC: LYMPHOCYTES\t4\tk/cumm\t2002-02-03 11:06:47.683000000', '4\tURINALYSIS: PH\t5.8\tno unit\t2002-02-03 22:22:50.023000000', '4\tCBC: NEUTROPHILS\t1.4\tk/cumm\t2002-02-03 07:37:31.763000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t25.7\t%\t2002-02-03 02:22:45.343000000', '4\tCBC: RDW\t15.1\t%\t2002-02-03 16:28:43.977000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t87.5\tfl\t2002-02-03 14:17:46.400000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t65.1\t%\t2002-02-03 11:39:42.157000000', '4\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t2002-02-03 11:49:20.190000000', '4\tCBC: MCHC\t37\tg/dl\t2002-02-03 19:39:19.130000000', '4\tCBC: MONOCYTES\t0.1\tk/cumm\t2002-02-03 02:53:49.173000000', '4\tCBC: RED BLOOD CELL COUNT\t6.8\tm/cumm\t2002-02-03 04:34:47.757000000', '4\tMETABOLIC: POTASSIUM\t5.5\tmmol/L\t2002-02-03 00:45:53.650000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2002-02-03 13:52:54.420000000', '4\tMETABOLIC: TOTAL PROTEIN\t7\tgm/dL\t2002-02-03 18:14:35.683000000', '4\tCBC: BASOPHILS\t0.1\tk/cumm\t2002-02-03 06:51:26.103000000', '4\tMETABOLIC: ALBUMIN\t5.1\tgm/dL\t2002-02-03 16:11:01.497000000', '4\tMETABOLIC: GLUCOSE\t99.7\tmg/dL\t2002-02-03 14:46:11.720000000', '4\tCBC: MCH\t22.3\tpg\t2002-02-03 08:10:33.487000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t5.8\twbc/hpf\t2002-02-03 11:28:17.667000000', '4\tURINALYSIS: RED BLOOD CELLS\t2.6\trbc/hpf\t2002-02-03 21:04:19.500000000', '4\tMETABOLIC: CALCIUM\t9.5\tmg/dL\t2002-02-03 18:28:36.773000000', '4\tMETABOLIC: BUN\t11.4\tmg/dL\t2002-02-03 14:09:54.683000000', '4\tCBC: PLATELET COUNT\t291.8\tk/cumm\t2002-02-04 03:47:18.300000000', '4\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t2002-02-04 00:40:40.820000000', '4\tMETABOLIC: CALCIUM\t8.7\tmg/dL\t2002-02-04 08:36:40.277000000', '4\tMETABOLIC: ALT/SGPT\t32.6\tU/L\t2002-02-04 13:58:54.097000000', '4\tMETABOLIC: ANION GAP\t9.9\tmmol/L\t2002-02-04 16:10:14.853000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t3.7\twbc/hpf\t2002-02-04 20:02:29.613000000', '4\tURINALYSIS: RED BLOOD CELLS\t1.1\trbc/hpf\t2002-02-04 22:06:35.187000000', '4\tCBC: RDW\t15.2\t%\t2002-02-04 22:46:34.710000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2002-02-04 14:20:17.383000000', '4\tCBC: HEMATOCRIT\t46.3\t%\t2002-02-04 22:47:07.570000000', '4\tMETABOLIC: ALBUMIN\t5.4\tgm/dL\t2002-02-04 07:53:08.763000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t97.9\tfl\t2002-02-04 14:52:53.950000000', '4\tCBC: MCHC\t28.3\tg/dl\t2002-02-04 05:37:47.160000000', '4\tCBC: NEUTROPHILS\t3.2\tk/cumm\t2002-02-04 12:17:52.770000000', '4\tCBC: MCH\t38.3\tpg\t2002-02-04 12:59:46.080000000', '4\tCBC: MONOCYTES\t0.6\tk/cumm\t2002-02-04 18:18:16.213000000', '4\tCBC: WHITE BLOOD CELL COUNT\t7\tk/cumm\t2002-02-04 04:41:29.407000000', '4\tMETABOLIC: POTASSIUM\t4.3\tmmol/L\t2002-02-04 11:59:38.330000000', '4\tMETABOLIC: BUN\t23\tmg/dL\t2002-02-04 08:00:50.183000000', '4\tURINALYSIS: PH\t6.5\tno unit\t2002-02-04 10:21:15.950000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t76.9\t%\t2002-02-04 22:33:49.693000000', '4\tMETABOLIC: TOTAL PROTEIN\t5.3\tgm/dL\t2002-02-04 22:05:11.620000000', '4\tMETABOLIC: GLUCOSE\t134.7\tmg/dL\t2002-02-04 07:33:42.740000000', '4\tCBC: HEMOGLOBIN\t17.1\tgm/dl\t2002-02-04 02:21:53.547000000', '4\tCBC: LYMPHOCYTES\t4.4\tk/cumm\t2002-02-04 02:24:04.667000000', '4\tMETABOLIC: AST/SGOT\t16.7\tU/L\t2002-02-04 12:41:52.467000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t32.9\t%\t2002-02-04 04:07:37.017000000', '4\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2002-02-04 02:42:13.903000000', '4\tCBC: BASOPHILS\t0.1\tk/cumm\t2002-02-04 09:37:57.247000000', '4\tMETABOLIC: SODIUM\t126.2\tmmol/L\t2002-02-04 00:39:41', '4\tMETABOLIC: CARBON DIOXIDE\t21.3\tmmol/L\t2002-02-04 16:50:05.777000000', '4\tCBC: RED BLOOD CELL COUNT\t5.9\tm/cumm\t2002-02-04 20:08:24.747000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2002-02-05 13:46:03.230000000', '4\tCBC: RED BLOOD CELL COUNT\t5.6\tm/cumm\t2002-02-05 19:57:04.047000000', '4\tMETABOLIC: ALT/SGPT\t57.8\tU/L\t2002-02-05 13:02:07.453000000', '4\tURINALYSIS: RED BLOOD CELLS\t2.5\trbc/hpf\t2002-02-05 00:41:39.427000000', '4\tCBC: PLATELET COUNT\t282.7\tk/cumm\t2002-02-05 19:06:09.043000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2002-02-05 16:11:56.097000000', '4\tCBC: RDW\t11.9\t%\t2002-02-05 13:07:25.573000000', '4\tMETABOLIC: GLUCOSE\t68.3\tmg/dL\t2002-02-05 00:38:50.997000000', '4\tCBC: HEMATOCRIT\t53.8\t%\t2002-02-05 09:56:20.380000000', '4\tMETABOLIC: ALK PHOS\t79.7\tU/L\t2002-02-05 20:59:37.787000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t76.1\tfl\t2002-02-05 03:52:28.957000000', '4\tMETABOLIC: TOTAL PROTEIN\t6.2\tgm/dL\t2002-02-05 22:09:05.747000000', '4\tMETABOLIC: ALBUMIN\t6\tgm/dL\t2002-02-05 01:40:02.787000000', '4\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2002-02-05 20:28:59.257000000', '4\tMETABOLIC: AST/SGOT\t13.1\tU/L\t2002-02-05 13:15:54.810000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t17.9\t%\t2002-02-05 05:19:09.223000000', '4\tMETABOLIC: CALCIUM\t10.1\tmg/dL\t2002-02-05 17:04:09.077000000', '4\tMETABOLIC: CHLORIDE\t109.4\tmmol/L\t2002-02-05 10:11:54.423000000', '4\tCBC: WHITE BLOOD CELL COUNT\t3.3\tk/cumm\t2002-02-05 20:29:28.240000000', '4\tCBC: MCH\t34.8\tpg\t2002-02-05 06:28:07.580000000', '4\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2002-02-05 02:55:45.740000000', '4\tMETABOLIC: CHLORIDE\t100.6\tmmol/L\t2002-02-06 02:28:16.253000000', '4\tMETABOLIC: CALCIUM\t9\tmg/dL\t2002-02-06 16:02:58', '4\tCBC: MCH\t40\tpg\t2002-02-06 05:51:41.307000000', '4\tMETABOLIC: GLUCOSE\t94\tmg/dL\t2002-02-06 20:59:31.483000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2002-02-05 23:47:30.230000000', '4\tMETABOLIC: ALT/SGPT\t31.4\tU/L\t2002-02-06 01:15:58.287000000', '4\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t2002-02-05 23:20:35.710000000', '4\tMETABOLIC: BUN\t7.7\tmg/dL\t2002-02-06 02:07:41.517000000', '4\tMETABOLIC: SODIUM\t136.2\tmmol/L\t2002-02-06 02:11:47.440000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t84.8\tfl\t2002-02-06 17:12:01.810000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t78.6\t%\t2002-02-06 10:11:04.063000000', '4\tCBC: MCHC\t32.2\tg/dl\t2002-02-06 03:31:56.067000000', '4\tCBC: PLATELET COUNT\t299.9\tk/cumm\t2002-02-05 23:05:14.400000000', '4\tCBC: LYMPHOCYTES\t1.6\tk/cumm\t2002-02-06 22:29:04.840000000', '4\tCBC: NEUTROPHILS\t4\tk/cumm\t2002-02-06 10:29:19.397000000', '4\tCBC: RED BLOOD CELL COUNT\t5.7\tm/cumm\t2002-02-06 15:46:22.790000000', '4\tCBC: BASOPHILS\t0.1\tk/cumm\t2002-02-06 15:35:42.330000000', '4\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2002-02-06 10:07:25.337000000', '4\tMETABOLIC: ALBUMIN\t5.2\tgm/dL\t2002-02-06 01:43:29.237000000', '4\tCBC: MONOCYTES\t0.1\tk/cumm\t2002-02-06 13:50:52.413000000', '4\tMETABOLIC: ANION GAP\t7\tmmol/L\t2002-02-06 02:01:44.167000000', '4\tCBC: RDW\t14.5\t%\t2002-02-06 13:05:15.167000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t25.8\t%\t2002-02-06 12:10:32.907000000', '4\tMETABOLIC: ALK PHOS\t115.7\tU/L\t2002-02-06 00:11:15.097000000', '4\tMETABOLIC: AST/SGOT\t31\tU/L\t2002-02-06 21:11:37.427000000', '4\tURINALYSIS: RED BLOOD CELLS\t1.2\trbc/hpf\t2002-02-06 20:52:03.283000000', '4\tURINALYSIS: PH\t5.4\tno unit\t2002-02-05 23:55:43.360000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t86.8\tfl\t2002-02-07 08:15:45.253000000', '4\tMETABOLIC: SODIUM\t126\tmmol/L\t2002-02-07 04:41:46.380000000', '4\tMETABOLIC: AST/SGOT\t36.5\tU/L\t2002-02-07 03:57:37.290000000', '4\tCBC: HEMOGLOBIN\t16.7\tgm/dl\t2002-02-07 01:18:54.310000000', '4\tMETABOLIC: ALBUMIN\t5.9\tgm/dL\t2002-02-06 23:22:22.433000000', '4\tCBC: RED BLOOD CELL COUNT\t3.1\tm/cumm\t2002-02-07 03:48:54.813000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2002-02-07 04:35:30.850000000', '4\tMETABOLIC: TOTAL PROTEIN\t5.4\tgm/dL\t2002-02-07 06:54:15.860000000', '4\tMETABOLIC: CALCIUM\t9.2\tmg/dL\t2002-02-07 04:21:35.147000000', '4\tCBC: PLATELET COUNT\t203.3\tk/cumm\t2002-02-07 00:48:01.820000000', '4\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2002-02-07 04:34:24.357000000', '4\tMETABOLIC: BILI TOTAL\t0.2\tmg/dL\t2002-02-07 05:41:51.340000000', '4\tMETABOLIC: ALK PHOS\t131.8\tU/L\t2002-02-07 00:05:08.070000000', '4\tCBC: MCH\t26.4\tpg\t2002-02-07 06:55:22.467000000', '4\tMETABOLIC: CHLORIDE\t104.5\tmmol/L\t2002-02-07 00:54:21.423000000', '4\tURINALYSIS: RED BLOOD CELLS\t3.4\trbc/hpf\t2002-02-06 23:20:04.563000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t16.3\t%\t2002-02-07 08:32:12.047000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2002-02-07 02:05:47.747000000', '4\tCBC: LYMPHOCYTES\t0.8\tk/cumm\t2002-02-07 01:55:18.400000000', '5\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2008-09-05 10:47:02.280000000', '5\tCBC: WHITE BLOOD CELL COUNT\t4.8\tk/cumm\t2008-09-04 23:12:05.913000000', '5\tCBC: PLATELET COUNT\t160.9\tk/cumm\t2008-09-05 07:43:05.867000000', '5\tMETABOLIC: TOTAL PROTEIN\t7.2\tgm/dL\t2008-09-05 07:58:58.083000000', '5\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2008-09-04 19:26:05.023000000', '5\tURINALYSIS: WHITE BLOOD CELLS\t5.9\twbc/hpf\t2008-09-05 05:16:35.603000000', '5\tMETABOLIC: ANION GAP\t14.2\tmmol/L\t2008-09-04 21:38:11.393000000', '5\tCBC: MEAN CORPUSCULAR VOLUME\t94.1\tfl\t2008-09-05 02:21:04.870000000', '5\tCBC: MONOCYTES\t0.9\tk/cumm\t2008-09-05 02:47:18.347000000', '5\tMETABOLIC: POTASSIUM\t5.9\tmmol/L\t2008-09-04 14:37:39.700000000', '5\tCBC: MCHC\t29.3\tg/dl\t2008-09-05 10:44:03.497000000', '5\tCBC: LYMPHOCYTES\t4.6\tk/cumm\t2008-09-05 11:16:12.080000000', '5\tMETABOLIC: CALCIUM\t8.4\tmg/dL\t2008-09-04 20:23:50.607000000', '5\tCBC: RED BLOOD CELL COUNT\t4.4\tm/cumm\t2008-09-04 14:13:35.123000000', '5\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2008-09-04 18:55:38.990000000', '5\tMETABOLIC: BUN\t25.2\tmg/dL\t2008-09-04 16:31:18.830000000', '5\tCBC: HEMOGLOBIN\t13.8\tgm/dl\t2008-09-04 17:43:55.873000000', '5\tCBC: MCH\t24.7\tpg\t2008-09-04 16:12:15.417000000', '5\tMETABOLIC: CARBON DIOXIDE\t28.5\tmmol/L\t2008-09-05 12:23:03.080000000', '5\tMETABOLIC: ALK PHOS\t108.5\tU/L\t2008-09-05 12:34:32.337000000', '5\tMETABOLIC: CHLORIDE\t110.4\tmmol/L\t2008-09-04 17:37:18.190000000', '5\tMETABOLIC: ALT/SGPT\t16.9\tU/L\t2008-09-05 02:18:03.307000000', '5\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2008-09-04 21:56:11.567000000', '5\tMETABOLIC: AST/SGOT\t32.4\tU/L\t2008-09-05 05:53:48.743000000', '5\tMETABOLIC: SODIUM\t154.2\tmmol/L\t2008-09-04 19:22:54.267000000', '5\tCBC: RDW\t9.2\t%\t2008-09-05 03:47:38.680000000', '5\tURINALYSIS: PH\t7.2\tno unit\t2008-09-05 11:24:40.660000000', '5\tMETABOLIC: GLUCOSE\t62.9\tmg/dL\t2008-09-05 04:22:39.720000000', '5\tCBC: ABSOLUTE LYMPHOCYTES\t34.3\t%\t2008-09-04 20:46:34.103000000', '5\tCBC: MONOCYTES\t0.5\tk/cumm\t2008-09-06 05:50:31.433000000', '5\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2008-09-05 15:54:29.620000000', '5\tMETABOLIC: BUN\t10.8\tmg/dL\t2008-09-05 16:31:22.927000000', '5\tMETABOLIC: AST/SGOT\t15\tU/L\t2008-09-06 01:24:58.907000000', '5\tMETABOLIC: ALK PHOS\t70.5\tU/L\t2008-09-05 20:37:57.433000000', '5\tCBC: PLATELET COUNT\t202\tk/cumm\t2008-09-06 05:34:35.273000000', '5\tMETABOLIC: TOTAL PROTEIN\t9.5\tgm/dL\t2008-09-06 06:00:01.543000000', '5\tMETABOLIC: CALCIUM\t7.5\tmg/dL\t2008-09-06 08:02:10.107000000', '5\tMETABOLIC: ALBUMIN\t4.5\tgm/dL\t2008-09-06 01:12:10.047000000', '5\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2008-09-05 19:18:47.363000000', '5\tCBC: MCHC\t37\tg/dl\t2008-09-05 22:23:24.690000000', '5\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2008-09-05 18:21:10.250000000', '5\tMETABOLIC: POTASSIUM\t3.6\tmmol/L\t2008-09-06 05:08:12.813000000', '5\tCBC: HEMATOCRIT\t47.7\t%\t2008-09-06 00:13:38.163000000', '5\tCBC: WHITE BLOOD CELL COUNT\t8.9\tk/cumm\t2008-09-06 02:55:20.963000000', '5\tCBC: RED BLOOD CELL COUNT\t5.7\tm/cumm\t2008-09-06 12:05:25.923000000', '5\tCBC: MEAN CORPUSCULAR VOLUME\t74.3\tfl\t2008-09-06 00:42:35.613000000', '5\tCBC: HEMOGLOBIN\t17.4\tgm/dl\t2008-09-05 19:56:21.153000000', '5\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2008-09-05 20:37:17.623000000', '5\tMETABOLIC: ALT/SGPT\t50\tU/L\t2008-09-06 09:15:08.203000000', '5\tCBC: MONOCYTES\t0.9\tk/cumm\t2008-09-06 19:29:32.463000000', '5\tCBC: MCHC\t35.9\tg/dl\t2008-09-06 21:56:36.690000000', '5\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2008-09-06 23:16:32.297000000', '5\tMETABOLIC: ALT/SGPT\t68.4\tU/L\t2008-09-07 13:24:45.863000000', '5\tCBC: MEAN CORPUSCULAR VOLUME\t95.9\tfl\t2008-09-06 20:13:42.257000000', '5\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2008-09-07 05:44:23.433000000', '5\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2008-09-06 14:40:20.003000000', '5\tMETABOLIC: CHLORIDE\t109.4\tmmol/L\t2008-09-06 23:28:29.617000000', '5\tCBC: BASOPHILS\t0.2\tk/cumm\t2008-09-06 23:18:28.200000000', '5\tMETABOLIC: ALBUMIN\t5.5\tgm/dL\t2008-09-06 21:36:16.833000000', '5\tMETABOLIC: TOTAL PROTEIN\t5.3\tgm/dL\t2008-09-06 16:19:46.850000000', '5\tCBC: NEUTROPHILS\t7.4\tk/cumm\t2008-09-06 14:24:13.263000000', '5\tCBC: HEMATOCRIT\t51.3\t%\t2008-09-07 13:08:31.670000000', '5\tMETABOLIC: AST/SGOT\t18.2\tU/L\t2008-09-06 18:41:05.740000000', '5\tCBC: PLATELET COUNT\t211.1\tk/cumm\t2008-09-07 11:16:34.360000000', '5\tURINALYSIS: RED BLOOD CELLS\t1.1\trbc/hpf\t2008-09-07 09:04:10.613000000', '5\tMETABOLIC: POTASSIUM\t3.6\tmmol/L\t2008-09-07 00:14:59.510000000', '5\tURINALYSIS: WHITE BLOOD CELLS\t3\twbc/hpf\t2008-09-06 18:13:06.300000000', '5\tMETABOLIC: BUN\t10.5\tmg/dL\t2008-09-06 19:20:17.560000000', '5\tMETABOLIC: CARBON DIOXIDE\t27.8\tmmol/L\t2008-09-06 19:45:35.300000000', '5\tCBC: ABSOLUTE LYMPHOCYTES\t34\t%\t2008-09-07 07:09:43.693000000', '5\tMETABOLIC: GLUCOSE\t121.4\tmg/dL\t2008-09-06 14:29:52.170000000', '5\tURINALYSIS: PH\t7.3\tno unit\t2008-09-07 08:11:56.500000000', '5\tCBC: RED BLOOD CELL COUNT\t3.2\tm/cumm\t2008-09-07 08:32:49.603000000', '5\tCBC: RDW\t15.2\t%\t2008-09-07 10:38:41.343000000', '5\tCBC: WHITE BLOOD CELL COUNT\t11.1\tk/cumm\t2008-09-07 12:28:19.793000000', '5\tCBC: LYMPHOCYTES\t4.5\tk/cumm\t2008-09-06 19:35:45.110000000', '5\tCBC: ABSOLUTE NEUTROPHILS\t70.7\t%\t2008-09-07 04:03:23.807000000', '5\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t2008-09-07 04:41:10.967000000', '5\tCBC: MCH\t30.9\tpg\t2008-09-07 10:59:06.497000000', '5\tMETABOLIC: ANION GAP\t5.9\tmmol/L\t2008-09-07 05:53:31.113000000', '5\tMETABOLIC: ANION GAP\t5\tmmol/L\t2008-09-07 21:04:45.063000000', '5\tURINALYSIS: PH\t6.6\tno unit\t2008-09-07 19:36:21.850000000', '5\tMETABOLIC: ALK PHOS\t61\tU/L\t2008-09-08 06:04:37.260000000', '5\tURINALYSIS: WHITE BLOOD CELLS\t0.8\twbc/hpf\t2008-09-07 15:49:55.187000000', '5\tCBC: BASOPHILS\t0.1\tk/cumm\t2008-09-08 10:21:43.507000000', '5\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2008-09-07 19:45:13.073000000', '5\tCBC: MCHC\t28\tg/dl\t2008-09-08 02:00:21.420000000', '5\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2008-09-08 12:57:31.290000000', '5\tCBC: NEUTROPHILS\t8.8\tk/cumm\t2008-09-07 19:27:48.357000000', '5\tCBC: LYMPHOCYTES\t1.9\tk/cumm\t2008-09-08 12:36:16.483000000', '5\tCBC: HEMATOCRIT\t45.5\t%\t2008-09-08 10:25:56.760000000', '5\tMETABOLIC: GLUCOSE\t100.3\tmg/dL\t2008-09-08 00:17:24.183000000', '5\tCBC: ABSOLUTE LYMPHOCYTES\t27.7\t%\t2008-09-08 13:34:21.267000000', '5\tMETABOLIC: CARBON DIOXIDE\t28.8\tmmol/L\t2008-09-07 13:58:11.060000000', '5\tMETABOLIC: POTASSIUM\t3.6\tmmol/L\t2008-09-08 02:18:28.580000000', '5\tMETABOLIC: CHLORIDE\t92.9\tmmol/L\t2008-09-07 20:58:00.670000000', '5\tCBC: HEMOGLOBIN\t14.8\tgm/dl\t2008-09-08 02:31:06.770000000', '5\tCBC: MEAN CORPUSCULAR VOLUME\t99.4\tfl\t2008-09-08 08:03:37.560000000', '5\tCBC: MCH\t25.7\tpg\t2008-09-07 17:39:47.737000000', '5\tURINALYSIS: PH\t5.6\tno unit\t2008-09-08 19:29:26.430000000', '5\tCBC: NEUTROPHILS\t5.1\tk/cumm\t2008-09-09 07:43:28.163000000', '5\tCBC: RDW\t16.9\t%\t2008-09-08 23:29:57.293000000', '5\tMETABOLIC: ANION GAP\t10.8\tmmol/L\t2008-09-09 06:01:10.113000000', '5\tCBC: HEMATOCRIT\t43.1\t%\t2008-09-08 19:30:54.010000000', '5\tURINALYSIS: WHITE BLOOD CELLS\t0.5\twbc/hpf\t2008-09-09 04:10:12.947000000', '5\tMETABOLIC: GLUCOSE\t115.1\tmg/dL\t2008-09-08 15:46:07.183000000', '5\tMETABOLIC: CARBON DIOXIDE\t30.9\tmmol/L\t2008-09-09 12:41:37.630000000', '5\tCBC: RED BLOOD CELL COUNT\t6.8\tm/cumm\t2008-09-09 02:56:25.783000000', '5\tCBC: BASOPHILS\t0\tk/cumm\t2008-09-09 04:38:21.303000000', '5\tMETABOLIC: POTASSIUM\t5.2\tmmol/L\t2008-09-08 22:36:16.533000000', '5\tCBC: ABSOLUTE LYMPHOCYTES\t32\t%\t2008-09-08 21:54:19.117000000', '5\tCBC: PLATELET COUNT\t377.7\tk/cumm\t2008-09-09 11:56:03.910000000', '5\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2008-09-09 02:34:32.040000000', '5\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2008-09-09 11:33:15.063000000', '5\tMETABOLIC: AST/SGOT\t32.2\tU/L\t2008-09-08 14:14:28.573000000', '5\tCBC: MCHC\t29.2\tg/dl\t2008-09-09 07:40:32.110000000', '5\tURINALYSIS: RED BLOOD CELLS\t0.3\trbc/hpf\t2008-09-08 14:05:29.563000000', '5\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2008-09-09 01:55:25.833000000', '5\tMETABOLIC: CHLORIDE\t105.6\tmmol/L\t2008-09-09 08:22:06.547000000', '5\tCBC: HEMOGLOBIN\t15.1\tgm/dl\t2008-09-09 00:14:56.897000000', '5\tMETABOLIC: ALT/SGPT\t36.6\tU/L\t2008-09-09 02:12:44.803000000', '5\tCBC: MCH\t33.9\tpg\t2008-09-08 20:53:07.980000000', '5\tMETABOLIC: AST/SGOT\t12.1\tU/L\t2008-09-09 15:40:29.100000000', '5\tCBC: HEMATOCRIT\t45.5\t%\t2008-09-09 15:26:16.953000000', '5\tCBC: NEUTROPHILS\t2.2\tk/cumm\t2008-09-09 22:56:55.250000000', '5\tMETABOLIC: CALCIUM\t7.5\tmg/dL\t2008-09-10 04:39:56.407000000', '5\tMETABOLIC: POTASSIUM\t4\tmmol/L\t2008-09-10 02:33:34.520000000', '5\tCBC: ABSOLUTE NEUTROPHILS\t71.3\t%\t2008-09-10 01:26:25.597000000', '5\tMETABOLIC: ALBUMIN\t4.5\tgm/dL\t2008-09-10 00:18:28.007000000', '5\tCBC: LYMPHOCYTES\t3.9\tk/cumm\t2008-09-10 12:29:47.230000000', '5\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t2008-09-10 08:41:15.800000000', '5\tMETABOLIC: ALT/SGPT\t20.6\tU/L\t2008-09-09 22:35:31.050000000', '5\tCBC: MCHC\t29.5\tg/dl\t2008-09-09 16:30:06.160000000', '5\tCBC: PLATELET COUNT\t252.9\tk/cumm\t2008-09-09 16:34:27.510000000', '5\tMETABOLIC: CREATININE\t1\tmg/dL\t2008-09-10 11:36:38.070000000', '5\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2008-09-10 12:52:18.820000000', '5\tMETABOLIC: CHLORIDE\t91.6\tmmol/L\t2008-09-09 22:43:28.410000000', '5\tMETABOLIC: BUN\t17.4\tmg/dL\t2008-09-09 17:24:45.047000000', '5\tMETABOLIC: SODIUM\t141.2\tmmol/L\t2008-09-09 19:55:12.013000000', '5\tCBC: BASOPHILS\t0.2\tk/cumm\t2008-09-10 02:14:18.703000000', '5\tCBC: RED BLOOD CELL COUNT\t6.8\tm/cumm\t2008-09-10 13:17:37.363000000', '5\tMETABOLIC: ALK PHOS\t82.4\tU/L\t2008-09-10 02:44:39.273000000', '5\tMETABOLIC: GLUCOSE\t131.4\tmg/dL\t2008-09-09 15:15:39.517000000', '5\tURINALYSIS: WHITE BLOOD CELLS\t1.4\twbc/hpf\t2008-09-10 10:53:27.363000000', '5\tURINALYSIS: RED BLOOD CELLS\t1.3\trbc/hpf\t2008-09-10 08:14:46.357000000', '5\tCBC: WHITE BLOOD CELL COUNT\t7.3\tk/cumm\t2008-09-10 09:54:23.453000000', '5\tCBC: HEMOGLOBIN\t12.4\tgm/dl\t2008-09-09 22:35:22.413000000', '5\tURINALYSIS: PH\t4.8\tno unit\t2008-09-10 06:01:14.237000000', '5\tMETABOLIC: TOTAL PROTEIN\t9\tgm/dL\t2008-09-09 22:37:44.267000000', '5\tMETABOLIC: CARBON DIOXIDE\t28.7\tmmol/L\t2008-09-10 10:46:52.383000000', '5\tCBC: LYMPHOCYTES\t1.3\tk/cumm\t2008-09-10 19:09:31.183000000', '5\tCBC: MCHC\t37.1\tg/dl\t2008-09-11 01:47:08.383000000', '5\tMETABOLIC: POTASSIUM\t3.8\tmmol/L\t2008-09-11 09:50:15.880000000', '5\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2008-09-11 09:21:48.150000000', '5\tCBC: HEMATOCRIT\t33.8\t%\t2008-09-10 23:06:27.550000000', '5\tMETABOLIC: ALT/SGPT\t17.6\tU/L\t2008-09-10 22:31:51.003000000', '5\tCBC: RED BLOOD CELL COUNT\t4.9\tm/cumm\t2008-09-10 20:12:37.843000000', '5\tCBC: NEUTROPHILS\t3.6\tk/cumm\t2008-09-11 11:05:17.697000000', '5\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2008-09-11 13:24:07.207000000', '5\tMETABOLIC: CALCIUM\t7.8\tmg/dL\t2008-09-11 07:20:37.097000000', '5\tCBC: HEMOGLOBIN\t14.4\tgm/dl\t2008-09-11 07:57:01.267000000', '5\tCBC: ABSOLUTE NEUTROPHILS\t61.8\t%\t2008-09-11 00:03:01.977000000', '5\tMETABOLIC: AST/SGOT\t38.1\tU/L\t2008-09-11 05:28:25.313000000', '5\tCBC: WHITE BLOOD CELL COUNT\t5.1\tk/cumm\t2008-09-10 14:58:51.393000000', '5\tCBC: RDW\t15.3\t%\t2008-09-11 05:17:33.883000000', '5\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2008-09-10 22:43:46.970000000', '5\tMETABOLIC: BUN\t18.7\tmg/dL\t2008-09-10 14:06:13.713000000', '5\tCBC: ABSOLUTE LYMPHOCYTES\t19.6\t%\t2008-09-10 21:11:25.710000000', '5\tURINALYSIS: RED BLOOD CELLS\t2.5\trbc/hpf\t2008-09-11 02:48:57.657000000', '5\tMETABOLIC: SODIUM\t143.5\tmmol/L\t2008-09-11 05:47:03.767000000', '5\tMETABOLIC: CARBON DIOXIDE\t32.4\tmmol/L\t2008-09-10 15:35:28.090000000', '5\tCBC: BASOPHILS\t0.1\tk/cumm\t2008-09-11 09:34:57.327000000', '5\tCBC: MEAN CORPUSCULAR VOLUME\t89.8\tfl\t2008-09-10 21:18:13.030000000', '5\tURINALYSIS: WHITE BLOOD CELLS\t4.9\twbc/hpf\t2008-09-11 02:30:32.127000000', '5\tCBC: MONOCYTES\t0.2\tk/cumm\t2008-09-10 20:04:26.603000000', '5\tMETABOLIC: ALK PHOS\t54.6\tU/L\t2008-09-10 16:33:33.690000000', '5\tCBC: PLATELET COUNT\t388.2\tk/cumm\t2008-09-11 15:18:17.303000000', '5\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2008-09-11 22:30:11.900000000', '5\tCBC: ABSOLUTE LYMPHOCYTES\t15\t%\t2008-09-11 14:13:51.800000000', '5\tCBC: WHITE BLOOD CELL COUNT\t11.1\tk/cumm\t2008-09-11 14:05:46.783000000', '5\tCBC: HEMOGLOBIN\t17.1\tgm/dl\t2008-09-11 21:08:26.527000000', '5\tMETABOLIC: SODIUM\t154.9\tmmol/L\t2008-09-11 18:27:50.560000000', '5\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2008-09-11 18:24:00.990000000', '5\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2008-09-11 14:35:17.833000000', '5\tCBC: HEMATOCRIT\t33.7\t%\t2008-09-11 20:53:48.133000000', '5\tMETABOLIC: CHLORIDE\t94.6\tmmol/L\t2008-09-11 21:11:43.627000000', '5\tMETABOLIC: GLUCOSE\t115.6\tmg/dL\t2008-09-11 22:47:27.440000000', '5\tCBC: RED BLOOD CELL COUNT\t6.5\tm/cumm\t2008-09-11 18:55:32.547000000', '5\tCBC: MONOCYTES\t0.2\tk/cumm\t2008-09-11 21:09:11.783000000', '5\tMETABOLIC: BUN\t27.9\tmg/dL\t2008-09-11 22:42:11.027000000', '5\tMETABOLIC: CARBON DIOXIDE\t27.2\tmmol/L\t2008-09-11 23:08:36.440000000', '5\tCBC: ABSOLUTE NEUTROPHILS\t76.9\t%\t2008-09-11 22:57:50.797000000', '5\tMETABOLIC: ALK PHOS\t148.7\tU/L\t2008-09-11 18:49:32.653000000', '5\tMETABOLIC: ALT/SGPT\t29\tU/L\t2008-09-11 21:07:52.223000000', '5\tMETABOLIC: ALBUMIN\t5.2\tgm/dL\t2008-09-11 14:20:04.647000000', '5\tCBC: MCHC\t32.5\tg/dl\t2008-09-11 17:48:20.313000000', '5\tCBC: MCH\t22.6\tpg\t2008-09-11 17:06:11.640000000', '5\tCBC: MEAN CORPUSCULAR VOLUME\t90.5\tfl\t2008-09-11 18:19:47.013000000', '5\tCBC: NEUTROPHILS\t8.8\tk/cumm\t2008-09-11 14:07:10.840000000']
072BB806-098E-4B48-A0EC-AF9D2F503D23	['Female\t1927-04-21 19:45:19.350\tUnknown\tMarried\tUnknown\t95.55']
