PatientID	AdmissionID	AdmissionStartDate	AdmissionEndDate	AdmissionID	PrimaryDiagnosisCode	PrimaryDiagnosisDescription	AdmissionID	LabName	LabValue	LabUnits	LabDateTime	PatientGender	PatientDateOfBirth	PatientRace	PatientMaritalStatus	PatientLanguage	PatientPopulationPercentageBelowPoverty
3919169F-275E-4AAA-8917-A411C048DFA4	1	1983-09-05 14:52:22.963	1983-09-22 10:32:52.977
3919169F-275E-4AAA-8917-A411C048DFA4	2	2008-03-09 23:36:09.000	2008-03-12 17:49:59.417
3919169F-275E-4AAA-8917-A411C048DFA4	['1\tC78.7\tSecondary malignant neoplasm of liver and intrahepatic bile duct', '2\tM11.04\tHydroxyapatite deposition disease, hand']
3919169F-275E-4AAA-8917-A411C048DFA4	['1\tCBC: MONOCYTES\t0.3\tk/cumm\t1983-09-06 07:51:27.863000000', '1\tMETABOLIC: ALBUMIN\t5.4\tgm/dL\t1983-09-06 06:46:42.473000000', '1\tURINALYSIS: PH\t7\tno unit\t1983-09-06 01:21:47.557000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t23.1\t%\t1983-09-05 20:38:18.113000000', '1\tMETABOLIC: BUN\t26.6\tmg/dL\t1983-09-06 11:49:17.550000000', '1\tCBC: EOSINOPHILS\t0.4\tk/cumm\t1983-09-06 09:55:06.837000000', '1\tMETABOLIC: SODIUM\t139.4\tmmol/L\t1983-09-06 00:51:17.337000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1983-09-06 06:25:50.687000000', '1\tMETABOLIC: ANION GAP\t4.5\tmmol/L\t1983-09-05 23:34:15.697000000', '1\tMETABOLIC: GLUCOSE\t67.9\tmg/dL\t1983-09-05 21:02:31.943000000', '1\tCBC: WHITE BLOOD CELL COUNT\t3\tk/cumm\t1983-09-06 08:22:08.160000000', '1\tCBC: MCH\t22.4\tpg\t1983-09-06 05:37:02.987000000', '1\tMETABOLIC: ALT/SGPT\t47.8\tU/L\t1983-09-06 03:47:42.350000000', '1\tCBC: HEMATOCRIT\t47.7\t%\t1983-09-05 16:07:52.310000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1983-09-05 14:54:38.433000000', '1\tMETABOLIC: AST/SGOT\t39.6\tU/L\t1983-09-06 05:30:17.063000000', '1\tMETABOLIC: CARBON DIOXIDE\t35.9\tmmol/L\t1983-09-05 21:03:38.503000000', '1\tCBC: RDW\t9.1\t%\t1983-09-06 08:31:33.207000000', '1\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1983-09-05 20:09:24.297000000', '1\tCBC: HEMOGLOBIN\t16.9\tgm/dl\t1983-09-05 15:50:50.690000000', '1\tMETABOLIC: CHLORIDE\t112.9\tmmol/L\t1983-09-05 18:25:58.490000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t81.1\tfl\t1983-09-06 07:37:20.807000000', '1\tCBC: LYMPHOCYTES\t1.8\tk/cumm\t1983-09-05 21:47:50.163000000', '1\tURINALYSIS: RED BLOOD CELLS\t1.4\trbc/hpf\t1983-09-06 04:37:20.287000000', '1\tCBC: MCHC\t30.7\tg/dl\t1983-09-06 09:20:17.123000000', '1\tMETABOLIC: GLUCOSE\t105.1\tmg/dL\t1983-09-07 01:24:43.027000000', '1\tCBC: WHITE BLOOD CELL COUNT\t7.7\tk/cumm\t1983-09-06 16:03:37.857000000', '1\tCBC: MCHC\t30.3\tg/dl\t1983-09-06 17:22:05.203000000', '1\tMETABOLIC: ALT/SGPT\t42.3\tU/L\t1983-09-06 22:20:51.153000000', '1\tMETABOLIC: AST/SGOT\t28.9\tU/L\t1983-09-06 19:27:46.513000000', '1\tURINALYSIS: PH\t6\tno unit\t1983-09-07 08:44:08.713000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1983-09-07 02:34:35.713000000', '1\tCBC: MCH\t25.1\tpg\t1983-09-06 19:04:56.273000000', '1\tMETABOLIC: CHLORIDE\t108.1\tmmol/L\t1983-09-07 03:45:56.640000000', '1\tMETABOLIC: BILI TOTAL\t1.2\tmg/dL\t1983-09-06 22:46:45.323000000', '1\tCBC: RDW\t9.3\t%\t1983-09-06 16:56:58.870000000', '1\tMETABOLIC: ALBUMIN\t5.9\tgm/dL\t1983-09-06 18:02:45.823000000', '1\tMETABOLIC: CALCIUM\t8.8\tmg/dL\t1983-09-07 12:16:50.317000000', '1\tMETABOLIC: BUN\t26.5\tmg/dL\t1983-09-06 18:54:51.503000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t71.9\t%\t1983-09-07 03:27:58.773000000', '1\tMETABOLIC: TOTAL PROTEIN\t7.2\tgm/dL\t1983-09-07 07:38:27.327000000', '1\tMETABOLIC: SODIUM\t153.9\tmmol/L\t1983-09-07 00:28:35.993000000', '1\tCBC: RED BLOOD CELL COUNT\t3.9\tm/cumm\t1983-09-07 09:41:49.787000000', '1\tCBC: HEMATOCRIT\t51.8\t%\t1983-09-07 01:42:47.503000000', '1\tMETABOLIC: CREATININE\t0.7\tmg/dL\t1983-09-07 22:14:47.533000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t21.1\t%\t1983-09-07 21:38:11.880000000', '1\tCBC: WHITE BLOOD CELL COUNT\t10\tk/cumm\t1983-09-08 13:00:48.180000000', '1\tURINALYSIS: RED BLOOD CELLS\t0.3\trbc/hpf\t1983-09-07 19:42:22.440000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t3.8\twbc/hpf\t1983-09-08 00:58:39.950000000', '1\tCBC: LYMPHOCYTES\t2.6\tk/cumm\t1983-09-08 02:45:51.020000000', '1\tMETABOLIC: ANION GAP\t7.5\tmmol/L\t1983-09-08 12:50:09.463000000', '1\tMETABOLIC: AST/SGOT\t34.8\tU/L\t1983-09-07 22:21:02.017000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1983-09-08 09:13:16.253000000', '1\tMETABOLIC: GLUCOSE\t119.3\tmg/dL\t1983-09-08 03:35:34.743000000', '1\tMETABOLIC: CARBON DIOXIDE\t33.4\tmmol/L\t1983-09-07 15:35:24.143000000', '1\tMETABOLIC: ALK PHOS\t121.5\tU/L\t1983-09-08 12:47:22.017000000', '1\tMETABOLIC: ALT/SGPT\t17.4\tU/L\t1983-09-08 10:00:23.597000000', '1\tMETABOLIC: POTASSIUM\t3\tmmol/L\t1983-09-08 03:20:26.683000000', '1\tMETABOLIC: SODIUM\t142.3\tmmol/L\t1983-09-08 06:35:07.633000000', '1\tCBC: BASOPHILS\t0.2\tk/cumm\t1983-09-08 02:24:01.063000000', '1\tCBC: EOSINOPHILS\t0.1\tk/cumm\t1983-09-08 02:18:03.423000000', '1\tURINALYSIS: PH\t5.1\tno unit\t1983-09-07 18:57:40.933000000', '1\tCBC: MCH\t25\tpg\t1983-09-07 17:35:11.647000000', '1\tCBC: HEMATOCRIT\t52.6\t%\t1983-09-07 23:54:54.437000000', '1\tCBC: MONOCYTES\t0.3\tk/cumm\t1983-09-07 16:54:49.900000000', '1\tCBC: HEMATOCRIT\t48.1\t%\t1983-09-08 22:25:49.387000000', '1\tCBC: MCH\t39.2\tpg\t1983-09-08 15:32:23.403000000', '1\tURINALYSIS: RED BLOOD CELLS\t1.7\trbc/hpf\t1983-09-09 10:40:43.837000000', '1\tMETABOLIC: CALCIUM\t8.6\tmg/dL\t1983-09-09 08:17:23.587000000', '1\tCBC: EOSINOPHILS\t0.3\tk/cumm\t1983-09-08 18:24:21.667000000', '1\tCBC: NEUTROPHILS\t10.4\tk/cumm\t1983-09-09 05:22:39.780000000', '1\tCBC: WHITE BLOOD CELL COUNT\t10\tk/cumm\t1983-09-09 11:47:27.940000000', '1\tCBC: RED BLOOD CELL COUNT\t6.7\tm/cumm\t1983-09-09 01:55:30.680000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t26.8\t%\t1983-09-09 01:56:14.590000000', '1\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t1983-09-08 15:32:04.727000000', '1\tMETABOLIC: ALT/SGPT\t32.7\tU/L\t1983-09-09 11:00:15.640000000', '1\tMETABOLIC: ALK PHOS\t112.4\tU/L\t1983-09-08 22:50:43.823000000', '1\tCBC: MONOCYTES\t1.1\tk/cumm\t1983-09-09 13:17:24.873000000', '1\tMETABOLIC: BUN\t16.7\tmg/dL\t1983-09-09 06:24:40.960000000', '1\tCBC: HEMOGLOBIN\t13.5\tgm/dl\t1983-09-08 21:37:46.603000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t86.7\tfl\t1983-09-08 22:17:12.957000000', '1\tCBC: RDW\t12.5\t%\t1983-09-09 09:06:50.463000000', '1\tCBC: LYMPHOCYTES\t2.8\tk/cumm\t1983-09-09 06:58:13.593000000', '1\tMETABOLIC: POTASSIUM\t5.9\tmmol/L\t1983-09-09 03:50:44.220000000', '1\tMETABOLIC: ALBUMIN\t2.9\tgm/dL\t1983-09-08 18:34:54.807000000', '1\tMETABOLIC: ANION GAP\t7\tmmol/L\t1983-09-08 21:07:51.870000000', '1\tMETABOLIC: CHLORIDE\t92.7\tmmol/L\t1983-09-09 07:06:34.913000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t4.6\twbc/hpf\t1983-09-09 14:30:01.647000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t67.4\t%\t1983-09-09 02:39:15.263000000', '1\tMETABOLIC: POTASSIUM\t3.7\tmmol/L\t1983-09-10 02:01:57.053000000', '1\tMETABOLIC: ALBUMIN\t3.7\tgm/dL\t1983-09-10 01:01:07.787000000', '1\tMETABOLIC: GLUCOSE\t110.3\tmg/dL\t1983-09-09 15:13:10.730000000', '1\tCBC: MONOCYTES\t0.5\tk/cumm\t1983-09-10 00:50:51.567000000', '1\tCBC: HEMATOCRIT\t44\t%\t1983-09-10 09:59:00.457000000', '1\tCBC: PLATELET COUNT\t314.4\tk/cumm\t1983-09-10 13:04:00.440000000', '1\tMETABOLIC: SODIUM\t125.8\tmmol/L\t1983-09-09 16:56:37.807000000', '1\tMETABOLIC: CARBON DIOXIDE\t20.5\tmmol/L\t1983-09-10 10:35:53.507000000', '1\tCBC: RED BLOOD CELL COUNT\t4.4\tm/cumm\t1983-09-09 18:06:49.467000000', '1\tCBC: LYMPHOCYTES\t3.6\tk/cumm\t1983-09-10 00:31:12.297000000', '1\tMETABOLIC: BUN\t23.3\tmg/dL\t1983-09-10 14:15:56.863000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t96.9\tfl\t1983-09-09 22:54:10.993000000', '1\tMETABOLIC: CHLORIDE\t97.6\tmmol/L\t1983-09-09 18:39:34.567000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t28.5\t%\t1983-09-09 16:28:00.847000000', '1\tURINALYSIS: RED BLOOD CELLS\t0.7\trbc/hpf\t1983-09-10 14:51:59.893000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t2.3\twbc/hpf\t1983-09-10 14:10:00.273000000', '1\tMETABOLIC: ANION GAP\t15.8\tmmol/L\t1983-09-10 04:55:22.843000000', '1\tMETABOLIC: AST/SGOT\t22.3\tU/L\t1983-09-09 18:56:19.887000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t76.3\t%\t1983-09-10 05:05:52.157000000', '1\tMETABOLIC: ALK PHOS\t51\tU/L\t1983-09-10 19:37:22.800000000', '1\tMETABOLIC: POTASSIUM\t5.2\tmmol/L\t1983-09-10 18:44:55.290000000', '1\tCBC: LYMPHOCYTES\t1.4\tk/cumm\t1983-09-11 01:45:34.797000000', '1\tMETABOLIC: CALCIUM\t10.9\tmg/dL\t1983-09-11 06:21:13.617000000', '1\tCBC: MONOCYTES\t0.2\tk/cumm\t1983-09-11 09:46:08.817000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t70.8\t%\t1983-09-11 13:52:02.797000000', '1\tCBC: MCH\t35.8\tpg\t1983-09-11 10:32:14.360000000', '1\tMETABOLIC: CHLORIDE\t91.8\tmmol/L\t1983-09-11 05:16:07.263000000', '1\tCBC: HEMATOCRIT\t50.2\t%\t1983-09-11 02:13:55.497000000', '1\tCBC: WHITE BLOOD CELL COUNT\t5.3\tk/cumm\t1983-09-11 12:18:44.570000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t97.1\tfl\t1983-09-11 01:03:37.313000000', '1\tMETABOLIC: BUN\t10.4\tmg/dL\t1983-09-11 08:35:22.550000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t26.1\t%\t1983-09-10 15:43:05.340000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t1.6\twbc/hpf\t1983-09-10 18:33:48.933000000', '1\tMETABOLIC: GLUCOSE\t96.2\tmg/dL\t1983-09-10 17:05:01.157000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1983-09-11 01:16:02.660000000', '1\tMETABOLIC: ANION GAP\t11.3\tmmol/L\t1983-09-11 11:18:54.100000000', '1\tURINALYSIS: PH\t6.5\tno unit\t1983-09-10 16:38:02.290000000', '1\tMETABOLIC: TOTAL PROTEIN\t9.1\tgm/dL\t1983-09-11 11:15:00.573000000', '1\tCBC: PLATELET COUNT\t425.3\tk/cumm\t1983-09-10 15:17:26.850000000', '1\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t1983-09-11 05:46:04.487000000', '1\tURINALYSIS: RED BLOOD CELLS\t0.3\trbc/hpf\t1983-09-11 09:24:40.757000000', '1\tMETABOLIC: CARBON DIOXIDE\t33.7\tmmol/L\t1983-09-11 06:43:12.803000000', '1\tMETABOLIC: CREATININE\t0.7\tmg/dL\t1983-09-11 05:45:32.170000000', '1\tMETABOLIC: SODIUM\t145.1\tmmol/L\t1983-09-10 23:43:43.047000000', '1\tMETABOLIC: ALBUMIN\t3.2\tgm/dL\t1983-09-10 21:45:49.653000000', '1\tCBC: RED BLOOD CELL COUNT\t3.6\tm/cumm\t1983-09-11 04:28:20.550000000', '1\tCBC: MCHC\t31.9\tg/dl\t1983-09-11 07:04:32.793000000', '1\tMETABOLIC: AST/SGOT\t41.4\tU/L\t1983-09-10 14:59:27.897000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1983-09-10 18:41:11.710000000', '1\tCBC: RED BLOOD CELL COUNT\t3.3\tm/cumm\t1983-09-12 01:21:46.760000000', '1\tMETABOLIC: GLUCOSE\t121.2\tmg/dL\t1983-09-11 20:59:11.257000000', '1\tMETABOLIC: AST/SGOT\t23.7\tU/L\t1983-09-12 02:05:25.083000000', '1\tCBC: HEMATOCRIT\t46.7\t%\t1983-09-12 05:10:06.850000000', '1\tCBC: MCHC\t30.9\tg/dl\t1983-09-12 08:36:42.660000000', '1\tMETABOLIC: CREATININE\t1.1\tmg/dL\t1983-09-11 20:31:00.973000000', '1\tCBC: WHITE BLOOD CELL COUNT\t3.4\tk/cumm\t1983-09-11 23:15:58.500000000', '1\tCBC: NEUTROPHILS\t6.4\tk/cumm\t1983-09-11 18:13:33.253000000', '1\tMETABOLIC: ALK PHOS\t118.4\tU/L\t1983-09-12 01:12:00.480000000', '1\tMETABOLIC: TOTAL PROTEIN\t7.7\tgm/dL\t1983-09-11 18:13:51.423000000', '1\tCBC: MONOCYTES\t0.2\tk/cumm\t1983-09-11 17:49:51.697000000', '1\tCBC: EOSINOPHILS\t0.2\tk/cumm\t1983-09-12 10:43:01.253000000', '1\tCBC: LYMPHOCYTES\t2.4\tk/cumm\t1983-09-12 00:15:03.360000000', '1\tCBC: HEMOGLOBIN\t11.5\tgm/dl\t1983-09-12 12:38:38.610000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t98.6\tfl\t1983-09-12 08:02:54.277000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t4.7\twbc/hpf\t1983-09-12 00:43:10.617000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1983-09-12 11:24:56.727000000', '1\tMETABOLIC: ANION GAP\t6.7\tmmol/L\t1983-09-11 15:03:11.793000000', '1\tMETABOLIC: CALCIUM\t7.5\tmg/dL\t1983-09-12 06:13:30.867000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t21.8\t%\t1983-09-11 19:07:10.807000000', '1\tMETABOLIC: CARBON DIOXIDE\t32.7\tmmol/L\t1983-09-12 02:35:01.843000000', '1\tMETABOLIC: CHLORIDE\t106.4\tmmol/L\t1983-09-12 01:05:28.437000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1983-09-12 08:53:25.657000000', '1\tCBC: PLATELET COUNT\t279.1\tk/cumm\t1983-09-12 06:16:21.907000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t68.9\t%\t1983-09-12 17:54:42.097000000', '1\tMETABOLIC: ANION GAP\t12\tmmol/L\t1983-09-13 03:45:08.043000000', '1\tMETABOLIC: GLUCOSE\t82.9\tmg/dL\t1983-09-13 08:39:16.823000000', '1\tMETABOLIC: BUN\t9.1\tmg/dL\t1983-09-13 10:11:03.420000000', '1\tMETABOLIC: CHLORIDE\t98.4\tmmol/L\t1983-09-13 11:46:41.300000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t0.3\twbc/hpf\t1983-09-13 11:07:50.987000000', '1\tMETABOLIC: POTASSIUM\t3.4\tmmol/L\t1983-09-13 02:06:38.940000000', '1\tCBC: MCHC\t38.4\tg/dl\t1983-09-13 12:42:33.710000000', '1\tURINALYSIS: RED BLOOD CELLS\t1\trbc/hpf\t1983-09-13 03:44:27.410000000', '1\tCBC: HEMOGLOBIN\t10.2\tgm/dl\t1983-09-13 06:17:27.973000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t24.1\t%\t1983-09-12 20:42:57.190000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t97.5\tfl\t1983-09-13 02:12:59.260000000', '1\tMETABOLIC: TOTAL PROTEIN\t8.5\tgm/dL\t1983-09-13 02:37:39.330000000', '1\tCBC: RED BLOOD CELL COUNT\t5.1\tm/cumm\t1983-09-13 02:22:26.643000000', '1\tURINALYSIS: PH\t5\tno unit\t1983-09-12 17:04:21.253000000', '1\tMETABOLIC: CREATININE\t1.1\tmg/dL\t1983-09-13 00:44:45.143000000', '1\tMETABOLIC: AST/SGOT\t23.2\tU/L\t1983-09-12 22:59:19.057000000', '1\tMETABOLIC: CALCIUM\t9.6\tmg/dL\t1983-09-12 23:54:22.573000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1983-09-13 06:28:35.790000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1983-09-13 09:46:57.070000000', '1\tCBC: MONOCYTES\t1.1\tk/cumm\t1983-09-12 21:18:24.700000000', '1\tMETABOLIC: CARBON DIOXIDE\t31.6\tmmol/L\t1983-09-13 02:47:39.487000000', '1\tCBC: WHITE BLOOD CELL COUNT\t5.4\tk/cumm\t1983-09-13 09:31:01.100000000', '1\tMETABOLIC: SODIUM\t137.2\tmmol/L\t1983-09-14 02:21:23.593000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t76\t%\t1983-09-13 16:58:47.770000000', '1\tURINALYSIS: PH\t6.7\tno unit\t1983-09-14 05:30:08', '1\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t1983-09-13 18:50:57.103000000', '1\tMETABOLIC: ALK PHOS\t53.1\tU/L\t1983-09-14 10:21:33.230000000', '1\tCBC: RDW\t9.2\t%\t1983-09-14 04:31:34.827000000', '1\tCBC: PLATELET COUNT\t184.1\tk/cumm\t1983-09-14 05:58:53.540000000', '1\tCBC: LYMPHOCYTES\t2.8\tk/cumm\t1983-09-14 00:45:16.993000000', '1\tMETABOLIC: ALBUMIN\t4.7\tgm/dL\t1983-09-13 22:14:03.780000000', '1\tURINALYSIS: RED BLOOD CELLS\t1.9\trbc/hpf\t1983-09-13 22:33:32.937000000', '1\tCBC: BASOPHILS\t0\tk/cumm\t1983-09-13 17:06:30.563000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t99\tfl\t1983-09-13 21:16:25.723000000', '1\tMETABOLIC: ALT/SGPT\t20\tU/L\t1983-09-14 11:34:12.483000000', '1\tMETABOLIC: CHLORIDE\t103.5\tmmol/L\t1983-09-14 08:00:16.383000000', '1\tMETABOLIC: AST/SGOT\t35.7\tU/L\t1983-09-14 13:02:05.143000000', '1\tMETABOLIC: GLUCOSE\t133.3\tmg/dL\t1983-09-14 06:19:20.510000000', '1\tCBC: WHITE BLOOD CELL COUNT\t11.8\tk/cumm\t1983-09-14 10:01:05.047000000', '1\tCBC: HEMOGLOBIN\t12.1\tgm/dl\t1983-09-14 09:17:18.143000000', '1\tCBC: MCH\t27.1\tpg\t1983-09-14 04:09:50.970000000', '1\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1983-09-13 19:16:36.233000000', '1\tMETABOLIC: POTASSIUM\t4.9\tmmol/L\t1983-09-13 22:37:18.513000000', '1\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1983-09-14 10:52:22.287000000', '1\tMETABOLIC: BUN\t22.4\tmg/dL\t1983-09-14 06:58:02.150000000', '1\tCBC: MONOCYTES\t0.7\tk/cumm\t1983-09-14 04:18:09.683000000', '1\tMETABOLIC: TOTAL PROTEIN\t9.9\tgm/dL\t1983-09-13 15:03:06.073000000', '1\tCBC: MCHC\t34.9\tg/dl\t1983-09-14 05:37:46.533000000', '1\tCBC: RED BLOOD CELL COUNT\t5.4\tm/cumm\t1983-09-14 13:04:37.233000000', '1\tMETABOLIC: CALCIUM\t10.9\tmg/dL\t1983-09-13 22:24:17.250000000', '1\tMETABOLIC: CARBON DIOXIDE\t27.2\tmmol/L\t1983-09-14 03:43:46.820000000', '1\tCBC: NEUTROPHILS\t1\tk/cumm\t1983-09-14 12:05:29.010000000', '1\tMETABOLIC: CALCIUM\t8.8\tmg/dL\t1983-09-15 13:23:10.190000000', '1\tMETABOLIC: TOTAL PROTEIN\t6.6\tgm/dL\t1983-09-14 16:40:48.287000000', '1\tMETABOLIC: ALBUMIN\t3.1\tgm/dL\t1983-09-14 18:45:08.383000000', '1\tURINALYSIS: RED BLOOD CELLS\t0.8\trbc/hpf\t1983-09-15 11:57:07.923000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t69.9\t%\t1983-09-14 15:38:07.470000000', '1\tURINALYSIS: PH\t5.2\tno unit\t1983-09-14 20:54:02.787000000', '1\tCBC: PLATELET COUNT\t449.1\tk/cumm\t1983-09-15 09:17:03.230000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1983-09-15 13:59:32.693000000', '1\tCBC: RED BLOOD CELL COUNT\t5.4\tm/cumm\t1983-09-15 05:05:30.537000000', '1\tMETABOLIC: AST/SGOT\t14.7\tU/L\t1983-09-15 11:32:26.140000000', '1\tMETABOLIC: CHLORIDE\t104.8\tmmol/L\t1983-09-15 11:07:06.413000000', '1\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1983-09-14 23:07:52.850000000', '1\tMETABOLIC: BUN\t18.7\tmg/dL\t1983-09-14 23:57:44.837000000', '1\tCBC: NEUTROPHILS\t5.8\tk/cumm\t1983-09-15 02:31:20.307000000', '1\tCBC: WHITE BLOOD CELL COUNT\t6.4\tk/cumm\t1983-09-15 03:30:06.383000000', '1\tCBC: HEMATOCRIT\t48.6\t%\t1983-09-14 20:48:03.160000000', '1\tCBC: MCH\t33.2\tpg\t1983-09-15 10:53:08.943000000', '1\tCBC: MCHC\t30.4\tg/dl\t1983-09-14 19:35:24.483000000', '1\tMETABOLIC: POTASSIUM\t3.8\tmmol/L\t1983-09-14 22:59:24.783000000', '1\tCBC: EOSINOPHILS\t0.1\tk/cumm\t1983-09-15 10:30:44.583000000', '1\tMETABOLIC: ALK PHOS\t94.8\tU/L\t1983-09-15 12:36:43.223000000', '1\tMETABOLIC: SODIUM\t150.7\tmmol/L\t1983-09-14 21:21:13.057000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t30.7\t%\t1983-09-15 10:00:26.877000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t70.6\tfl\t1983-09-14 18:29:17.690000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1983-09-15 20:14:25.410000000', '1\tCBC: HEMOGLOBIN\t13.9\tgm/dl\t1983-09-16 02:16:39.787000000', '1\tMETABOLIC: POTASSIUM\t5.1\tmmol/L\t1983-09-16 11:19:14.757000000', '1\tMETABOLIC: CARBON DIOXIDE\t23.1\tmmol/L\t1983-09-16 10:18:29.590000000', '1\tCBC: HEMATOCRIT\t38.1\t%\t1983-09-15 18:09:25.480000000', '1\tCBC: RED BLOOD CELL COUNT\t6\tm/cumm\t1983-09-16 00:42:24.393000000', '1\tMETABOLIC: GLUCOSE\t131.2\tmg/dL\t1983-09-16 14:26:11.903000000', '1\tMETABOLIC: CREATININE\t1\tmg/dL\t1983-09-15 18:57:14.433000000', '1\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1983-09-16 04:47:21.917000000', '1\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t1983-09-15 16:43:41.313000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1983-09-16 09:24:23.453000000', '1\tCBC: MCHC\t37\tg/dl\t1983-09-16 10:42:00.790000000', '1\tMETABOLIC: ALK PHOS\t114.2\tU/L\t1983-09-16 03:22:57.567000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t70.6\tfl\t1983-09-16 00:47:56.973000000', '1\tMETABOLIC: TOTAL PROTEIN\t8.9\tgm/dL\t1983-09-16 01:22:12.653000000', '1\tMETABOLIC: BUN\t13.8\tmg/dL\t1983-09-15 18:23:35.260000000', '1\tCBC: LYMPHOCYTES\t4.5\tk/cumm\t1983-09-16 00:31:22.947000000', '1\tCBC: MCH\t36.3\tpg\t1983-09-16 09:32:25.283000000', '1\tCBC: PLATELET COUNT\t183.4\tk/cumm\t1983-09-16 07:23:15.903000000', '1\tMETABOLIC: AST/SGOT\t38.4\tU/L\t1983-09-15 22:43:53.463000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t2.5\twbc/hpf\t1983-09-16 01:29:05.853000000', '1\tMETABOLIC: ALBUMIN\t3.9\tgm/dL\t1983-09-17 01:04:52.850000000', '1\tMETABOLIC: CHLORIDE\t107\tmmol/L\t1983-09-17 06:15:13.193000000', '1\tCBC: HEMOGLOBIN\t11.8\tgm/dl\t1983-09-17 13:21:30.790000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1983-09-16 20:42:53.230000000', '1\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t1983-09-17 03:55:26.393000000', '1\tMETABOLIC: TOTAL PROTEIN\t5.3\tgm/dL\t1983-09-16 22:12:37.967000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t3.5\twbc/hpf\t1983-09-17 12:10:07.907000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1983-09-17 02:47:23.990000000', '1\tCBC: RED BLOOD CELL COUNT\t5.2\tm/cumm\t1983-09-17 00:44:28.203000000', '1\tCBC: HEMATOCRIT\t36.7\t%\t1983-09-16 23:16:28.070000000', '1\tMETABOLIC: ALT/SGPT\t15.9\tU/L\t1983-09-17 09:09:55.437000000', '1\tCBC: LYMPHOCYTES\t3.2\tk/cumm\t1983-09-16 18:30:38.423000000', '1\tMETABOLIC: CREATININE\t1\tmg/dL\t1983-09-17 05:18:55.203000000', '1\tCBC: MCHC\t32\tg/dl\t1983-09-16 16:05:54.007000000', '1\tMETABOLIC: BUN\t18.2\tmg/dL\t1983-09-17 11:37:26.723000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t71.8\t%\t1983-09-16 17:23:01.607000000', '1\tCBC: MCH\t37.4\tpg\t1983-09-17 00:26:10.597000000', '1\tMETABOLIC: GLUCOSE\t92.1\tmg/dL\t1983-09-17 08:42:16.890000000', '1\tCBC: MONOCYTES\t0.2\tk/cumm\t1983-09-16 20:25:26.047000000', '1\tCBC: WHITE BLOOD CELL COUNT\t10.5\tk/cumm\t1983-09-17 13:37:28.700000000', '1\tURINALYSIS: RED BLOOD CELLS\t0.6\trbc/hpf\t1983-09-16 23:26:26.677000000', '1\tURINALYSIS: PH\t4.9\tno unit\t1983-09-17 13:31:26.313000000', '1\tMETABOLIC: ALK PHOS\t53.5\tU/L\t1983-09-17 07:42:26.313000000', '1\tMETABOLIC: AST/SGOT\t23.8\tU/L\t1983-09-16 21:38:30.210000000', '1\tCBC: NEUTROPHILS\t10.9\tk/cumm\t1983-09-17 11:55:47.943000000', '1\tCBC: RDW\t9.9\t%\t1983-09-17 11:23:03.510000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t80.6\tfl\t1983-09-16 21:16:12.883000000', '1\tMETABOLIC: ANION GAP\t5.9\tmmol/L\t1983-09-17 06:10:40.423000000', '1\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1983-09-17 03:32:31.360000000', '1\tMETABOLIC: SODIUM\t151.3\tmmol/L\t1983-09-17 05:12:44.950000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t27.1\t%\t1983-09-17 04:06:06.803000000', '1\tMETABOLIC: POTASSIUM\t5.1\tmmol/L\t1983-09-17 03:08:48.723000000', '1\tCBC: LYMPHOCYTES\t1.4\tk/cumm\t1983-09-18 09:58:03.333000000', '1\tCBC: BASOPHILS\t0\tk/cumm\t1983-09-18 03:38:52.537000000', '1\tCBC: MONOCYTES\t1\tk/cumm\t1983-09-17 21:28:41.697000000', '1\tMETABOLIC: SODIUM\t126\tmmol/L\t1983-09-17 17:15:07.890000000', '1\tURINALYSIS: RED BLOOD CELLS\t1.9\trbc/hpf\t1983-09-17 15:09:24.860000000', '1\tCBC: PLATELET COUNT\t170.3\tk/cumm\t1983-09-18 02:50:47.710000000', '1\tCBC: RED BLOOD CELL COUNT\t6.2\tm/cumm\t1983-09-18 00:14:11.920000000', '1\tMETABOLIC: BUN\t18.9\tmg/dL\t1983-09-18 02:32:03.803000000', '1\tCBC: EOSINOPHILS\t0.1\tk/cumm\t1983-09-18 08:59:43.380000000', '1\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t1983-09-17 19:55:02.127000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t5.2\twbc/hpf\t1983-09-18 14:25:43.210000000', '1\tCBC: MCH\t35\tpg\t1983-09-17 15:55:40.610000000', '1\tCBC: RDW\t14.8\t%\t1983-09-18 13:56:24.913000000', '1\tMETABOLIC: AST/SGOT\t22.4\tU/L\t1983-09-18 14:20:00.483000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t86.1\tfl\t1983-09-17 15:14:35.600000000', '1\tMETABOLIC: CALCIUM\t7\tmg/dL\t1983-09-18 07:00:06.867000000', '1\tCBC: WHITE BLOOD CELL COUNT\t10.8\tk/cumm\t1983-09-18 10:23:04.403000000', '1\tCBC: HEMOGLOBIN\t19\tgm/dl\t1983-09-17 20:57:25.027000000', '1\tCBC: MCHC\t28.6\tg/dl\t1983-09-17 17:44:44.433000000', '1\tMETABOLIC: TOTAL PROTEIN\t6.9\tgm/dL\t1983-09-18 22:25:37.887000000', '1\tMETABOLIC: GLUCOSE\t137.7\tmg/dL\t1983-09-18 21:21:55.987000000', '1\tMETABOLIC: SODIUM\t142.9\tmmol/L\t1983-09-19 00:51:49.363000000', '1\tCBC: MCH\t31\tpg\t1983-09-18 19:28:48.613000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t67.8\t%\t1983-09-19 01:18:09.330000000', '1\tCBC: BASOPHILS\t0\tk/cumm\t1983-09-19 12:18:18.617000000', '1\tMETABOLIC: ALT/SGPT\t70.2\tU/L\t1983-09-19 01:01:44.110000000', '1\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1983-09-18 19:13:10.930000000', '1\tMETABOLIC: AST/SGOT\t14.3\tU/L\t1983-09-18 22:17:13.043000000', '1\tMETABOLIC: ALK PHOS\t54.9\tU/L\t1983-09-19 03:39:16.100000000', '1\tMETABOLIC: ALBUMIN\t4.8\tgm/dL\t1983-09-19 13:06:44.193000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t0.9\twbc/hpf\t1983-09-19 08:38:44.190000000', '1\tCBC: RED BLOOD CELL COUNT\t4.2\tm/cumm\t1983-09-19 02:45:15.100000000', '1\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1983-09-19 01:42:55.973000000', '1\tCBC: MCHC\t33.8\tg/dl\t1983-09-19 07:53:32.147000000', '1\tMETABOLIC: BUN\t21\tmg/dL\t1983-09-18 16:47:20.433000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t15.6\t%\t1983-09-19 01:54:37.140000000', '1\tMETABOLIC: CALCIUM\t7.1\tmg/dL\t1983-09-19 12:47:31.340000000', '1\tCBC: HEMOGLOBIN\t10.9\tgm/dl\t1983-09-19 07:42:20.710000000', '1\tCBC: WHITE BLOOD CELL COUNT\t4.9\tk/cumm\t1983-09-19 00:48:12.803000000', '1\tURINALYSIS: RED BLOOD CELLS\t1.5\trbc/hpf\t1983-09-19 11:34:39.937000000', '1\tCBC: HEMATOCRIT\t34.3\t%\t1983-09-18 16:57:14.063000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t96.4\tfl\t1983-09-19 04:58:20.763000000', '1\tCBC: LYMPHOCYTES\t3.7\tk/cumm\t1983-09-19 04:40:23.107000000', '1\tCBC: PLATELET COUNT\t325.5\tk/cumm\t1983-09-18 17:48:08.650000000', '1\tURINALYSIS: PH\t5.6\tno unit\t1983-09-19 06:04:34.617000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1983-09-20 08:43:44.277000000', '1\tCBC: RDW\t16\t%\t1983-09-20 08:14:38.860000000', '1\tCBC: NEUTROPHILS\t2.1\tk/cumm\t1983-09-20 03:56:00.667000000', '1\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1983-09-19 18:32:52.503000000', '1\tMETABOLIC: SODIUM\t139.7\tmmol/L\t1983-09-19 21:50:52.243000000', '1\tMETABOLIC: CHLORIDE\t110.7\tmmol/L\t1983-09-20 08:13:02.410000000', '1\tCBC: MCH\t26.5\tpg\t1983-09-19 18:57:19.360000000', '1\tMETABOLIC: ANION GAP\t14.5\tmmol/L\t1983-09-19 15:52:07.227000000', '1\tCBC: HEMOGLOBIN\t18.8\tgm/dl\t1983-09-20 03:47:50.227000000', '1\tCBC: HEMATOCRIT\t53.3\t%\t1983-09-19 17:37:38.097000000', '1\tMETABOLIC: ALK PHOS\t42.3\tU/L\t1983-09-20 07:27:26.337000000', '1\tMETABOLIC: ALT/SGPT\t21.6\tU/L\t1983-09-19 23:45:51.883000000', '1\tMETABOLIC: POTASSIUM\t3.8\tmmol/L\t1983-09-19 22:28:20.420000000', '1\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1983-09-19 20:09:18.123000000', '1\tURINALYSIS: PH\t5.5\tno unit\t1983-09-19 22:49:00.317000000', '1\tCBC: RED BLOOD CELL COUNT\t6.2\tm/cumm\t1983-09-20 05:54:24.050000000', '1\tCBC: MONOCYTES\t0.1\tk/cumm\t1983-09-20 10:38:34.213000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t5\twbc/hpf\t1983-09-19 17:34:19.463000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t64.2\t%\t1983-09-20 06:31:53.137000000', '1\tMETABOLIC: ALBUMIN\t5.9\tgm/dL\t1983-09-19 19:07:26.337000000', '1\tCBC: PLATELET COUNT\t358.8\tk/cumm\t1983-09-20 06:28:27.083000000', '1\tMETABOLIC: CARBON DIOXIDE\t22.7\tmmol/L\t1983-09-20 09:18:30.443000000', '1\tMETABOLIC: BUN\t5.8\tmg/dL\t1983-09-20 14:27:36.893000000', '1\tMETABOLIC: CALCIUM\t9.7\tmg/dL\t1983-09-20 10:06:40.683000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t16.3\t%\t1983-09-19 22:31:31.233000000', '1\tMETABOLIC: GLUCOSE\t89.4\tmg/dL\t1983-09-20 02:04:08.593000000', '1\tURINALYSIS: RED BLOOD CELLS\t1.7\trbc/hpf\t1983-09-20 07:33:27.320000000', '1\tCBC: WHITE BLOOD CELL COUNT\t8.5\tk/cumm\t1983-09-20 12:02:55.320000000', '1\tMETABOLIC: AST/SGOT\t31\tU/L\t1983-09-20 02:50:34.250000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1983-09-20 09:57:57.630000000', '1\tMETABOLIC: GLUCOSE\t68.2\tmg/dL\t1983-09-20 21:19:10.093000000', '1\tMETABOLIC: CARBON DIOXIDE\t33\tmmol/L\t1983-09-20 22:25:56.313000000', '1\tMETABOLIC: TOTAL PROTEIN\t5.5\tgm/dL\t1983-09-21 01:59:12.303000000', '1\tMETABOLIC: ANION GAP\t9.1\tmmol/L\t1983-09-21 02:36:08.190000000', '1\tCBC: RED BLOOD CELL COUNT\t3.2\tm/cumm\t1983-09-21 12:43:53.600000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1983-09-20 22:10:19.297000000', '1\tMETABOLIC: ALK PHOS\t66.9\tU/L\t1983-09-21 01:45:51.393000000', '1\tCBC: HEMATOCRIT\t37.3\t%\t1983-09-20 18:43:55.147000000', '1\tMETABOLIC: CALCIUM\t7.8\tmg/dL\t1983-09-20 15:12:30.397000000', '1\tMETABOLIC: POTASSIUM\t4.6\tmmol/L\t1983-09-20 14:56:12.477000000', '1\tMETABOLIC: CREATININE\t1\tmg/dL\t1983-09-20 19:36:17.473000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t63.5\t%\t1983-09-20 16:28:42.243000000', '1\tMETABOLIC: SODIUM\t134.2\tmmol/L\t1983-09-20 20:06:23.620000000', '1\tCBC: MCHC\t32.7\tg/dl\t1983-09-20 19:03:56.443000000', '1\tCBC: BASOPHILS\t0\tk/cumm\t1983-09-20 17:58:46.413000000', '1\tMETABOLIC: ALBUMIN\t3.8\tgm/dL\t1983-09-20 20:17:17.173000000', '1\tCBC: MONOCYTES\t1\tk/cumm\t1983-09-21 03:27:30.987000000', '1\tCBC: LYMPHOCYTES\t2\tk/cumm\t1983-09-20 16:38:38.660000000', '1\tCBC: MCH\t31.1\tpg\t1983-09-21 14:15:24.160000000', '1\tCBC: EOSINOPHILS\t0.4\tk/cumm\t1983-09-21 06:04:13.923000000', '1\tMETABOLIC: AST/SGOT\t34.4\tU/L\t1983-09-21 03:52:24.377000000', '1\tCBC: HEMOGLOBIN\t18.3\tgm/dl\t1983-09-21 00:48:15.627000000', '1\tURINALYSIS: PH\t5.7\tno unit\t1983-09-20 16:12:21.143000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t34.3\t%\t1983-09-21 02:45:50.193000000', '1\tURINALYSIS: RED BLOOD CELLS\t0.7\trbc/hpf\t1983-09-21 04:07:00.717000000', '1\tCBC: RDW\t9.3\t%\t1983-09-20 19:01:53.133000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t99.4\tfl\t1983-09-21 04:20:40.150000000', '1\tMETABOLIC: ALT/SGPT\t19.4\tU/L\t1983-09-21 12:35:26.410000000', '1\tCBC: NEUTROPHILS\t1.9\tk/cumm\t1983-09-21 09:12:06.980000000', '1\tMETABOLIC: CHLORIDE\t90.2\tmmol/L\t1983-09-21 12:14:57.893000000', '1\tCBC: WHITE BLOOD CELL COUNT\t3.7\tk/cumm\t1983-09-20 20:30:14.773000000', '1\tURINALYSIS: RED BLOOD CELLS\t3.1\trbc/hpf\t1983-09-22 02:15:18.760000000', '1\tMETABOLIC: ANION GAP\t6.6\tmmol/L\t1983-09-21 22:06:56.257000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t99.1\tfl\t1983-09-22 08:32:56.340000000', '1\tURINALYSIS: PH\t7.1\tno unit\t1983-09-22 07:14:41.390000000', '1\tCBC: RDW\t9.5\t%\t1983-09-21 20:54:05.543000000', '1\tMETABOLIC: GLUCOSE\t127.3\tmg/dL\t1983-09-22 03:20:11.613000000', '1\tCBC: MCH\t28\tpg\t1983-09-21 16:46:49.567000000', '1\tCBC: NEUTROPHILS\t8.5\tk/cumm\t1983-09-22 03:23:09.293000000', '1\tMETABOLIC: BUN\t9.5\tmg/dL\t1983-09-21 19:44:59.330000000', '1\tCBC: BASOPHILS\t0.2\tk/cumm\t1983-09-22 06:56:49.733000000', '1\tMETABOLIC: SODIUM\t135.4\tmmol/L\t1983-09-21 20:04:36.717000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t19.2\t%\t1983-09-21 20:09:42.797000000', '1\tMETABOLIC: CREATININE\t1\tmg/dL\t1983-09-21 19:32:17.933000000', '1\tCBC: LYMPHOCYTES\t4.6\tk/cumm\t1983-09-21 19:12:46.360000000', '1\tCBC: PLATELET COUNT\t304.5\tk/cumm\t1983-09-21 21:54:13.283000000', '1\tMETABOLIC: ALBUMIN\t5.1\tgm/dL\t1983-09-21 16:04:45.637000000', '1\tMETABOLIC: TOTAL PROTEIN\t6.3\tgm/dL\t1983-09-22 08:22:36.243000000', '1\tCBC: HEMOGLOBIN\t17\tgm/dl\t1983-09-22 04:08:11.507000000', '1\tCBC: RED BLOOD CELL COUNT\t3\tm/cumm\t1983-09-22 01:12:58.497000000', '2\tMETABOLIC: ALT/SGPT\t74\tU/L\t2008-03-10 01:36:46.843000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.9\trbc/hpf\t2008-03-10 15:23:42.573000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t78.4\t%\t2008-03-10 13:44:55.940000000', '2\tCBC: HEMOGLOBIN\t12.4\tgm/dl\t2008-03-09 23:46:32.240000000', '2\tCBC: MONOCYTES\t0.5\tk/cumm\t2008-03-10 23:04:19.873000000', '2\tCBC: PLATELET COUNT\t277.3\tk/cumm\t2008-03-10 16:18:53.740000000', '2\tURINALYSIS: PH\t4.7\tno unit\t2008-03-10 08:22:00.580000000', '2\tCBC: WHITE BLOOD CELL COUNT\t4.3\tk/cumm\t2008-03-10 06:58:01.413000000', '2\tCBC: NEUTROPHILS\t1.4\tk/cumm\t2008-03-10 20:19:24.870000000', '2\tMETABOLIC: BUN\t12.1\tmg/dL\t2008-03-10 15:53:26.170000000', '2\tMETABOLIC: AST/SGOT\t30.3\tU/L\t2008-03-10 01:45:46.530000000', '2\tCBC: RED BLOOD CELL COUNT\t4.9\tm/cumm\t2008-03-10 09:04:36.687000000', '2\tCBC: LYMPHOCYTES\t4.2\tk/cumm\t2008-03-10 09:24:17.590000000', '2\tMETABOLIC: SODIUM\t131.1\tmmol/L\t2008-03-10 07:25:07.163000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t17.7\t%\t2008-03-10 12:07:52.667000000', '2\tMETABOLIC: CALCIUM\t10.6\tmg/dL\t2008-03-10 00:24:22.867000000', '2\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2008-03-10 14:35:32.160000000', '2\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2008-03-10 12:37:28.870000000', '2\tMETABOLIC: TOTAL PROTEIN\t5.6\tgm/dL\t2008-03-10 07:11:12.710000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t4.5\twbc/hpf\t2008-03-10 03:03:40.010000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t91.8\tfl\t2008-03-10 14:32:26.207000000', '2\tMETABOLIC: ALK PHOS\t134.6\tU/L\t2008-03-10 17:05:39.943000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t2008-03-10 01:36:01.877000000', '2\tURINALYSIS: PH\t5.6\tno unit\t2008-03-11 22:03:34.777000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.7\tgm/dL\t2008-03-11 01:37:31.977000000', '2\tURINALYSIS: RED BLOOD CELLS\t2.7\trbc/hpf\t2008-03-11 15:26:15.270000000', '2\tMETABOLIC: ALBUMIN\t4.8\tgm/dL\t2008-03-11 21:59:23.210000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t1.5\twbc/hpf\t2008-03-11 11:20:33.147000000', '2\tCBC: WHITE BLOOD CELL COUNT\t5.1\tk/cumm\t2008-03-11 17:49:52.287000000', '2\tMETABOLIC: BUN\t24.7\tmg/dL\t2008-03-11 17:34:02.803000000', '2\tMETABOLIC: AST/SGOT\t41.1\tU/L\t2008-03-11 11:01:41.860000000', '2\tMETABOLIC: SODIUM\t144.4\tmmol/L\t2008-03-11 14:19:46.900000000', '2\tMETABOLIC: ALK PHOS\t138.8\tU/L\t2008-03-11 05:40:26.767000000', '2\tCBC: LYMPHOCYTES\t3\tk/cumm\t2008-03-11 13:33:51.147000000', '2\tMETABOLIC: CARBON DIOXIDE\t33.6\tmmol/L\t2008-03-11 15:44:03.360000000', '2\tMETABOLIC: POTASSIUM\t5.4\tmmol/L\t2008-03-11 11:45:25.437000000', '2\tCBC: MCH\t39.6\tpg\t2008-03-11 15:32:31.577000000', '2\tMETABOLIC: CHLORIDE\t111.6\tmmol/L\t2008-03-11 12:48:44.860000000', '2\tCBC: NEUTROPHILS\t1.8\tk/cumm\t2008-03-11 09:51:28.533000000', '2\tCBC: HEMOGLOBIN\t12.3\tgm/dl\t2008-03-11 18:23:58.367000000', '2\tMETABOLIC: GLUCOSE\t101.1\tmg/dL\t2008-03-11 22:31:30.403000000', '2\tCBC: PLATELET COUNT\t225.1\tk/cumm\t2008-03-11 08:12:44.103000000', '2\tMETABOLIC: CREATININE\t1\tmg/dL\t2008-03-11 18:03:14.193000000', '2\tMETABOLIC: ALT/SGPT\t25.7\tU/L\t2008-03-11 15:46:55.633000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2008-03-11 05:11:07.803000000', '2\tCBC: RED BLOOD CELL COUNT\t6.5\tm/cumm\t2008-03-11 08:41:48.097000000', '2\tCBC: HEMATOCRIT\t34.1\t%\t2008-03-11 05:22:12.893000000', '2\tMETABOLIC: ANION GAP\t6.9\tmmol/L\t2008-03-11 06:03:37.380000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t28.2\t%\t2008-03-11 02:49:32.230000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t63.7\t%\t2008-03-11 20:35:01.317000000', '2\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2008-03-11 18:17:04.423000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t2008-03-11 05:53:32.887000000', '2\tCBC: RDW\t11.2\t%\t2008-03-11 05:51:36.723000000', '2\tCBC: MONOCYTES\t0.8\tk/cumm\t2008-03-11 23:10:50.987000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t72\tfl\t2008-03-11 16:35:33.103000000', '2\tMETABOLIC: CALCIUM\t9.1\tmg/dL\t2008-03-11 18:59:44.580000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t1.5\twbc/hpf\t2008-03-12 01:38:08.120000000', '2\tCBC: RED BLOOD CELL COUNT\t4.5\tm/cumm\t2008-03-12 03:40:11.380000000', '2\tMETABOLIC: CREATININE\t0.5\tmg/dL\t2008-03-12 14:10:28.780000000', '2\tCBC: MCHC\t36.4\tg/dl\t2008-03-12 01:58:06.850000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2008-03-12 08:13:52.997000000', '2\tMETABOLIC: CALCIUM\t11.2\tmg/dL\t2008-03-12 16:21:39.687000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.7\tgm/dL\t2008-03-12 10:09:05.920000000', '2\tCBC: MCH\t30.5\tpg\t2008-03-12 14:32:07.883000000', '2\tCBC: HEMOGLOBIN\t14.2\tgm/dl\t2008-03-12 09:53:58.787000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.4\trbc/hpf\t2008-03-12 14:23:40.677000000', '2\tMETABOLIC: ANION GAP\t10.5\tmmol/L\t2008-03-12 01:58:46.253000000', '2\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t2008-03-12 03:16:09.070000000', '2\tMETABOLIC: ALT/SGPT\t43.2\tU/L\t2008-03-12 00:24:25.230000000', '2\tCBC: WHITE BLOOD CELL COUNT\t10.9\tk/cumm\t2008-03-12 04:47:14.597000000', '2\tMETABOLIC: CHLORIDE\t100.6\tmmol/L\t2008-03-12 14:21:38.530000000', '2\tCBC: HEMATOCRIT\t47.8\t%\t2008-03-12 09:43:16.890000000', '2\tCBC: LYMPHOCYTES\t1.3\tk/cumm\t2008-03-12 12:54:44.810000000', '2\tMETABOLIC: CARBON DIOXIDE\t20.8\tmmol/L\t2008-03-12 08:25:36.467000000', '2\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2008-03-12 12:45:22.450000000', '2\tCBC: NEUTROPHILS\t2.9\tk/cumm\t2008-03-12 10:14:46.813000000', '2\tMETABOLIC: ALBUMIN\t4.2\tgm/dL\t2008-03-12 10:38:29.563000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2008-03-12 10:13:59.243000000', '2\tMETABOLIC: AST/SGOT\t19.3\tU/L\t2008-03-12 09:07:37.847000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t62.7\t%\t2008-03-12 10:51:03.583000000', '2\tCBC: PLATELET COUNT\t164\tk/cumm\t2008-03-12 07:00:19.570000000', '2\tMETABOLIC: GLUCOSE\t88.5\tmg/dL\t2008-03-12 08:54:34.310000000', '2\tCBC: MONOCYTES\t0.9\tk/cumm\t2008-03-12 05:57:28.480000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t25.1\t%\t2008-03-12 01:42:41.017000000', '2\tMETABOLIC: ALK PHOS\t41.1\tU/L\t2008-03-12 02:46:39.547000000', '2\tURINALYSIS: PH\t6.8\tno unit\t2008-03-11 23:48:04.003000000', '2\tMETABOLIC: BUN\t28\tmg/dL\t2008-03-12 07:09:55.950000000', '2\tMETABOLIC: SODIUM\t146.2\tmmol/L\t2008-03-12 11:05:00.707000000', '2\tCBC: RDW\t15.1\t%\t2008-03-12 04:49:43.890000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t92.1\tfl\t2008-03-12 03:34:49.497000000']
3919169F-275E-4AAA-8917-A411C048DFA4	['Female\t1959-05-24 15:03:26.333\tAsian\tDivorced\tEnglish\t83.75']
